<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,Reset,">










<meta name="description" content="&amp;gt;&amp;gt;&amp;gt; 缓冲电路／延时电路一般用在对上电时序有要求的电路以及负载开始（上电时）较大的电路而言。用于时序控制称为延时电路，针对负载电流控制电路称为缓冲电路(负载重例如较大的电解电容)  1）当左端VCC上电时，由于C1通过R3充电，R3两端为高电平，此时MOS管为关闭状态。 2）C1逐渐充电完成，R3两端电压逐渐下降趋于0，此时满足阈值电压，MOS管导通，后级电路通电。 3）R2的">
<meta name="keywords" content="Hardware,Reset">
<meta property="og:type" content="article">
<meta property="og:title" content="延时&#x2F;复位 电路">
<meta property="og:url" content="http://yoursite.com/2020/04/02/HardwareDesignChattingResetDelay20200402/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="&amp;gt;&amp;gt;&amp;gt; 缓冲电路／延时电路一般用在对上电时序有要求的电路以及负载开始（上电时）较大的电路而言。用于时序控制称为延时电路，针对负载电流控制电路称为缓冲电路(负载重例如较大的电解电容)  1）当左端VCC上电时，由于C1通过R3充电，R3两端为高电平，此时MOS管为关闭状态。 2）C1逐渐充电完成，R3两端电压逐渐下降趋于0，此时满足阈值电压，MOS管导通，后级电路通电。 3）R2的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*AHbrhwAQcPpIOfPuQuiyWgbWpg3B37rrZE.3edKZxKXd.BwIfzdKsbKydX12TGmLQ!!/b&bo=AAPPAQADzwEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cQo4ro5OrghVrsvIAVqd7pcjExCQIIFUcYkToRREx934iItBsysda0V*8GqqkLlRRBr7hUMrmVGBVqkTYloTI9*9eYneEUcqytaUWnexO3s!/b&bo=GQP2ARkD9gEDKQw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*BAkpFjzxM1m5ONX3eknN..pcF2Ga*70F*yW1G9CDl0mLlHtqR7ne4KR3B9DFPEhTw!!/b&bo=JQOzASUDswEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*NavhnDu4NppcwgByaDyIh9PEiHHnjYRUNPCq.w8kzY571pbXWcyviT8ULzB*KCPug!!/b&bo=MAPBATADwQEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*HRuvXM.6MrBI3.2ewODnLYty556P8tlHbkZeGD4n6JatRYosPvd5M1j5PFShvUwSw!!/b&bo=2QKTAdkCkwEDCSw!&rf=viewer_4">
<meta property="og:updated_time" content="2020-04-06T11:18:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延时&#x2F;复位 电路">
<meta name="twitter:description" content="&amp;gt;&amp;gt;&amp;gt; 缓冲电路／延时电路一般用在对上电时序有要求的电路以及负载开始（上电时）较大的电路而言。用于时序控制称为延时电路，针对负载电流控制电路称为缓冲电路(负载重例如较大的电解电容)  1）当左端VCC上电时，由于C1通过R3充电，R3两端为高电平，此时MOS管为关闭状态。 2）C1逐渐充电完成，R3两端电压逐渐下降趋于0，此时满足阈值电压，MOS管导通，后级电路通电。 3）R2的">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*AHbrhwAQcPpIOfPuQuiyWgbWpg3B37rrZE.3edKZxKXd.BwIfzdKsbKydX12TGmLQ!!/b&bo=AAPPAQADzwEDCSw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/02/HardwareDesignChattingResetDelay20200402/">





  <title>延时/复位 电路 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/HardwareDesignChattingResetDelay20200402/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">延时/复位 电路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-02T20:38:38+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/Design-Chatting/" itemprop="url" rel="index">
                    <span itemprop="name">Design_Chatting</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/Design-Chatting/延时-复位-电路/" itemprop="url" rel="index">
                    <span itemprop="name">延时/复位 电路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/02/HardwareDesignChattingResetDelay20200402/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/02/HardwareDesignChattingResetDelay20200402/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="gt-gt-gt-缓冲电路／延时电路"><a href="#gt-gt-gt-缓冲电路／延时电路" class="headerlink" title="&gt;&gt;&gt; 缓冲电路／延时电路"></a>&gt;&gt;&gt; 缓冲电路／延时电路</h5><p>一般用在对上电时序有要求的电路以及负载开始（上电时）较大的电路而言。<br>用于时序控制称为延时电路，针对负载电流控制电路称为缓冲电路(负载重例如较大的电解电容)</p>
<ul>
<li>1）当左端VCC上电时，由于C1通过R3充电，R3两端为高电平，此时MOS管为关闭状态。</li>
<li>2）C1逐渐充电完成，R3两端电压逐渐下降趋于0，此时满足阈值电压，MOS管导通，后级电路通电。</li>
<li>3）R2的作用是下电时加快电容放电及完成MOS管G极电压的设置</li>
</ul>
<p>该电路可满足对于上电有要求的电路；也可满足防止突然上电，导致后面负载烧坏的反应。同时可以减小后级负载太大，导致前端电压被拉低，造成系统出现故障风险。</p>
<img src="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*AHbrhwAQcPpIOfPuQuiyWgbWpg3B37rrZE.3edKZxKXd.BwIfzdKsbKydX12TGmLQ!!/b&bo=AAPPAQADzwEDCSw!&rf=viewer_4">

<hr>
<h5 id="gt-gt-gt-复位-复位电路"><a href="#gt-gt-gt-复位-复位电路" class="headerlink" title="&gt;&gt;&gt; 复位/复位电路"></a>&gt;&gt;&gt; 复位/复位电路</h5><h5 id="定义"><a href="#定义" class="headerlink" title="# 定义"></a># 定义</h5><p>复位电路，设置电路恢复到起始状态。类似计算器的清零按钮的作用一样，以便回到原始状态，重新进行计算</p>
<p>复位电路的作用：在上电或程序跑飞时，控制CPU恢复到复位状态，而不是一上电或刚复位完毕就工作，防止CPU发出错误的指令、执行错误操作，也可提高电磁兼容性能。</p>
<h5 id="复位种类"><a href="#复位种类" class="headerlink" title="# 复位种类"></a># 复位种类</h5><p>复位源是导致 MCU 内部复位操作的原因，大致可分为七种</p>
<ol>
<li>上电复位（POR）</li>
<li>手动复位（MRST）</li>
<li>电源欠电压复位（LVR）</li>
<li>看门狗复位（WDR）</li>
<li>软件复位（SWR）</li>
<li>软硬件复位（SHR）</li>
<li>非法地址复位（IAR）。</li>
</ol>
<h5 id="1-上电复位电路"><a href="#1-上电复位电路" class="headerlink" title="## 1 上电复位电路"></a>## 1 上电复位电路</h5><ul>
<li><h5 id="需要上电复位的原因"><a href="#需要上电复位的原因" class="headerlink" title="需要上电复位的原因"></a>需要上电复位的原因</h5><ul>
<li><p>1：系统上电<br>电路在接上电源之后，会进行一些初始化的操作如基本硬件的检测，寄存器初始化等，确保系统在运行之前处在一个可靠确定的状态。</p>
</li>
<li><p>2：时序要求<br>数字芯片需要时钟信号才能工作。无论是内部芯片自带的低频RC振荡器还是外部晶振电路，从上电到时钟电路正常起振需要一定时间。如下图所示，电源输入VCC及18.492M时钟在上电时各自电压的情况。可以看初在给电的10毫秒内电源开始升到正常供电水平，但至少500毫秒后晶振才开始正常输出时钟（之前的虽然有时钟信号，也可以让CPU工作，但波形不稳定，按此状态运行的CPU容易出错）</p>
</li>
</ul>
<p>综上，需要在芯片上电时给复位端一个复位信号让芯片在刚上电阶段内不要工作。</p>
</li>
</ul>
<p><a href="https://blog.csdn.net/sdkdlwk/article/details/80346867?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-11&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-11" target="_blank" rel="noopener">电源输入VCC及18.492M时钟上电 waveform 来源</a><br><img src="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cQo4ro5OrghVrsvIAVqd7pcjExCQIIFUcYkToRREx934iItBsysda0V*8GqqkLlRRBr7hUMrmVGBVqkTYloTI9*9eYneEUcqytaUWnexO3s!/b&bo=GQP2ARkD9gEDKQw!&rf=viewer_4"></p>
<ul>
<li><h5 id="上电复位电路"><a href="#上电复位电路" class="headerlink" title="上电复位电路"></a>上电复位电路</h5><p>上电复位的实质是上电延时复位，即在上电期间把CPU锁定在复位状态，避免由于电源滤波电容存在使单片机电源由低到高逐渐上升的时间段内发生工作。下图是常用的 RC 上电复位电路(Reset 高位有效，低位有效需调换下电容和电阻的位置)。</p>
<p>在每次单片机断电之后，应使电容C上的电荷立刻放掉，以便重新作好延时准备，为随后可能在很短时间内再次加电面作好准备。否则，在断电后C内还没有充分放电的情况下，如果很快又加电，RC支路就失去了应有的延时功能，为此在电路中加入了一个二极管</p>
</li>
</ul>
<img src="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*BAkpFjzxM1m5ONX3eknN..pcF2Ga*70F*yW1G9CDl0mLlHtqR7ne4KR3B9DFPEhTw!!/b&bo=JQOzASUDswEDCSw!&rf=viewer_4">

<h5 id="2-手动复位电路"><a href="#2-手动复位电路" class="headerlink" title="## 2 手动复位电路"></a>## 2 手动复位电路</h5><p>  MCU 因电磁干扰等意外因素面陷入混乱或死机状态,或因调试需要时，此时手动复位可以使MCU复位重启，下图是在上电复位基础上改进的带手动复位和延时功能的延时复位电路。</p>
<img src="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*NavhnDu4NppcwgByaDyIh9PEiHHnjYRUNPCq.w8kzY571pbXWcyviT8ULzB*KCPug!!/b&bo=MAPBATADwQEDCSw!&rf=viewer_4">

<h5 id="3-欠压-复位／中断-电路-—-分立元件"><a href="#3-欠压-复位／中断-电路-—-分立元件" class="headerlink" title="## 3 欠压 复位／中断 电路 — 分立元件"></a>## 3 欠压 复位／中断 电路 — 分立元件</h5><p>欠压复位即电源跌落复位，即在单片机电压沿未下降到不能维持工作之前，预先向单片机提供报警信号或复位信号。</p>
<p>利用了稳压管(或分压电阻)来设定欠压检测门限电压。电位正常时三极管处于导通状态，reset为低电平，当VCC下降到门限电压VT时，三极管关断，reset 变为高电平<br>VT=Vz+0.7V。</p>
<img src="http://m.qpic.cn/psc?/V14L5GMC0k1A9i/cX4Vyn98zHAGUajflo5h*HRuvXM.6MrBI3.2ewODnLYty556P8tlHbkZeGD4n6JatRYosPvd5M1j5PFShvUwSw!!/b&bo=2QKTAdkCkwEDCSw!&rf=viewer_4">

<h5 id="4-电压检测专用芯片"><a href="#4-电压检测专用芯片" class="headerlink" title="## 4 电压检测专用芯片"></a>## 4 电压检测专用芯片</h5><ul>
<li><p>1）外接电压检测专用芯片。如 HT70XX 系列搭建电压检测和复位电路<br><a href="https://wenku.baidu.com/view/244168c0f121dd36a32d82e0.html" target="_blank" rel="noopener">HT70XX datasheet</a></p>
</li>
<li><p>2）外接带延时的电压检测器 MAX810x，相当于在HT70XX搭建电路的基础上加入了复位延时功能<br><a href="https://www.docin.com/p-673079020.html" target="_blank" rel="noopener">MAX810x datasheet</a></p>
</li>
<li><p>3）外接带手动复位的电压检测器械 MAX812<br><a href="https://wenku.baidu.com/view/bdcd7711d4d8d15abf234e65.html" target="_blank" rel="noopener">MAX812 datasheet</a></p>
</li>
<li><p>4）外接带电源故障预警的电压检测器 MAX707/708<br><a href="https://wenku.baidu.com/view/106c86faf90f76c661371ac7.html" target="_blank" rel="noopener">MAX707/708 datasheet</a></p>
</li>
<li><p>5）外接看门狗专用芯片 DS1232 MAX813<br><a href="https://wenku.baidu.com/view/149d17f9aef8941ea76e0599.html" target="_blank" rel="noopener">DS1232 datasheet</a><br><a href="https://wenku.baidu.com/view/3f1d6402bed5b9f3f90f1c0c.html" target="_blank" rel="noopener">MAX813 datasheet</a></p>
</li>
</ul>
<p>关于复位电路设计如何保证可靠性，贴一篇前人的心得<br><a href="https://wenku.baidu.com/view/4ac66f350b4c2e3f572763d8.html" target="_blank" rel="noopener">复位电路可靠性分析</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/02/HardwareDesignChattingResetDelay20200402/">延时/复位 电路</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2020年04月02日 - 20:38</p>
  <p><span>最后更新:</span>2020年04月06日 - 19:18</p>
  <p><span>原始链接:</span><a href="/2020/04/02/HardwareDesignChattingResetDelay20200402/" title="延时/复位 电路">http://yoursite.com/2020/04/02/HardwareDesignChattingResetDelay20200402/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/04/02/HardwareDesignChattingResetDelay20200402/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/Reset/" <i class="fa fa-tag"> Reset</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/ Embed system_hardware_soc_sip_concept /" rel="next" title="CPU MCU SOC 和 SIP 概念解释">
                <i class="fa fa-chevron-left"></i> CPU MCU SOC 和 SIP 概念解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-缓冲电路／延时电路"><span class="nav-number">1.</span> <span class="nav-text">&gt;&gt;&gt; 缓冲电路／延时电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-复位-复位电路"><span class="nav-number">2.</span> <span class="nav-text">&gt;&gt;&gt; 复位/复位电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">3.</span> <span class="nav-text"># 定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复位种类"><span class="nav-number">4.</span> <span class="nav-text"># 复位种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-上电复位电路"><span class="nav-number">5.</span> <span class="nav-text">## 1 上电复位电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要上电复位的原因"><span class="nav-number">6.</span> <span class="nav-text">需要上电复位的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上电复位电路"><span class="nav-number">7.</span> <span class="nav-text">上电复位电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-手动复位电路"><span class="nav-number">8.</span> <span class="nav-text">## 2 手动复位电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-欠压-复位／中断-电路-—-分立元件"><span class="nav-number">9.</span> <span class="nav-text">## 3 欠压 复位／中断 电路 — 分立元件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-电压检测专用芯片"><span class="nav-number">10.</span> <span class="nav-text">## 4 电压检测专用芯片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embeded-System-Tech/">Embeded System Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reset/">Reset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
