<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,Resistor,">










<meta name="description" content="一、电阻器 (Resistor）概念和一般特征 简称电阻，是一个限流元件,主要用途是稳定和调节电路中的电流和电压，其次还可作为消耗电能的负载。 阻值大小一般与温度，材料，长度，还有横截面积有关， 对信号来说，交流与直流信号都可以通过电阻。 温度系数：温度每升高1℃时电阻值发生变化的百分数，用以衡量电阻受温度影响大小 电阻器、电位器的命名由四部分组成：主称、材料、特征和序号。  二、电阻的分类1.固">
<meta name="keywords" content="Hardware,Resistor">
<meta property="og:type" content="article">
<meta property="og:title" content="电阻概念、等效模型及选型">
<meta property="og:url" content="http://yoursite.com/2019/09/20/Hardware_componentselection_res_20190927/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="一、电阻器 (Resistor）概念和一般特征 简称电阻，是一个限流元件,主要用途是稳定和调节电路中的电流和电压，其次还可作为消耗电能的负载。 阻值大小一般与温度，材料，长度，还有横截面积有关， 对信号来说，交流与直流信号都可以通过电阻。 温度系数：温度每升高1℃时电阻值发生变化的百分数，用以衡量电阻受温度影响大小 电阻器、电位器的命名由四部分组成：主称、材料、特征和序号。  二、电阻的分类1.固">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/g849GDHr1WG8PRuKioCIWYLG2s8RQGg4NWPeK8wrUFE!/b/dL8AAAAAAAAA&bo=5wH0AecB9AERGS4!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/IJ*qqSjuU4THsJf3llGEIADugWrIqzvJBlnY9eFQ24Y!/b/dLYAAAAAAAAA&bo=ggItAYICLQEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/9kR6OiQme*eXRCspsUnop0vmOozEnFMt5eu3NWTHIrI!/b/dLgAAAAAAAAA&bo=SAKCAEgCggARCT4!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/b8Q3CoHRD8b*KA.lrl*y3mOdHIYMXPpEOcvk4OlJquY!/b/dFMBAAAAAAAA&bo=.wLJAfsCyQERGS4!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/x7XvPBJoj03Y.N.cE2dx3MyVhiwdEuUL999oofmptoo!/b/dMUAAAAAAAAA&bo=yQTzAckE8wEDKQw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/z0MJMGK.g00w.7WQt.NM8OwMR*RtxPD4OHL5eZ*A2Yw!/b/dLYAAAAAAAAA&bo=xQJKAcUCSgEDByI!&rf=viewer_4">
<meta property="og:updated_time" content="2019-09-29T11:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电阻概念、等效模型及选型">
<meta name="twitter:description" content="一、电阻器 (Resistor）概念和一般特征 简称电阻，是一个限流元件,主要用途是稳定和调节电路中的电流和电压，其次还可作为消耗电能的负载。 阻值大小一般与温度，材料，长度，还有横截面积有关， 对信号来说，交流与直流信号都可以通过电阻。 温度系数：温度每升高1℃时电阻值发生变化的百分数，用以衡量电阻受温度影响大小 电阻器、电位器的命名由四部分组成：主称、材料、特征和序号。  二、电阻的分类1.固">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/g849GDHr1WG8PRuKioCIWYLG2s8RQGg4NWPeK8wrUFE!/b/dL8AAAAAAAAA&bo=5wH0AecB9AERGS4!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/Hardware_componentselection_res_20190927/">





  <title>电阻概念、等效模型及选型 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/Hardware_componentselection_res_20190927/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电阻概念、等效模型及选型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T23:26:59+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/元器件概念、模型及选型/" itemprop="url" rel="index">
                    <span itemprop="name">元器件概念、模型及选型</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/元器件概念、模型及选型/电阻-Resistor1/" itemprop="url" rel="index">
                    <span itemprop="name">电阻( Resistor1 )</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/20/Hardware_componentselection_res_20190927/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/20/Hardware_componentselection_res_20190927/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、电阻器-Resistor）概念和一般特征"><a href="#一、电阻器-Resistor）概念和一般特征" class="headerlink" title="一、电阻器 (Resistor）概念和一般特征"></a>一、电阻器 (Resistor）概念和一般特征</h3><ul>
<li>简称电阻，是一个限流元件,主要用途是稳定和调节电路中的电流和电压，其次还可作为消耗电能的负载。</li>
<li>阻值大小一般与温度，材料，长度，还有横截面积有关，</li>
<li>对信号来说，交流与直流信号都可以通过电阻。</li>
<li>温度系数：温度每升高1℃时电阻值发生变化的百分数，用以衡量电阻受温度影响大小</li>
<li>电阻器、电位器的命名由四部分组成：主称、材料、特征和序号。</li>
</ul>
<h3 id="二、电阻的分类"><a href="#二、电阻的分类" class="headerlink" title="二、电阻的分类"></a>二、电阻的分类</h3><h4 id="1-固定电阻"><a href="#1-固定电阻" class="headerlink" title="1.固定电阻"></a>1.固定电阻</h4><ul>
<li><p>a. 线绕电阻<br> 结构：用高阻合金线绕在绝缘骨架上制成，外面涂有耐热的釉绝缘层或绝缘漆。<br> 特征：优点：具有较低的温度系数，阻值精度高，稳定性好，耐热耐腐蚀 | 缺点：是高频性能差，时间常数大。<br> 应用：主要做精密大功率电阻使用，</p>
</li>
<li><p>b、碳合成电阻器由碳及合成塑胶压制成而成。</p>
</li>
<li><p>c、碳膜电阻<br> 结构：在瓷管上镀上一层碳而成，将结晶碳沉积在陶瓷棒骨架上制成。<br> 特征：成本低、性能稳定、阻值范围宽、温度系数和电压系数低，应用最广泛</p>
</li>
<li><p>d、金属膜电阻器<br> 结构：在瓷管上镀上一层金属，用真空蒸发的方法将合金材料蒸镀于陶瓷棒骨架表面。<br> 特征：比碳膜电阻的精度高，稳定性好，噪声，温度系数小。在仪器仪表及通讯设备中大量采用。</p>
</li>
<li><p>e、金属氧化膜电阻器<br> 结构：在瓷管上镀上一层氧化锡而成，在绝缘棒上沉积一层金属氧化物。<br> 特征：由于其本身即是氧化物，所以高温下稳定，耐热冲击，负载能力强 按用途分，有通用、精密、高频、高压、高阻、大功率和电阻网络等。</p>
</li>
</ul>
<h4 id="2-可变电阻"><a href="#2-可变电阻" class="headerlink" title="2.可变电阻"></a>2.可变电阻</h4><ul>
<li>泛指所有可以手动改变电阻值的电阻器。根据使用的场合，可变电阻有电压分配器、电位器等别称。常见的可变电阻有三个连接端。不同的连接配置可使该种电阻以可变电阻、分压计，或定值电阻的方式运作。</li>
</ul>
<h4 id="3-特殊电阻器"><a href="#3-特殊电阻器" class="headerlink" title="3.特殊电阻器"></a>3.特殊电阻器</h4><ul>
<li><p>a、保险电阻：<br>定义：又叫熔断电阻器，在正常情况下起着电阻和保险丝的双重作用，<br>特点：当电路出现故障而使其功率超过额定功率时，它会像保险丝一样熔断使连接电路断开。保险丝电阻一般电阻值都小(0.33Ω～10KΩ)，功率也较小。<br>常用型号：RF10型、RF111-5 保险丝电阻的符号型、RRD0910型、RRD0911。</p>
</li>
<li><p>b、敏感电阻器：<br><strong>定义</strong>：其电阻值对于某种物理量（如温度、湿度、光照、电压、机械力、以及气体浓度等）具有敏感特性，当这些物理量发生变化时，敏感电阻的阻值就会随物理量变化而发生改变，呈现不同的电阻值。<br>分类：根据对不同物理量敏感，敏感电阻器可分为热敏、湿敏、光敏、压敏、力敏、磁敏和气敏等类型敏感电阻。敏感电阻器所用的材料几乎都是半导体材料，这类电阻器也称为半导体电阻器。</p>
</li>
<li><p>b-1 敏感电阻例子<br>@ 热敏电阻：其阻值随温度变化而变化，应用较多的是负温度系数热敏电阻，可分为普通型负温<br> 度系数热敏电阻；稳压型负温度系数热敏电阻等。<br>@ 光敏电阻：电阻的阻值随入射光的强弱变化而改变，当入射光增强时，光敏电阻的减小</p>
</li>
</ul>
<h3 id="三、主要性能指标"><a href="#三、主要性能指标" class="headerlink" title="三、主要性能指标"></a>三、主要性能指标</h3><ul>
<li><p>标称阻值  </p>
</li>
<li><p>允许误差</p>
<blockquote>
<p>实际阻值与标称阻值间允许的最大偏差，以百分比表示。常用的有         ±5%、     ±10%、±20%,精密的小于±1%，高精密的可达0.001%。精度由允许偏差和不可逆阻值变     化二者决定。</p>
</blockquote>
</li>
<li><p>额定功率</p>
<blockquote>
<p>电阻器在额定温度（最高环境温度）tR下连续工作所允许耗散的最大功率。对每种电     阻器同时还规定最高工作电压，即当阻值较高时即使并未达到额定功率，也不能超过       最高工作电压使用。</p>
</blockquote>
</li>
<li><p>最高工作电压</p>
<blockquote>
<p>电阻在长期工作不发生过热或电击穿损坏时的电压。如果电压超过规定值，电阻器内部     产生火花，引起噪声，甚至损坏。</p>
</blockquote>
</li>
<li><p>稳定性</p>
<blockquote>
<p>稳定性是衡量电阻器在外界条件（温度、湿度、电压、时间、负荷性质等）作用下电阻     变化的程度。</p>
</blockquote>
</li>
<li><p>其他</p>
<blockquote>
<p>温度系数a，表示温度每变化1度时，电阻器阻值的相对变化量;<br>电压系数av，表示电压每变化1伏时，电阻器阻值的相对变化量。</p>
</blockquote>
</li>
</ul>
<h3 id="四、阻值标示方法"><a href="#四、阻值标示方法" class="headerlink" title="四、阻值标示方法"></a>四、阻值标示方法</h3><p>电阻器的标示方式会因种类不同而不同</p>
<ul>
<li>若是功率较大的水泥电阻或绕线电阻，会在外壳上直接印出阻值及功率</li>
<li>轴向电阻会在电阻外壳用电阻色码表示阻值 (色环标示)</li>
<li>SMD电阻有些会用数字标示其阻值，若尺寸较小的，也可以用英文字母及数字来表示阻值。</li>
</ul>
<h4 id="色环标示"><a href="#色环标示" class="headerlink" title="色环标示"></a>色环标示</h4><img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/g849GDHr1WG8PRuKioCIWYLG2s8RQGg4NWPeK8wrUFE!/b/dL8AAAAAAAAA&bo=5wH0AecB9AERGS4!&rf=viewer_4">
<font color="#000066">Pic 色环图标示意</font>


<h4 id="数字标示-多用于表面黏贴电阻"><a href="#数字标示-多用于表面黏贴电阻" class="headerlink" title="数字标示(多用于表面黏贴电阻)"></a>数字标示(多用于表面黏贴电阻)</h4><p>较大尺寸的表面黏贴电阻会在上面印制数字标示其阻值。</p>
<ul>
<li>表面黏贴电阻会用n位的数字表示其阻值，前n-1位数是阻值的前二位有效数字，第n位为十的次方：<br>101 = 10 × 101 Ω = 100 Ω<br>334 = 33 × 104 Ω = 330 kΩ<br>4992  = 499 × 102 Ω = 49.9 kΩ</li>
<li>若阻值小于10，会用英字文母表示小数点。例如：<br>4R7 = 4.7 Ω<br>R300  = 0.30 Ω<br>0R22  = 0.22 Ω<br>0R01  = 0.01 Ω</li>
</ul>
<h4 id="贴片电阻-Dimension-Table"><a href="#贴片电阻-Dimension-Table" class="headerlink" title="贴片电阻 Dimension Table"></a>贴片电阻 Dimension Table</h4><img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/IJ*qqSjuU4THsJf3llGEIADugWrIqzvJBlnY9eFQ24Y!/b/dLYAAAAAAAAA&bo=ggItAYICLQEDGTw!&rf=viewer_4">
<font color="#000066">Pic Dimension Table</font>

<h3 id="五、模型及特性曲线"><a href="#五、模型及特性曲线" class="headerlink" title="五、模型及特性曲线"></a>五、模型及特性曲线</h3><ul>
<li><h4 id="理想电阻"><a href="#理想电阻" class="headerlink" title="理想电阻"></a>理想电阻</h4>对于理想的电阻器，其阻值不会随电压或电流而改变，亦不会因电流的突然变动而改变。</li>
</ul>
<ul>
<li><h4 id="现实中的电阻器-以定值电阻为例"><a href="#现实中的电阻器-以定值电阻为例" class="headerlink" title="现实中的电阻器 (以定值电阻为例)"></a>现实中的电阻器 (以定值电阻为例)</h4></li>
</ul>
<ol>
<li>在电压或电流（以至其他环境因素，例如温度）变化时，会表现出不同程度的阻值变化。</li>
<li>电阻所能沉承受的电压电流(功率)会受到其体积、封装方式的限制。<br>如果电压或电流超出了这个范围，首先电阻器的阻值会改变（在一些电阻器中可以有剧烈的变动），其次可能会因过热等情况而损毁。因此电阻器会标示额定的电功率，另外一些则会提供额定的电流或电压。</li>
<li>实际电阻器本身除电阻外，亦拥有微量的寄生电感或电容，在<u>高频电路</u>中会表现与理想的电阻器有所差异。</li>
</ol>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/9kR6OiQme*eXRCspsUnop0vmOozEnFMt5eu3NWTHIrI!/b/dLgAAAAAAAAA&bo=SAKCAEgCggARCT4!&rf=viewer_4">
<font color="#000066">Pic 实际等效模型</font>



<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/b8Q3CoHRD8b*KA.lrl*y3mOdHIYMXPpEOcvk4OlJquY!/b/dFMBAAAAAAAA&bo=.wLJAfsCyQERGS4!&rf=viewer_4">
<font color="#000066">Pic 特性曲线</font>



<h3 id="六、Failure-Type-失效模式"><a href="#六、Failure-Type-失效模式" class="headerlink" title="六、Failure Type 失效模式"></a>六、Failure Type 失效模式</h3><ul>
<li><h5 id="1-功率"><a href="#1-功率" class="headerlink" title="1.功率"></a>1.功率</h5><ul>
<li>在设计稳定的电路中，电阻器的失效率一般会比半导体或电解电容要低。其失效的原因般是因电阻上的实际平均功率超过其散热的功率，造成过热损毁。将电阻器运作在接近其功率额定的功率，会减短电阻器的寿命．或是使其阻值发生变化。较安全的电路设计一般会选用较大功率额定的电阻，以避免此问题出现。</li>
<li>当在接近其额定功率运转时，碳膜电阻器或氧化膜电阻器可能会开路，金属膜电阻器或是绕线电阻器也可能有类似情形，但几率较低。</li>
</ul>
</li>
<li><h5 id="2-应力或环境因素-mechanism-）"><a href="#2-应力或环境因素-mechanism-）" class="headerlink" title="2.应力或环境因素 (mechanism ）"></a>2.应力或环境因素 (mechanism ）</h5><ul>
<li>若收到较强的机械应力或是恶劣的环境因素时，电阻也会失效。例如若电路未密封，可能会因湿气造成绕线电阻的腐蚀。</li>
<li>表面贴装电阻会因为硫渗入电阻内部涂层而失效，硫会和内部的银生成不导电的硫化银，电阻值会持续昇高。抗硫及防腐蚀的电阻应用在汽车、工业甚至军事应用。ASTM B809是一份测试元件抗硫渗入的工业标准。</li>
</ul>
</li>
</ul>
<h3 id="七、选型参考及应用"><a href="#七、选型参考及应用" class="headerlink" title="七、选型参考及应用"></a>七、选型参考及应用</h3><blockquote>
<h4 id="General-Principle"><a href="#General-Principle" class="headerlink" title="General Principle"></a>General Principle</h4></blockquote>
<p>================= #### <strong>Characteristics</strong> =================</p>
<ul>
<li><h5 id="1-精度"><a href="#1-精度" class="headerlink" title="1.精度"></a>1.精度</h5></li>
<li>1.1 无需盲目追求电阻本身的精度，即使高精度的电阻受环境的影响，也会超出其范围。所以应该更加的关注可靠性试验的指标。</li>
<li>1.2 精度不建议超过0.1%(成本考量)，常用的厚膜电阻都是5%，1%以上精度要求电阻，建议选用厚膜电阻；1%以下精度要求电阻，建议选用薄膜电阻。    </li>
</ul>
<ul>
<li><h5 id="2-降额"><a href="#2-降额" class="headerlink" title="2.降额"></a>2.降额</h5>降额使用是提高电阻器工作可靠性和寿命的最重要手段。电阻的功率取决于封装的大 小，</li>
<li>2.1 不选用各分类电阻器的极限规格。如电阻器具体系列中的最大最小阻值的边缘规格。</li>
<li>2.2 在使用时，一定要对功率进行降额。额定功率应大于实际消耗功率的1.5-2倍；<br>电阻不同类别的电阻具有不同的绝缘介质和自愈机制，对承受应力（主要是工作电压、     消耗功率和工作环境温度）的降额程度要求有差异，一般都在0.6倍额定承受应力下使用，不超过0.75倍。</li>
</ul>
<ul>
<li><h5 id="3-额定工作温度"><a href="#3-额定工作温度" class="headerlink" title="3.额定工作温度"></a>3.额定工作温度</h5></li>
<li>3.1 各种具体型号的电阻器都有规定的额定环境工作温度范围，在实际使用中不应超出规定的环境工作温度范围。</li>
<li>3.2 当工作环境温度高于70°C时，应在原使用基础上再进行降额。（参考降功耗曲线）</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/x7XvPBJoj03Y.N.cE2dx3MyVhiwdEuUL999oofmptoo!/b/dMUAAAAAAAAA&bo=yQTzAckE8wEDKQw!&rf=viewer_4">
<font color="#000066">Pic 某品牌定额电阻降额功率曲线</font>


<ul>
<li><h5 id="4-高频电路"><a href="#4-高频电路" class="headerlink" title="4.高频电路"></a>4.高频电路</h5></li>
<li><p>4.1 应选用分布电感和分布电容小的非线绕电阻器，例如碳膜电阻器、金属电阻 器和金属氧化膜电阻器，薄膜电阻器，厚膜电阻器，合金电阻器，防腐蚀镀膜电阻器等。</p>
</li>
<li><p>4.2.高增益小信号放大电路应选用低噪声电阻器，例如金属膜电阻器、碳膜电阻器和线绕电阻器，而不能使用噪声较大的合成碳膜电阻器和有机实心电阻器。</p>
</li>
<li><h5 id="5-特殊场合电阻选型："><a href="#5-特殊场合电阻选型：" class="headerlink" title="5. 特殊场合电阻选型："></a>5. 特殊场合电阻选型：</h5></li>
<li><p>反馈电路，电流/电压采样检测电阻选无感电阻，精度越高越好。</p>
</li>
<li><p>芯片或网络输入端的启动电阻或滤波吸收电阻，电压功率降额。</p>
</li>
<li><p>高压电阻：安规认证； 1KV额定电压，电阻本体长度≥10mm，4KV时本体长度≥25mm。</p>
</li>
</ul>
<p>================= #### <strong>Production</strong> =================</p>
<h5 id="1-管脚表层金属"><a href="#1-管脚表层金属" class="headerlink" title="1.管脚表层金属"></a>1.管脚表层金属</h5><ul>
<li>管脚表层金属采用Sn/Pb或Sn，焊接性能好，价格便宜，尽量避免采用贵金属管脚或外  电极的电阻器。</li>
</ul>
<h5 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h5><ul>
<li>尽量采用表面贴装的电阻器。表面贴装不仅生产效率高，体积小，且由于大量使用而价格低。为节省空间还可使用表面贴装的集成电阻器。</li>
</ul>
<blockquote>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3></blockquote>
<ul>
<li>金属膜电阻器：1W以下功率优选金属膜电阻；1W及1W以上功率优选金属氧化膜电阻；</li>
<li>熔断电阻器：不推荐使用。反应速度慢，不可恢复。建议使用反应快速、可恢复的器件，以达到保护的效果，并减少维修成本。</li>
<li>绕线电阻器：大功率电阻器。</li>
<li>集成电阻器：贴片化。插装项目只保留并联式，插装的独立式项目将逐步淘汰，用同一分类的片状集成电阻器替代。</li>
<li>片状厚膜电阻器：在逐步向小型化、大功率方向发展，优选库会随着适应发展方向的变化而动态调整。这类电阻器是小功率电阻的优选对象。</li>
<li>片状薄膜电阻器：建议使用较高精度类别。</li>
</ul>
<blockquote>
<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3></blockquote>
<h4 id="1：分压-Ra-Rb"><a href="#1：分压-Ra-Rb" class="headerlink" title="1：分压 ( Ra = Rb )"></a>1：分压 ( R<sub>a</sub> = R<sub>b</sub> )</h4><img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/z0MJMGK.g00w.7WQt.NM8OwMR*RtxPD4OHL5eZ*A2Yw!/b/dLYAAAAAAAAA&bo=xQJKAcUCSgEDByI!&rf=viewer_4">
<font color="#000066">Pic 分压电阻</font>


<h4 id="2：限流-分流"><a href="#2：限流-分流" class="headerlink" title="2：限流/分流"></a>2：限流/分流</h4><h4 id="3：阻抗匹配"><a href="#3：阻抗匹配" class="headerlink" title="3：阻抗匹配"></a>3：阻抗匹配</h4><ul>
<li><strong>阻抗匹配</strong>：当高速电路中，信号再传输介质上的传输时间大于信号上升沿或者下降沿   的1/4时，该传输介质就需要阻抗匹配。</li>
<li><strong>源端阻抗</strong>：一般传输线的阻抗为50Ω左右，而TTL电路输出电阻大概为13Ω左右，在源端串联一个33Ω的电阻，13+33=46Ω大致和50Ω相当，这样就可以抑制从终端反射回来的信号再次反射。</li>
</ul>
<h4 id="4：全带宽滤波"><a href="#4：全带宽滤波" class="headerlink" title="4：全带宽滤波"></a>4：全带宽滤波</h4><p>在一些芯片的电源管脚，采用LC滤波，有时会在L之后串联一个几欧姆的电阻，电阻起到   全频段滤波的作用，还有一个作用就是降低电路的品质因数Q，<br><font color="#0000dd">Q定义为回路发生谐振时，储存能量与一周期内消耗能量之比。Q=（LC）1/2/R。</font></p>
<ul>
<li>1）在储能电路中，Q值越大意味着损耗小，虑除其他频带信号的能力越强，希望Q越大越好；</li>
<li>2）在电源或信号线路中，Q越大，通频带内特性曲线越陡峭，越容易引发振铃，信号越容易失真。希望Q越小越好；</li>
<li>3) 实际应用中，除了利用电阻进行全带宽滤波外。串接电阻也可解决针对信号的上升沿下降沿产生的过冲、抖动等，比如音频的I2S信号中，串接33欧姆出现上冲,更换为50欧姆上冲小了很多</li>
</ul>
<h4 id="5：上下拉"><a href="#5：上下拉" class="headerlink" title="5：上下拉"></a>5：上下拉</h4><p>上下拉主要应用在芯片端口，像三极管、MOS管对应着芯片接口的TTL电平与CMOS电平。<br><a href="https://wikipedia.tw.wjbk.site/wiki/%E4%B8%8A%E6%8B%89%E7%94%B5%E9%98%BB" target="_blank" rel="noopener">上拉 ／ 下拉 电阻概念</a></p>
<ul>
<li><h5 id="主要作用"><a href="#主要作用" class="headerlink" title="主要作用"></a>主要作用</h5><p>提高输出信号的驱动能力、确定输入信号的电平（防止干扰）等，具体的表现为：<br>1) 当TTL电路驱动COMS电路时，如果TTL电路输出的高电平低于COMS电路的最低高电平，这时就需要在TTL的输出端接上拉电阻，以提高输出高电平的值。<br>2) OC门电路必须加上拉电阻，以提高输出的高电平值。<br>3) 为加大输出引脚的驱动能力，有的单片机管脚上也常使用上拉电阻。<br>4) 在COMS芯片上，为了防止静电造成损坏，不用的管脚不能悬空，一般接上拉电阻产生降低输入阻抗，提供泄荷通路。<br>5) 芯片的管脚加上拉电阻来提高输出电平，从而提高芯片输入信号的噪声容限增强抗干扰能力。<br>6) 提高总线的抗电磁干扰能力。管脚悬空就比较容易接受外界的电磁干扰。<br>7) 长线传输中电阻不匹配容易引起反射波干扰，加上下拉电阻是电阻匹配，有效的抑制反射波干扰。</p>
</li>
<li><p>选择原则:<br>1）从节约功耗及芯片的灌电流能力考虑，阻值应足够大；<br>2）从确保足够的驱动电流考虑应当足够小；阻值应足够小。<br>3）对于高速电路，过大的上拉电阻可能边沿变平缓。<br>综合以上三点，通常在1K到10K之间选取。对下拉电阻也有类似道理。(datasheet通常会给reference)</p>
</li>
</ul>
<h4 id="6：RC电路"><a href="#6：RC电路" class="headerlink" title="6：RC电路"></a>6：RC电路</h4><ul>
<li>Reset 电路</li>
<li>多晶振电路</li>
<li>电源抗干扰</li>
<li>滤波\去耦、</li>
</ul>
<h3 id="八、补充"><a href="#八、补充" class="headerlink" title="八、补充"></a>八、补充</h3><h4 id="A-0-ohm-电阻-–来源-百度百科"><a href="#A-0-ohm-电阻-–来源-百度百科" class="headerlink" title="A 0 ohm 电阻 –来源: 百度百科"></a><a href="https://baike.baidu.com/item/0%E6%AC%A7%E7%94%B5%E9%98%BB/7431578?fr=aladdin" target="_blank" rel="noopener">A 0 ohm 电阻 –来源: 百度百科</a></h4><ul>
<li>电阻标值为0欧姆的电阻称为0欧电阻。</li>
<li>0欧电阻是理想状态下才有的，现实中是不存在的，只有尽可能接近0欧的电阻。</li>
</ul>
<h4 id="0欧电阻有以下几个功能："><a href="#0欧电阻有以下几个功能：" class="headerlink" title="0欧电阻有以下几个功能："></a>0欧电阻有以下几个功能：</h4><ol>
<li>在电路中没有任何功能，只是在PCB上为了调试方便或兼容设计等原因。</li>
<li>可以做跳线用，既美观，安装也方便。如果某段线路不用，直接不贴该电阻即可（不影响外观）。</li>
<li>在匹配电路参数不确定的时候，以0欧姆代替，实际调试的时候，确定参数，再以具体数值的元件代替。</li>
<li>想测某部分电路的耗电流的时候，可以去掉0欧电阻，接上电流表，这样方便测耗电流。</li>
<li>在布线时,如果实在布不过去了,也可以加一个0欧的电阻。</li>
<li>在高频信号下，充当电感或电容。（与外部电路特性有关）电感用，主要是解决EMC问题。如地与地，电源和IC Pin间。</li>
<li>单点接地（指保护接地、工作接地、直流接地在设备上相互分开,各自成为独立系统。）</li>
<li>做保险丝用。由于PCB上走线的熔断电流较大，如果发生短路过流等故障时，很难熔断，可能会带来更大的事故。由于0欧电阻电流承受能力比较弱（其实0欧电阻也是有一定的电阻的，只是很小而已），过流时就先将0欧电阻熔断了，从而将电路断开，防止了更大事故的发生。有时也会用一些阻值为零点几或者几欧的小电阻来做保险丝。不过不太推荐这样来用，但有些厂商为了节约成本，就用此将就了</li>
<li>模拟地和数字地单点接地，只要是地，最终都要接到一起，然后入大地。如果不接在一起就是”浮地”，存在压差，容易积累电荷，造成静电。地是参考0电位，所有电压都是参考地得出的，地的标准要一致，故各种地应短接在一起。如果把模拟地和数字地大面积直接相连，会导致互相干扰。不短接又不妥，理论上有四种方法解决此问题：<br>1、用磁珠连接；<br>2、用电容连接；<br>3、用电感连接；<br>4、用0欧姆电阻连接。<br>磁珠的等效电路相当于带阻限波器，只对某个频点的噪声有显著抑制作用，使用时需要预先估计噪点频率，以便选用适当型号。对于频率不确定或无法预知的情况，磁珠不合。 电容隔直通交，造成浮地。电感体积大，杂散参数多，不稳定。0欧电阻相当于很窄的电流通路，能有效地限制环路电流，使噪声得到抑制。电阻在所有频带上都有衰减作用(0欧电阻也有阻抗)，这点比磁珠强。</li>
<li>跨接时用于电流回路* 当分割电地平面后，造成信号最短回流路径断裂，此时，信号回路不得不绕道，形成很大的环路面积，电场和磁场的影响就变强了，<br>容易干扰/被干扰。在分割区上跨接0欧电阻，可以提供较短的回流路径，减小干扰。一般产品上不要出现跳线和拨码开关。有时用户会乱动设置，易引起误会，为了减少维护费用，应用0欧电阻代替跳线等焊在板子上。空置跳线在高频时相当于天线，用贴片电阻效果好。</li>
<li>其他用途。布线时跨线 调试/测试用 临时取代其他贴片器件 作为温度补偿器件更多时候是出于EMC对策的需要。</li>
<li>作为配置电路使用。这个作用跟跳线或者拨码开关类似，但是通过焊接固定上去的，这样就避免了普通用户随意修改配置。通过安装不同位置的电阻，就可以更改电路的功能或者设置地址。另外，0欧姆电阻比过孔的寄生电感小，而且过孔还会影响地平面（因为要挖孔）</li>
</ol>
<h4 id="B-电阻值变化"><a href="#B-电阻值变化" class="headerlink" title="B 电阻值变化"></a>B 电阻值变化</h4><p>  电阻器在实际工作时的电阻值不同于标称电阻值，而与以下因素有关：</p>
<ol>
<li><p>阻值偏差。实际生产中电阻器的阻值会偏离标称阻值，此偏离应在阻值允许偏差范围内。</p>
</li>
<li><p>工作温度。电阻器的阻值会随温度变化而变化。此特性用TCR值即电阻温度系数来衡量。</p>
</li>
<li><p>电压效应。电阻器的阻值与其所加电压有关，变化可以用电压系数来表示。电压系数是外加电压每改变 1 V时电阻器阻值的相对变化量。</p>
</li>
<li><p>频率效应。随着工作频率的提高，电阻本身的分布电容和电感起的作用越来越明显。</p>
</li>
<li><p>时间耗散效应。电阻器随工作时间的延长会逐渐老化，电阻值逐渐变化(一般情况下增大)。</p>
</li>
<li><p>外加应力下电阻值漂移应在电路要求的范围内，同时还应考虑老化因素。应给出设计裕度(一般为电路要求变化范围的一半，如电路要求可在±10%范围内变化，应选择在±5%内变化的电阻器)。</p>
</li>
</ol>
<h4 id="C-电阻系列分类"><a href="#C-电阻系列分类" class="headerlink" title="C 电阻系列分类"></a>C 电阻系列分类</h4><blockquote>
<p>指数间距”(Exponential Spacing)<br>  电子元器件厂商为了便于元件规格的管理和选用、大规模生产的电阻符合标准化的要求，同时也为了使电阻的规格不致太多,协商采用了统一的标准组成元件的数值。它的基础是宽容一部定的误差,并以指数间距为标准规格。</p>
</blockquote>
<p>  目前常见的有E6、E12、E24、E48、E96、E192六个系列电阻，<br>  分别对应于允许偏差为±20%、±10%、±5%、±2%、±1%和±0.5%的电阻器。<br>  这种标准已在国际上广泛采用，这一系列的阻值就叫做电阻的标称阻值。常用的有E24和E96系列电阻。</p>
<h4 id="D-Reference"><a href="#D-Reference" class="headerlink" title="D Reference"></a>D Reference</h4><p><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank" rel="noopener">Resistor wikipedia</a><br><a href="https://baike.baidu.com/item/电阻器/10614576?fr=aladdin" target="_blank" rel="noopener">电阻器 百度百科</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/09/20/Hardware_componentselection_res_20190927/">电阻概念、等效模型及选型</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2019年09月20日 - 23:26</p>
  <p><span>最后更新:</span>2019年09月29日 - 19:55</p>
  <p><span>原始链接:</span><a href="/2019/09/20/Hardware_componentselection_res_20190927/" title="电阻概念、等效模型及选型">http://yoursite.com/2019/09/20/Hardware_componentselection_res_20190927/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/09/20/Hardware_componentselection_res_20190927/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/Resistor/" <i class="fa fa-tag"> Resistor</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/helloWorld/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、电阻器-Resistor）概念和一般特征"><span class="nav-number">1.</span> <span class="nav-text">一、电阻器 (Resistor）概念和一般特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、电阻的分类"><span class="nav-number">2.</span> <span class="nav-text">二、电阻的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-固定电阻"><span class="nav-number">2.1.</span> <span class="nav-text">1.固定电阻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-可变电阻"><span class="nav-number">2.2.</span> <span class="nav-text">2.可变电阻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-特殊电阻器"><span class="nav-number">2.3.</span> <span class="nav-text">3.特殊电阻器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、主要性能指标"><span class="nav-number">3.</span> <span class="nav-text">三、主要性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、阻值标示方法"><span class="nav-number">4.</span> <span class="nav-text">四、阻值标示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#色环标示"><span class="nav-number">4.1.</span> <span class="nav-text">色环标示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字标示-多用于表面黏贴电阻"><span class="nav-number">4.2.</span> <span class="nav-text">数字标示(多用于表面黏贴电阻)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贴片电阻-Dimension-Table"><span class="nav-number">4.3.</span> <span class="nav-text">贴片电阻 Dimension Table</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、模型及特性曲线"><span class="nav-number">5.</span> <span class="nav-text">五、模型及特性曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理想电阻"><span class="nav-number">5.1.</span> <span class="nav-text">理想电阻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现实中的电阻器-以定值电阻为例"><span class="nav-number">5.2.</span> <span class="nav-text">现实中的电阻器 (以定值电阻为例)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Failure-Type-失效模式"><span class="nav-number">6.</span> <span class="nav-text">六、Failure Type 失效模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-功率"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.功率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-应力或环境因素-mechanism-）"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.应力或环境因素 (mechanism ）</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#七、选型参考及应用"><span class="nav-number">7.</span> <span class="nav-text">七、选型参考及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#General-Principle"><span class="nav-number">7.1.</span> <span class="nav-text">General Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-精度"><span class="nav-number">7.1.1.</span> <span class="nav-text">1.精度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-降额"><span class="nav-number">7.1.2.</span> <span class="nav-text">2.降额</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-额定工作温度"><span class="nav-number">7.1.3.</span> <span class="nav-text">3.额定工作温度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-高频电路"><span class="nav-number">7.1.4.</span> <span class="nav-text">4.高频电路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-特殊场合电阻选型："><span class="nav-number">7.1.5.</span> <span class="nav-text">5. 特殊场合电阻选型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-管脚表层金属"><span class="nav-number">7.1.6.</span> <span class="nav-text">1.管脚表层金属</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装"><span class="nav-number">7.1.7.</span> <span class="nav-text">2.安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">8.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-number">9.</span> <span class="nav-text">Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：分压-Ra-Rb"><span class="nav-number">9.1.</span> <span class="nav-text">1：分压 ( Ra = Rb )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：限流-分流"><span class="nav-number">9.2.</span> <span class="nav-text">2：限流/分流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：阻抗匹配"><span class="nav-number">9.3.</span> <span class="nav-text">3：阻抗匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4：全带宽滤波"><span class="nav-number">9.4.</span> <span class="nav-text">4：全带宽滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5：上下拉"><span class="nav-number">9.5.</span> <span class="nav-text">5：上下拉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主要作用"><span class="nav-number">9.5.1.</span> <span class="nav-text">主要作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6：RC电路"><span class="nav-number">9.6.</span> <span class="nav-text">6：RC电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、补充"><span class="nav-number">10.</span> <span class="nav-text">八、补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-0-ohm-电阻-–来源-百度百科"><span class="nav-number">10.1.</span> <span class="nav-text">A 0 ohm 电阻 –来源: 百度百科</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0欧电阻有以下几个功能："><span class="nav-number">10.2.</span> <span class="nav-text">0欧电阻有以下几个功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-电阻值变化"><span class="nav-number">10.3.</span> <span class="nav-text">B 电阻值变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-电阻系列分类"><span class="nav-number">10.4.</span> <span class="nav-text">C 电阻系列分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Reference"><span class="nav-number">10.5.</span> <span class="nav-text">D Reference</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
