<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,Ripple Noise overshoot,">










<meta name="description" content="时域(time domain)、频域(frequency domain) 时域(time domain)是以时间为基准的电压或电流的变化的过程，可以用示波器观察到。它通常用于找出管脚到管脚的延时(delays)、偏移(skew)、过冲 (overshoot)、下冲(undershoot)以及建立时间(settling times)。 频域(frequency domain)是以频率为基准的电压或电">
<meta name="keywords" content="Hardware,Ripple Noise overshoot">
<meta property="og:type" content="article">
<meta property="og:title" content="常见概念、专业名词解释 (一)">
<meta property="og:url" content="http://yoursite.com/2019/10/24/HardwareConceptExlplanation_1/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="时域(time domain)、频域(frequency domain) 时域(time domain)是以时间为基准的电压或电流的变化的过程，可以用示波器观察到。它通常用于找出管脚到管脚的延时(delays)、偏移(skew)、过冲 (overshoot)、下冲(undershoot)以及建立时间(settling times)。 频域(frequency domain)是以频率为基准的电压或电">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/bwfqsSFYCWETsD7Aq6e9dyn4Mh1bQzl9QSj8zhhjqRk!/b/dD4BAAAAAAAA&bo=XQXTAV0F0wEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/eKYaSoEJlt2xVcyas3dBQm2RjS42X2WuGimOv5OFeGU!/b/dL8AAAAAAAAA&bo=UQPxAVED8QEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/QIwp39I00fYgRRbgefD09JUyOfdXIe94kUU0B0yikDc!/b/dFQBAAAAAAAA&bo=GgSCARoEggEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/eQDQjRt2dAmMH.zSHfDOq6Ib.nlgj8wCbRIPBsg6UCA!/b/dFMBAAAAAAAA&bo=OAOtATgDrQEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/MLPR3fMw*wfcLMLwo7ScTpdOPiMBt9wtOUzNmyb3eiM!/b/dL4AAAAAAAAA&bo=4gOyAeIDsgEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/K*sBbTxHrgUWplmBA66AbsP2vq.Xc2Q9aGh6JSpLrX0!/b/dLYAAAAAAAAA&bo=xgMPAcYDDwEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/dRiSG2vq3aFKXCRUAkr5mKVcbDwoSsnYHRKdy3h0mlI!/b/dEEBAAAAAAAA&bo=uAKPALgCjwADGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/FJYDYg9xmAjxQWBq96Ul7LQ5e*0NBy46tZkF2gN1wJQ!/b/dDUBAAAAAAAA&bo=.wNkAfsDZAEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/IDdIaxF9BwScH8cuztiAGabnezCsRlBAiz4hTpQgjB4!/b/dDYBAAAAAAAA&bo=EwNLARMDSwEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/n3*p34BfsVHQw.ymhUAFL1YbfTGXVqSU8cKDq7WpCrY!/b/dFYBAAAAAAAA&bo=cwNyAXMDcgEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/fapHYjwktfa0ihy8lQCv334RvF8F8*Z0sjdK85p83so!/b/dLgAAAAAAAAA&bo=HwPSAR8D0gEDCSw!&rf=viewer_4">
<meta property="og:updated_time" content="2019-10-31T13:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见概念、专业名词解释 (一)">
<meta name="twitter:description" content="时域(time domain)、频域(frequency domain) 时域(time domain)是以时间为基准的电压或电流的变化的过程，可以用示波器观察到。它通常用于找出管脚到管脚的延时(delays)、偏移(skew)、过冲 (overshoot)、下冲(undershoot)以及建立时间(settling times)。 频域(frequency domain)是以频率为基准的电压或电">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/bwfqsSFYCWETsD7Aq6e9dyn4Mh1bQzl9QSj8zhhjqRk!/b/dD4BAAAAAAAA&bo=XQXTAV0F0wEDCSw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/HardwareConceptExlplanation_1/">





  <title>常见概念、专业名词解释 (一) | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/HardwareConceptExlplanation_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见概念、专业名词解释 (一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T10:30:10+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/常见概念、专业名词解释/" itemprop="url" rel="index">
                    <span itemprop="name">常见概念、专业名词解释</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/常见概念、专业名词解释/Noise-Ripple-Ring/" itemprop="url" rel="index">
                    <span itemprop="name">Noise Ripple Ring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/24/HardwareConceptExlplanation_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/24/HardwareConceptExlplanation_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="时域-time-domain-、频域-frequency-domain"><a href="#时域-time-domain-、频域-frequency-domain" class="headerlink" title="时域(time domain)、频域(frequency domain)"></a>时域(time domain)、频域(frequency domain)</h3><ul>
<li>时域(time domain)是以时间为基准的电压或电流的变化的过程，可以用示波器观察到。它通常用于找出管脚到管脚的延时(delays)、偏移(skew)、过冲 (overshoot)、下冲(undershoot)以及建立时间(settling times)。</li>
<li>频域(frequency domain)是以频率为基准的电压或电流的变化的过程，可以用频谱分析仪观察到。它通常用于波形与FCC和其它EMI控制限制之间的比较。</li>
</ul>
<hr>
<h3 id="地弹噪声和回流噪声"><a href="#地弹噪声和回流噪声" class="headerlink" title="地弹噪声和回流噪声"></a>地弹噪声和回流噪声</h3><h4 id="地弹"><a href="#地弹" class="headerlink" title="地弹"></a>地弹</h4><ul>
<li><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5>电路中有大的电流涌动时引起的地平面反弹噪声。如大量芯片的输出同时开启时，将有一个较大的瞬态电流在芯片与板的电源平面流过，芯片封装与 电源平面的电感和电阻会引发电源噪声，这样会在真正的地平面(0V)上产生电压的波动和变化。</li>
<li><h5 id="影响及因素"><a href="#影响及因素" class="headerlink" title="影响及因素"></a>影响及因素</h5>地弹会影响其它元器件的动作。负载电容的增大、负载电阻的减小、地电感的增大、同时开关器件数目的增加均会导致地弹的增大。</li>
</ul>
<h4 id="回流噪声"><a href="#回流噪声" class="headerlink" title="回流噪声"></a>回流噪声</h4><p>由于地电平面(包括电源和地)分割，例如地层被分割为数字地、模拟地、屏蔽地等，当数字信号走到模拟地线区域时，就会产生地平面回流噪声。</p>
<hr>
<h3 id="过冲-overshoot-、下冲-undershoot"><a href="#过冲-overshoot-、下冲-undershoot" class="headerlink" title="过冲(overshoot)、下冲(undershoot)"></a>过冲(overshoot)、下冲(undershoot)</h3><ul>
<li><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>过冲：主要表现为一个尖端脉冲，过冲发生于瞬时值超过最终值。对于raise edge 是指最高电压，而对于 fall edge 是指最低电压。<br>下冲：瞬时值低于最终值。</p>
</li>
<li><h4 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h4><p>当较快的信号沿驱动一段较长的走线，而走线上没有有效的匹配时，往往会产生过冲。</p>
</li>
<li><h4 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h4><ul>
<li><p>逻辑误判，信号高电平“1”超出接收端器件的输入最大电压值，或者信号低电平“0”低于接收端器件的输入最低电压值.</p>
</li>
<li><p>过分的过冲能够引起保护二极管工作，可能导致电路元器件的失效；过分的下冲能够引 起假的时钟或数据错误。</p>
</li>
</ul>
</li>
<li><h4 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h4><ul>
<li><p>一般电路设计，多半会使上升时间最小化，同时也将失真限制在可接受范围内。而最小化过冲(过冲可视为信号失真)与减小上升时间的目标会发生冲突。</p>
</li>
<li><p>过冲的大小依赖于经历阻尼现象的时间。通常还伴有安定时间，即输出到达稳态的时长</p>
</li>
</ul>
</li>
<li><h4 id="消除方法"><a href="#消除方法" class="headerlink" title="消除方法"></a>消除方法</h4><ul>
<li>匹配，或叫端接（termination）。端接可总结为两种形式：远端串联匹配消除二次反射，终端并联匹配消除一次反射。注意不是每种方式都适用于任何场合。例如50ohm并联匹配一般不适用与LVTTL/LVCMOS电平逻辑，因为电阻上消耗的功率很大。</li>
<li>减少驱动端的驱动电流。</li>
</ul>
</li>
</ul>
<blockquote>
<p>####同一信号在不同驱动电流状态下的表现<br><img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/bwfqsSFYCWETsD7Aq6e9dyn4Mh1bQzl9QSj8zhhjqRk!/b/dD4BAAAAAAAA&bo=XQXTAV0F0wEDCSw!&rf=viewer_4"></p>
</blockquote>
<h3 id="回钩"><a href="#回钩" class="headerlink" title="回钩"></a>回钩</h3><h5 id="概念：上电过程电源不是线性增加，而会出现电压降低的现象"><a href="#概念：上电过程电源不是线性增加，而会出现电压降低的现象" class="headerlink" title="概念：上电过程电源不是线性增加，而会出现电压降低的现象"></a>概念：上电过程电源不是线性增加，而会出现电压降低的现象</h5><h5 id="产生原因及消除方法"><a href="#产生原因及消除方法" class="headerlink" title="产生原因及消除方法"></a>产生原因及消除方法</h5><ul>
<li><p>1 上电时序：线性上电时，后端的电突然起来导致回沟。<br>例如1.5V先上电，3.3V后上电。1.5V上电后，对3.3V有一定的倒灌，这样3.3V在没给电之前有一个台阶，可在DC/DC的EN管脚加上RC延时电路。</p>
</li>
<li><p>2 电源负载突然增加或者变动。芯片启动过程中，负载启动大量电流消耗造成。可在输出端加电容，用于储能蓄电。</p>
</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/eKYaSoEJlt2xVcyas3dBQm2RjS42X2WuGimOv5OFeGU!/b/dL8AAAAAAAAA&bo=UQPxAVED8QEDCSw!&rf=viewer_4">

<hr>
<h3 id="振铃-Ring"><a href="#振铃-Ring" class="headerlink" title="振铃(Ring)"></a>振铃(Ring)</h3><ul>
<li><h4 id="阻抗变化、信号反射"><a href="#阻抗变化、信号反射" class="headerlink" title="阻抗变化、信号反射"></a>阻抗变化、信号反射</h4><p> 信号沿传输线向前传输时，每时每刻都会感受到一个瞬态阻抗，如果在传输的过程中信号感受到的阻抗是恒定的，那么就会正常向前传播，只要阻抗发生变化，信号都会发生反射。这些因素可能包括过长的走线，末端匹配的传输线，过量的电容或电感及阻抗失配。</p>
</li>
<li><h4 id="振铃产生原因"><a href="#振铃产生原因" class="headerlink" title="振铃产生原因"></a>振铃产生原因</h4><p>如果信号传输过程中感受到阻抗的变化，就会发生信号的反射。这个信号可能是驱动端发出的信号，也可能是远端反射回来的反射信号。根据反射系数的公式，当信号感受到阻抗变大，就会发生正反射，反射的正电压会使信号产生过冲。当感受到阻抗变小，就会发生负反射，反射的负电压会使信号产生下冲。信号在驱动端和远端负载之间多次反射，其结果就是信号振铃。大多数芯片的输出阻抗都很低，如果输出阻抗小于PCB走线的特性阻抗，那么在没有源端端接的情况下，必然产生信号振铃。</p>
</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/QIwp39I00fYgRRbgefD09JUyOfdXIe94kUU0B0yikDc!/b/dFQBAAAAAAAA&bo=GgSCARoEggEDGTw!&rf=viewer_4">
【图片来源于 模拟电子设计导论 作者 杨艳 傅强】
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/eQDQjRt2dAmMH.zSHfDOq6Ib.nlgj8wCbRIPBsg6UCA!/b/dFMBAAAAAAAA&bo=OAOtATgDrQEDGTw!&rf=viewer_4">
【图片来源于 模拟电子设计导论 作者 杨艳 傅强】

<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/MLPR3fMw*wfcLMLwo7ScTpdOPiMBt9wtOUzNmyb3eiM!/b/dL4AAAAAAAAA&bo=4gOyAeIDsgEDCSw!&rf=viewer_4">

<ul>
<li><h4 id="危害-1"><a href="#危害-1" class="headerlink" title="危害"></a>危害</h4><ul>
<li>1.逻辑误判。</li>
<li>2.由于振铃而产生的inrush current 或 inrush voltage 对</li>
<li>3.对于COMS器件，振铃可能导致上、下MOS管同时导通时间过长，急剧增加器件功耗。</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="消除方法-文章参考"><a href="#消除方法-文章参考" class="headerlink" title="消除方法 文章参考"></a>消除方法 <a href="http://www.doc88.com/p-2117736717149.html" target="_blank" rel="noopener">文章参考</a></h4>振铃现象属于信号完整性问题，其解决方法称为端节匹配。进行信号完整性的分析需要用到 IBIS 模型(Input/Output Buffers Information Specification) EDA 工具，IBIS 模型是一种基于 v/i 曲线的对 i/o buffer 快速准确建模的方法，是反应芯片驱动和接收电气特性的一种国际标准，它提供一种标准的文件格式来记录如驱动源输出阻抗，上升下降时间及输入负载等参数，适合做振铃和串扰等高频效应的计算方式和仿真，IBIS 模型通常由芯片厂商提供，所用 EDA 工具由 metor graphics 的电路设计分析软件 Veri Best。</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/K*sBbTxHrgUWplmBA66AbsP2vq.Xc2Q9aGh6JSpLrX0!/b/dLYAAAAAAAAA&bo=xgMPAcYDDwEDGTw!&rf=viewer_4">


<ul>
<li><h4 id="1-驱动端与传输线的阻抗匹配，可通过串接电阻进行阻抗匹配。"><a href="#1-驱动端与传输线的阻抗匹配，可通过串接电阻进行阻抗匹配。" class="headerlink" title="1.驱动端与传输线的阻抗匹配，可通过串接电阻进行阻抗匹配。"></a>1.驱动端与传输线的阻抗匹配，可通过串接电阻进行阻抗匹配。</h4><ul>
<li>功耗较小，连接简单</li>
<li>增加了电路的 RC 常数，导致上升 rise time 变慢</li>
</ul>
</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/dRiSG2vq3aFKXCRUAkr5mKVcbDwoSsnYHRKdy3h0mlI!/b/dEEBAAAAAAAA&bo=uAKPALgCjwADGTw!&rf=viewer_4">

<ul>
<li><h4 id="2-负载端与传输线的阻抗匹配，可通过并行匹配的方式。"><a href="#2-负载端与传输线的阻抗匹配，可通过并行匹配的方式。" class="headerlink" title="2.负载端与传输线的阻抗匹配，可通过并行匹配的方式。"></a>2.负载端与传输线的阻抗匹配，可通过并行匹配的方式。</h4><p>并行匹配是在负载端附近并接特定元件来使负载的阻抗降低到与传输线相匹配的范围内。</p>
<ul>
<li><h5 id="基本并行接入"><a href="#基本并行接入" class="headerlink" title="基本并行接入"></a>基本并行接入</h5><p>直接连接一个电阻到地，实现方式简单，但其接入方式会拉低信号的高电平，且当信号处于高电平时，会在电阻上产生额外的功耗。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/FJYDYg9xmAjxQWBq96Ul7LQ5e*0NBy46tZkF2gN1wJQ!/b/dDUBAAAAAAAA&bo=.wNkAfsDZAEDGTw!&rf=viewer_4">
</li>
<li><h5 id="RC-并行接入"><a href="#RC-并行接入" class="headerlink" title="RC 并行接入"></a>RC 并行接入</h5><p>信号振铃消除，且 rise and fall time 无明显增加。不增加任何直流功耗，但同样会拉低信号高电平的电压值</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/IDdIaxF9BwScH8cuztiAGabnezCsRlBAiz4hTpQgjB4!/b/dDYBAAAAAAAA&bo=EwNLARMDSwEDGTw!&rf=viewer_4">
</li>
<li><h5 id="Thevenin-接入"><a href="#Thevenin-接入" class="headerlink" title="Thevenin 接入"></a>Thevenin 接入</h5><p>振铃效果消除明显，且可以增加信号的驱动能力，但由于在电源和地之间接入了电阻，故电路的直流功耗较大。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/n3*p34BfsVHQw.ymhUAFL1YbfTGXVqSU8cKDq7WpCrY!/b/dFYBAAAAAAAA&bo=cwNyAXMDcgEDGTw!&rf=viewer_4">

</li>
</ul>
</li>
</ul>
<hr>
<h3 id="纹波-Ripple"><a href="#纹波-Ripple" class="headerlink" title="纹波 Ripple"></a>纹波 Ripple</h3><p>直流稳定电源一般是由交流电源经整流稳压等环节而形成的，这就不可避免地在直流稳定量中多少带有一些交流成份，这种叠加在直流稳定量上的交流分量就称之为纹波。纹波的成分较为复杂，它的形态一般为频率高于工频的类似正弦波的谐波，另一种则是宽度很窄的脉冲波。一般使用峰峰值，也就是压差（波峰波谷相减）的绝对值来表示。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/fapHYjwktfa0ihy8lQCv334RvF8F8*Z0sjdK85p83so!/b/dLgAAAAAAAAA&bo=HwPSAR8D0gEDCSw!&rf=viewer_4">


<h4 id="抑制方法"><a href="#抑制方法" class="headerlink" title="抑制方法"></a>抑制方法</h4><ul>
<li>1 输出用π型电路滤波，LC滤波</li>
<li>2 增大电容；  对于输出电容，使用铝电解电容以达到大容量的目的。同时并联一个陶瓷电容用以抑制高频噪声，并降低电解电容引入的ESR影响，同时，开关电源工作时，输入端Vin不变，但是电流是随开关变化的。这时输入电源不会很好地提供电流，通常在靠近电流输入端，并联电容来提供电流。</li>
<li>3 增大电感。</li>
<li>4 合理布线。</li>
</ul>
<h4 id="纹波分类"><a href="#纹波分类" class="headerlink" title="纹波分类"></a>纹波分类</h4><ul>
<li><h5 id="低频纹波"><a href="#低频纹波" class="headerlink" title="低频纹波"></a>低频纹波</h5><ul>
<li><p>电解电容的容量不可能无限制地增加，导致输出低频纹波的残留，一般的开关电源由AC/DC和DC/DC两部分组成。AC/DC的基本结构为整流滤波电路，它输出的直流电压中含有交流低频纹波，幅值与电源输出功率及滤波电容容量有关，该交流纹波经DC/DC变换器衰减后，在开关电源输出端表现为低频噪声，其大小由DC/DC变换器的变比和控制系统的增益决定。</p>
</li>
<li><p>低频纹波的抑制</p>
<ul>
<li>a、加大输出低频滤波的电感，电容参数，使低频纹波降低到所需的指标。</li>
<li>b、采用前馈控制方法，降低低频纹波分量。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="高频纹波"><a href="#高频纹波" class="headerlink" title="高频纹波"></a>高频纹波</h5><ul>
<li><p>高频纹波噪声来源于开关变换电路，在电路中，通过功率器件对输入直流电压进行高频开关变换而后整流滤波再实现稳压输出的，在其输出端含有与开关工作频率相同频率的高频纹波，其对外电路的影响大小主要和开关电源的变换频率、输出滤波器的结构和参数有关，</p>
</li>
<li><p>高频纹波的抑制</p>
<ul>
<li>a、提高开关电源工作频率，以提高高频纹波频率，有利于抑制输出高频纹波。</li>
<li>b、加大输出高频滤波器，可以抑制输出高频纹波。</li>
<li>c、采用多级滤波。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="共模纹波噪声"><a href="#共模纹波噪声" class="headerlink" title="共模纹波噪声"></a>共模纹波噪声</h5><ul>
<li><p>由于功率器件与散热器底板和变压器原、副边之间存在寄生电容，导线存在寄生电感，因此当矩形波电压作用于功率器件时，开关电源的输出端因此会产生共模纹波噪声。</p>
</li>
<li><p>共模纹波噪声的抑制</p>
<ul>
<li>a. 减小与控制功率器件、变压器与机壳地之间的寄生电容</li>
<li>b. 输出侧加共模抑制电感及电容</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="超高频谐振噪声"><a href="#超高频谐振噪声" class="headerlink" title="超高频谐振噪声"></a>超高频谐振噪声</h5><ul>
<li><p>超高频谐振噪声主要来源于高频整流二极管反向恢复时二极管结电容、功率器件开关时功率器件结电容与线路寄生电感的谐振，频率一般为1～10MHz。</p>
</li>
<li><p>超高频谐振噪声的抑制</p>
<ul>
<li>a. 通过选用软恢复特性二极管、结电容小的开关管</li>
<li>b. 减少布线长度</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="噪声-Noise"><a href="#噪声-Noise" class="headerlink" title="噪声 Noise"></a>噪声 Noise</h3><h5 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h5><ul>
<li>1.开关电源自身产生<br>Switch 在导通和截止的时，都会有一个上升时间和下降时间。这时候在电路中就会出现一个与 Switch 上升下降时间的频率相同或者奇数倍频的噪声，一般为几十MHz。同样二极管D在反向恢复瞬间，其等效电路为电阻电容和电感的串联，会引起谐振，产生的噪声频率也为几十MHz。这两种噪声一般叫做高频噪声，幅值通常要比纹波大得多。噪声脉冲串的频率比开关频率高得多，噪声电压是其峰峰值。噪声电压的振幅很大程度上与开关电源的拓扑、电路中的寄生状态及PCB的设计有关。</li>
<li>2.外界电磁场的干扰（EMI），它能通过辐射进入开关电源</li>
</ul>
<h3 id="电源纹波-Power-Ripple-电源噪声（Power-Noise-的区别"><a href="#电源纹波-Power-Ripple-电源噪声（Power-Noise-的区别" class="headerlink" title="电源纹波(Power Ripple) 电源噪声（Power Noise)的区别"></a>电源纹波(Power Ripple) 电源噪声（Power Noise)的区别</h3><ul>
<li><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>纹波:电源模块包括VRM的输出电压的波动,和复杂的供电网络无关，或者说是电源输出的源端（Source端)的电压的波动。</li>
<li>噪声:指电源模块工作在实际产品系统中，经过供电分布网络将电源能量输送到芯片管脚处，在芯片管脚处的电压的波动，或者简单说是电源输出的末端(Sink端)的电压的波动。</li>
</ul>
</li>
</ul>
<p>电压的波动在源端叫纹波（Ripple)，在末端叫噪声（Noise)。</p>
<ul>
<li><h4 id="Scope-测试参数选择节选自"><a href="#Scope-测试参数选择节选自" class="headerlink" title="Scope 测试参数选择节选自"></a>Scope 测试参数选择<a href="https://www.sohu.com/a/224040782_464086" target="_blank" rel="noopener">节选自</a></h4><ul>
<li>1 带宽 BandWidth<br>电源纹波测量的带宽选择取决于电源开关管的上升时间，一般功率小的电源开关频率可以达到1MHz甚至更大，对应的开关管的上升时间越小.例如开关管上升时间为30ns，1/3的上升时间为10ns,而100MHz的示波器的上升时间只有3.5ns。因此，用100MHz带宽示波器测量开关电源的开关管是足够的。事实上，很少有开关管上升时间只有30ns的，限制带宽到20MHz就足够了。<blockquote>
<p>示波器毕竟不是一个理想的仪器，测量系统本身有噪声。这些噪声包括放大器的噪声， ADC的噪声，有源探头的噪声，探头地线感应的空间辐射噪声及地环路耦合的传导噪声从信噪比的角度理解，只有当被测信号的能量 远大于示波器测量系统本身带来的噪声能量的 时候即信噪比足够大的时候，选择的带宽才是 合适的。</p>
</blockquote>
</li>
<li>2 采样率 sample rate<br>一般情况下，按照测量开关管所需要的采样率选择即可， 对于多数MOS管,按照250MS/s就足够了。<blockquote>
<p>采样率的选取原则是测试感兴趣的波形细节的上升沿采样3-5个点，最好是5个以上的点，当然，高采样率减少了测试波形的失真。</p>
</blockquote>
</li>
<li>3 捕获时间<br>基于电网220V的AC输入的电源纹波包含了开关频率和工频成份; 工频成份是整流之后的100Hz信号 。捕获两个完整100Hz周期需要20ms，所以，建议时基设置为2ms/div以上。<blockquote>
<p>存储深度=采样率*采样时间,<br>提高示波器的存储深度可以间接提高示波器的采样率：当要测量较长时间的波形时，由于存储深度是固定的，所以只能降低采样率来达到，但这样势必造成波形质量的下降；如果增大存储深度，则可以以更高的采样率来测量，以获取不失真的波形。</p>
</blockquote>
</li>
<li>4 底噪<br>底噪声表示示波器没有任何信号输入时的基线幅值。其 Pk-Pk 越小越好<blockquote>
<p>如果示波器和探头组成的测量系统的底噪接近或大于被测电源纹波/电源噪声，也就是测量的信噪比（SNR）太小，电源纹波/电源噪声被示波器本地噪声淹没了。</p>
</blockquote>
</li>
<li>5 耦合方式<ul>
<li>DC 耦合 or AC耦合？<br>设置AC耦合的唯一原因是在DC耦合情况下，在量程只有2mv/div甚至更小时，有些示波器的偏置电压范围不够</li>
<li>负载效应<br>探头是一种“电路网络”，是信号源必须驱动的一个额外的“负载”。如果探头阻抗远大于被测电路阻抗（对于高速电路，一般是50ohm），被探头吸收的电路就非常非常小，如果探头的阻抗等于电路阻抗，从被测电路吸收的电流和被测电路上流过的电流一样。</li>
</ul>
</li>
<li>AC 1M欧 or DC 50欧+隔直电容？<br>在芯片端的电源和地阻抗通常是毫欧级别的，高频的电源噪声从同轴电缆传输到示波器通道后，当示波器输入阻抗是50欧时，同轴电缆的特性阻抗50欧与通道的完全匹配，没有反射；而通道输入阻抗为1M欧时，相当于是高阻，根据传输线理论，电源噪声发生反射，这样，导致1M欧输入阻抗时测试的电源噪声高于50欧。</li>
<li>6 接地<br>地线越短越好</li>
</ul>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/24/HardwareConceptExlplanation_1/">常见概念、专业名词解释 (一)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2019年10月24日 - 10:30</p>
  <p><span>最后更新:</span>2019年10月31日 - 21:29</p>
  <p><span>原始链接:</span><a href="/2019/10/24/HardwareConceptExlplanation_1/" title="常见概念、专业名词解释 (一)">http://yoursite.com/2019/10/24/HardwareConceptExlplanation_1/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/10/24/HardwareConceptExlplanation_1/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/Ripple-Noise-overshoot/" <i class="fa fa-tag"> Ripple Noise overshoot</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/hardwareComSelectionCap20191023/" rel="next" title="电容概念、等效模型及选型">
                <i class="fa fa-chevron-left"></i> 电容概念、等效模型及选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/hardware_Com_Selection_Diode_20191028/" rel="prev" title="二极管概念及选型">
                二极管概念及选型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时域-time-domain-、频域-frequency-domain"><span class="nav-number">1.</span> <span class="nav-text">时域(time domain)、频域(frequency domain)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地弹噪声和回流噪声"><span class="nav-number">2.</span> <span class="nav-text">地弹噪声和回流噪声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地弹"><span class="nav-number">2.1.</span> <span class="nav-text">地弹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">2.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影响及因素"><span class="nav-number">2.1.2.</span> <span class="nav-text">影响及因素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回流噪声"><span class="nav-number">2.2.</span> <span class="nav-text">回流噪声</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过冲-overshoot-、下冲-undershoot"><span class="nav-number">3.</span> <span class="nav-text">过冲(overshoot)、下冲(undershoot)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产生原因"><span class="nav-number">3.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危害"><span class="nav-number">3.3.</span> <span class="nav-text">危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计原则"><span class="nav-number">3.4.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消除方法"><span class="nav-number">3.5.</span> <span class="nav-text">消除方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回钩"><span class="nav-number">4.</span> <span class="nav-text">回钩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念：上电过程电源不是线性增加，而会出现电压降低的现象"><span class="nav-number">4.0.1.</span> <span class="nav-text">概念：上电过程电源不是线性增加，而会出现电压降低的现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产生原因及消除方法"><span class="nav-number">4.0.2.</span> <span class="nav-text">产生原因及消除方法</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#振铃-Ring"><span class="nav-number">5.</span> <span class="nav-text">振铃(Ring)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阻抗变化、信号反射"><span class="nav-number">5.1.</span> <span class="nav-text">阻抗变化、信号反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#振铃产生原因"><span class="nav-number">5.2.</span> <span class="nav-text">振铃产生原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危害-1"><span class="nav-number">5.3.</span> <span class="nav-text">危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消除方法-文章参考"><span class="nav-number">5.4.</span> <span class="nav-text">消除方法 文章参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-驱动端与传输线的阻抗匹配，可通过串接电阻进行阻抗匹配。"><span class="nav-number">5.5.</span> <span class="nav-text">1.驱动端与传输线的阻抗匹配，可通过串接电阻进行阻抗匹配。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-负载端与传输线的阻抗匹配，可通过并行匹配的方式。"><span class="nav-number">5.6.</span> <span class="nav-text">2.负载端与传输线的阻抗匹配，可通过并行匹配的方式。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本并行接入"><span class="nav-number">5.6.1.</span> <span class="nav-text">基本并行接入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RC-并行接入"><span class="nav-number">5.6.2.</span> <span class="nav-text">RC 并行接入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Thevenin-接入"><span class="nav-number">5.6.3.</span> <span class="nav-text">Thevenin 接入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纹波-Ripple"><span class="nav-number">6.</span> <span class="nav-text">纹波 Ripple</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抑制方法"><span class="nav-number">6.1.</span> <span class="nav-text">抑制方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纹波分类"><span class="nav-number">6.2.</span> <span class="nav-text">纹波分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#低频纹波"><span class="nav-number">6.2.1.</span> <span class="nav-text">低频纹波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高频纹波"><span class="nav-number">6.2.2.</span> <span class="nav-text">高频纹波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共模纹波噪声"><span class="nav-number">6.2.3.</span> <span class="nav-text">共模纹波噪声</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超高频谐振噪声"><span class="nav-number">6.2.4.</span> <span class="nav-text">超高频谐振噪声</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#噪声-Noise"><span class="nav-number">7.</span> <span class="nav-text">噪声 Noise</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#来源"><span class="nav-number">7.0.1.</span> <span class="nav-text">来源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电源纹波-Power-Ripple-电源噪声（Power-Noise-的区别"><span class="nav-number">8.</span> <span class="nav-text">电源纹波(Power Ripple) 电源噪声（Power Noise)的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope-测试参数选择节选自"><span class="nav-number">8.2.</span> <span class="nav-text">Scope 测试参数选择节选自</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embeded-System-Tech/">Embeded System Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
