<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,Charging,">










<meta name="description" content="锂电池优势 高的能量密度 高的工作电压 无记忆效应 循环寿命长 无污染 重量轻 自放电小  Charging process1 充电状态需监测的因素：充电电压变化、温度监控、充电电流 2 镍镉  镍锰  镍氢 电池充电方法与锂电池不同  Drvie Level当充电器插入时，亦即为PMIC充电模块提供了Vcharge电压，这时会产生一个充电中断信号IRQ到CPU，通知CPU现在已经进入充电状态。C">
<meta name="keywords" content="Hardware,Charging">
<meta property="og:type" content="article">
<meta property="og:title" content="充电概念介绍和分类">
<meta property="og:url" content="http://yoursite.com/2019/10/26/HardwareDesignChattingBatteryCharging20191105/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="锂电池优势 高的能量密度 高的工作电压 无记忆效应 循环寿命长 无污染 重量轻 自放电小  Charging process1 充电状态需监测的因素：充电电压变化、温度监控、充电电流 2 镍镉  镍锰  镍氢 电池充电方法与锂电池不同  Drvie Level当充电器插入时，亦即为PMIC充电模块提供了Vcharge电压，这时会产生一个充电中断信号IRQ到CPU，通知CPU现在已经进入充电状态。C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/kxoCH2EnevJWYdpqcZpsoAGxh0aO.twe53jWoiDtmDY!/b/dFQBAAAAAAAA&bo=7wSMAu8EjAIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/GTJeJlT36jALN5yhRlmJFCMTLyTRJDvZEvDyh4zzCPw!/b/dL8AAAAAAAAA&bo=oAJoAKACaAADCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/8wABpoXGMUEqYhy*0mdHa7Yp1IncrZ9Dke6ewAXqHP8!/b/dL4AAAAAAAAA&bo=DATBAQwEwQEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/1ztCETqhwKJIFRVDVd8HcpAp1xWYYsmhqyOB4t7VN18!/b/dMMAAAAAAAAA&bo=XgRzAV4EcwEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/uB13QlSeL27r.0cS6IMxlDcwMiy89xTld6COA0ZDkRc!/b/dLgAAAAAAAAA&bo=BQOMAQUDjAEDGTw!&rf=viewer_4">
<meta property="og:updated_time" content="2019-11-07T07:42:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="充电概念介绍和分类">
<meta name="twitter:description" content="锂电池优势 高的能量密度 高的工作电压 无记忆效应 循环寿命长 无污染 重量轻 自放电小  Charging process1 充电状态需监测的因素：充电电压变化、温度监控、充电电流 2 镍镉  镍锰  镍氢 电池充电方法与锂电池不同  Drvie Level当充电器插入时，亦即为PMIC充电模块提供了Vcharge电压，这时会产生一个充电中断信号IRQ到CPU，通知CPU现在已经进入充电状态。C">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/kxoCH2EnevJWYdpqcZpsoAGxh0aO.twe53jWoiDtmDY!/b/dFQBAAAAAAAA&bo=7wSMAu8EjAIDGTw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/HardwareDesignChattingBatteryCharging20191105/">





  <title>充电概念介绍和分类 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/HardwareDesignChattingBatteryCharging20191105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">充电概念介绍和分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T23:28:00+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/Design-Chatting/" itemprop="url" rel="index">
                    <span itemprop="name">Design_Chatting</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/Design-Chatting/充电概念介绍和分类/" itemprop="url" rel="index">
                    <span itemprop="name">充电概念介绍和分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/26/HardwareDesignChattingBatteryCharging20191105/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/26/HardwareDesignChattingBatteryCharging20191105/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="锂电池优势"><a href="#锂电池优势" class="headerlink" title="锂电池优势"></a>锂电池优势</h3><ul>
<li>高的能量密度</li>
<li>高的工作电压</li>
<li>无记忆效应</li>
<li>循环寿命长</li>
<li>无污染</li>
<li>重量轻</li>
<li>自放电小</li>
</ul>
<h3 id="Charging-process"><a href="#Charging-process" class="headerlink" title="Charging process"></a>Charging process</h3><p>1 充电状态需监测的因素：充电电压变化、温度监控、充电电流</p>
<p>2 镍镉  镍锰  镍氢 电池充电方法与锂电池不同</p>
<ul>
<li><h4 id="Drvie-Level"><a href="#Drvie-Level" class="headerlink" title="Drvie Level"></a>Drvie Level</h4>当充电器插入时，亦即为PMIC充电模块提供了Vcharge电压，这时会产生一个充电中断信号IRQ到CPU，通知CPU现在已经进入充电状态。CPU开始启动如下模块：<ul>
<li>1，ADC采样，主要是采集Vchrg，Vbat及从MOSFET漏极输出的电压，可以算出充电电压和充电电流；</li>
<li>2，发消息给MMI层，让它显示充电状态及一些采样数据；</li>
<li>3，检测电池电压有没有超过保护电压及电池连接是否连接正确，如果有问题即可通过CHRCTRL切断充电电路.</li>
<li>4，平时显示“充电器没有连接”警告，是因为PMIC的BATDET脚和MOSFET没有打开，从而没有充电电流引起的.</li>
</ul>
</li>
</ul>
<p>PMIC TBAT moduel 监测充电温度以调节充电电流</p>
<ul>
<li><h4 id="Hardware-Level"><a href="#Hardware-Level" class="headerlink" title="Hardware Level"></a>Hardware Level</h4><p>整个充电过程其实可以类比于往池子里灌水的过程,以常见的 4.2v 锂电池充电为例，首先对电池起始电压 Vc-b (charge-begin)进行判断</p>
<ul>
<li><p>1 预充电<br>如果Vc-b较低低 (&lt; 3V)，为了保护电池，避免大电流冲击给电池内部结构带来损害(电池在电压很低的时候遇到大电流受到的伤害要比电压高的时候多)，必须先用小电流开始充电，即涓流充电。此时PMIC不能提供Vcore、Vdd等电压，CPU处于关机状态，纯粹是 充电状态</p>
</li>
<li><p>2 恒流充电<br>如果电池电压达到 3V &lt; Vc-b &lt; 4.3V,可以采用最大充电电流进行充电，此阶段称为恒流充电，可以节省充电时间。此时PMIC的LDO开始输出电压，从而cpu开始工作，这是进入恒流充电阶段，以大概600mA 电流快速充电。</p>
</li>
<li><p>3 恒压充电<br>随着充电的进行，电池电压逐渐升高。当电池电压升高到4.3V时，需要转入恒压模式充电，因为达到了充满电压，这时候即可保持电压不变，逐渐减小充电电流，如果不减小充电电流，可能会因过冲导致电池损坏.当电流减小到接近为0时，CPU发出控制信号这时停止充电。</p>
</li>
</ul>
</li>
</ul>
<p>如同杯子里的水，开始可以使劲灌，快满的时候就要减小水量防止溢出了。</p>
<h3 id="Charging-Circuit"><a href="#Charging-Circuit" class="headerlink" title="Charging Circuit"></a>Charging Circuit</h3><p>TP4056 是一款完整的单节锂离子电池采用恒定电流/恒定电压线性充电器。其底部带有散热片的 SOP8/MSOP8 封装与较少的外部元件数目使得 TP4056 成为便携式应用的理想选择。TP4056 可以适合 USB 电源和适配器电源工作。由于采用了内部 PMOSFET 架构，加上防倒充电路，所以不需要外部隔离二极管。<br>热反馈可对充电电流进行自动调节，以便在大功率操作或高环境温度条件下对芯片温度加以限制。充电电压固定于4.2V，而充电电流可通过一个电阻器进行外部设置。当充电电流在达到最终浮充电压之后降至设定值 1/10 时，TP4056 将自动终止充电循环。当输入电压（交流适配器或 USB 电源）被拿掉时，TP4056 自动进入一个低电流状态，将电池漏电流降至 2uA 以下。TP4056 在有电源时也可置于停机模式，以而将供电电流降至 55uA。TP4056 的其他特点包括电池温度检测、欠压闭锁、自动再充电和两个用于指示充电、结束的 LED 状态引脚。</p>
<h4 id="Typical-Application"><a href="#Typical-Application" class="headerlink" title="Typical Application"></a>Typical Application</h4><img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/kxoCH2EnevJWYdpqcZpsoAGxh0aO.twe53jWoiDtmDY!/b/dFQBAAAAAAAA&bo=7wSMAu8EjAIDGTw!&rf=viewer_4">

<h4 id="引脚功能"><a href="#引脚功能" class="headerlink" title="引脚功能"></a>引脚功能</h4><ul>
<li><p>TEMP（引脚 1）：电池温度检测输入端。将TEMP 管脚接到电池的 NTC 传感器的输出端。如果 TEMP 管脚的电压小于输入电压的45％或者大于输入电压的 80％，意味着电池温度过低或过高，则充电被暂停。如果 TEMP 直接接 GND，电池温度检测功能取消，其他充电功能正常。</p>
</li>
<li><p>PROG（引脚 2）：恒流充电电流设置和充电电流监测端。从 PROG 管脚连接一个外部电阻到地端可以对充电电流进行编程。在预充电阶段，此管脚的电压被调制在 0.1V；在恒流充电阶段，此管脚的电压被固定在 1V。在充电状态的所有模式，测量该管脚的电压都可以根据下面的公式来估算充电电流：</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/GTJeJlT36jALN5yhRlmJFCMTLyTRJDvZEvDyh4zzCPw!/b/dL8AAAAAAAAA&bo=oAJoAKACaAADCSw!&rf=viewer_4">
</li>
<li><p>GND（引脚 3）：电源地。</p>
</li>
<li><p>Vcc (引脚 4)：输入电压正输入端。此管脚的电压为内部电路的工作电源。当 Vcc与 BAT管脚的电压差小于30mV 时，TP4056将进入低功耗的停机模式，此时 BAT 管脚的电流小于 2uA。</p>
</li>
<li><p>BAT（引脚 5）：电池连接端。将电池的正端连接到此管脚。在芯片被禁止工作或者睡眠模式，BAT 管脚的漏电流小于 2uA。BAT管脚向电池提供充电电流和 4.2V 的限制电压。</p>
</li>
<li><p>STDBY（引脚 6）：电池充电完成指示端。当电池充电完成时 被内部开关拉到低电平，表示充电完成。除此之外，管脚将处于高阻态。</p>
</li>
<li><p>CHRG（引脚 7）漏极开路输出的充电状态指示端。当充电器向电池充电时， 管脚被内部开关拉到低电平，表示充电正在进行；否则 管脚处于高阻态。</p>
</li>
<li><p>CE（引脚 8）芯片始能输入端。高输入电平将使 TP4056 处于正常工作状态；低输入电<br>平使 TP4056 处于被禁止充电状态。CE 管脚可以被 TTL 电平或者 CMOS 电平驱动。</p>
</li>
</ul>
<h3 id="Charging-Protect-Circuit"><a href="#Charging-Protect-Circuit" class="headerlink" title="Charging Protect Circuit"></a>Charging Protect Circuit</h3><p>过充电：电池经一定充电过程充满电后，再继续充电的行为。<br>过放电：电池放完内部储存的电量，电压达到一定值后，继续放电就会造成过放电</p>
<h4 id="1-Typical-Application-HY2120"><a href="#1-Typical-Application-HY2120" class="headerlink" title="1 Typical Application HY2120"></a>1 Typical Application HY2120</h4><img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/8wABpoXGMUEqYhy*0mdHa7Yp1IncrZ9Dke6ewAXqHP8!/b/dL4AAAAAAAAA&bo=DATBAQwEwQEDGTw!&rf=viewer_4">

<ul>
<li><h4 id="Normal-Status"><a href="#Normal-Status" class="headerlink" title="Normal Status"></a>Normal Status</h4>This IC monitors the voltage of the battery connected between the VDD pin and VSS pin and the voltage difference between the CS pin and VSS pin to control charging and discharging.When the cell1 and cell2 voltage is in the range from overdischarge detection voltage (VDLn) to overcharge detection voltage (VCUn), and the CS pin voltage is in the range from the charge overcurrent detection voltage (VCIP) to discharge overcurrent detection voltage (VDIP), the IC turns both the charging and discharging control MOSFET on. This condition is called the normal status.Under this condition, charging and discharging can both be carried out freely.</li>
</ul>
<p><strong>Notice</strong>: Discharging may not be enacted when the battery is first time connected. To regain normal status, CS and VSS PIN must be shorted or the charger must be connected. </p>
<ul>
<li><h4 id="Overcharge-Status"><a href="#Overcharge-Status" class="headerlink" title="Overcharge Status"></a>Overcharge Status</h4><ul>
<li><h4 id="Overcharge-release-code-1-model"><a href="#Overcharge-release-code-1-model" class="headerlink" title="Overcharge release code 1 model"></a>Overcharge release code 1 model</h4><p>The normal state of the battery voltage between VDD pin and VC pin (the voltage of Cell 1) and the voltage between VC pin and VSS pin (the voltage of Cell2), if either voltage becomes equal or more than the overcharge detector voltage (VCUn), and continued exceed overcharge delay time (TOC) an external charge control Nch MOSFET turns off with OC pin being at “L” level.To reset the overcharge and make the OC pin level to “H” again after detecting overcharge, in such conditions that a time when the both Cell1 and Cell2 are down to a level lower than overcharge voltage, by connecting a kind of load to VDD after disconnecting a charger from the battery pack.<br>Then, the output voltage of OC pin becomes “H”, and it makes an external Nch MOSFET turn on, and charge cycle is available. In other words, once overcharge is detected, even if the supply voltage becomes low enough, if a charger is continuously connected to the battery pack, recharge is<br>not possible.</p>
</li>
<li><h4 id="Overcharge-release-code-2-model"><a href="#Overcharge-release-code-2-model" class="headerlink" title="Overcharge release code 2 model"></a>Overcharge release code 2 model</h4><p>The normal state of the battery voltage between VDD pin and VC pin (the voltage of Cell 1) and the voltage between VC pin and VSS pin (the voltage of Cell2), if either voltage becomes equal or more than the overcharge detector voltage (VCUn), and continued exceed overcharge delay time (TOC) an external charge control Nch MOSFET turns off with OC pin being at “L” level. The overcharge status can be release by the following two cases:</p>
</li>
<li><p>(1) The voltage of the battery cell1 and the voltage of the battery cell2 are equal to or lowers than the overcharge release voltage (VCRn) due to self-discharge.</p>
</li>
<li><p>(2) When load is connected and the battery voltage falls below the overcharge protection voltage (VCUn).</p>
<blockquote>
<p>Notice:<br>Further, either or both voltage of Cell1 and Cell2 is higher than the overcharge detector threshold, if a charger is removed and some load is connected, OC outputs “L”, however, load current can flow through the parasitic diode of the external charge control Nch MOSFET. After that, when the VDD pin voltage becomes lower than the overcharge detector threshold, OC becomes “H”. Internal fixed output delay times for overcharge detection. If either or both of the voltage of Cell1 or<br>Cell2 keeps its level more than the overcharge detector threshold, and output delay time passes, overcharge voltage is detected. Even when the voltage of Cell1 or Cell2 level becomes equal or higher level than overcharge detection voltage (VCUn) if these voltages would be back to a level lower than the overcharge detector threshold within a time period of the output delay time, the overcharge is not detected. </p>
</blockquote>
</li>
</ul>
</li>
<li><p>Overdischarge Status</p>
<ul>
<li><p>Products with Power-down Function<br>Batteries under normal operation mode, voltage of cell 1 that connected to VDD and VC pin or voltage of cell 2 that connected to VC and VSS pin drops lower than overdischarge detection voltage (VDLn) and the mode continues longer than overdischarge detection delay time (TOD) during discharging,HY2120 series will turn the OD pin output voltage from high level to low level and turn the discharging control MOSFET off (OD pin) so as to stop discharging. This condition is called the “Overdischarge Status”.When MOSFET is off, CS pin voltage is pulled up by IC internal resistor to VDD, reducing IC power consumption value to that of in the sleep mode (&lt;0.1uA). This condition is called the “Sleep Mode”. The overdischarge status will be leased by two following cases. OD pin output voltage turns from low level to high level,conducting discharge control MOSFET.</p>
<ul>
<li>(1) If CS pin voltage lowers than charge overcurrent detection voltage (VCIP) when charger is connected, voltage of cell 1 and cell 2 goes higher than overdischarge detection voltage (VDLn), the overdischarge status is released and back to normal operation mode.</li>
<li>(2) If CS pin voltage is higher than charge overcurrent detection voltage (VCIP) when charger is connected, voltage of cell 1 and cell 2 goes higher than overdischarge release voltage (VDRn), the overdischarge status is released and back to normal operation mode.</li>
</ul>
</li>
<li><h4 id="Products-with-Auto-Overdischarge-Recovery-Function"><a href="#Products-with-Auto-Overdischarge-Recovery-Function" class="headerlink" title="Products with Auto Overdischarge Recovery Function"></a>Products with Auto Overdischarge Recovery Function</h4><p>Batteries under normal operation mode, voltage of cell 1 that connected to VDD and VC pin or voltage of cell 2 that connected to VC and VSS pin drops lower than overdischarge detection voltage (VDLn) and the mode continues longer than overdischarge detection delay time (TOD) during<br>discharging, HY2120 series will turn the OD pin output voltage from high level to low level and turn the discharging control MOSFET off (OD pin) so as to stop discharging. This condition is called the “Overdischarge Status”. The overdischarge status will be released by three cases:</p>
<ul>
<li>(1) When CS pin voltage is equal to or lower than the charge overcurrent detection voltage (VCIP) by charging and voltage of cell 1 and cell 2 goes higher than the overdischarge detection voltage (VDLn).</li>
<li>(2) When CS pin voltage is equal to or higher than the charge overcurrent detection voltage (VCIP) by charging and and voltage of cell 1 and cell 2 goes higher than the overdischarge release voltage (VDRn).</li>
<li>(3) Without connecting a charger, if the voltage of cell 1 and cell 2 goes higher than overdischarge release voltage (VDRn), the overdischarge status will b e released, namely Auto Overdischarge Recovery Function.<blockquote>
<p>Notice：<br>① When voltage of cell 1 and cell 2 lowers than overdischarge detection voltage (VDLn) and stayed within overdischarge detection delay time (TOD), the voltage of cell 1 and cell 2 increases higher than overdischarge detection voltage (VDLn), it will not enter into overdischarge protection mode.<br>② The output type of OD pin is having “H” level of VDD and “L” level of VSS</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Discharge-Overcurrent-Status-Discharge-Overcurrent-amp-Short-Circuit"><a href="#Discharge-Overcurrent-Status-Discharge-Overcurrent-amp-Short-Circuit" class="headerlink" title="Discharge Overcurrent Status (Discharge Overcurrent &amp; Short Circuit)"></a>Discharge Overcurrent Status (Discharge Overcurrent &amp; Short Circuit)</h4><p>The IC continuously monitor discharge current by examining CS pin voltage when batteries under normal operation. Once the voltage of CS pin exceeds that of discharge overcurrent detection voltage (VDIP) and this statuslasts longer than discharge overcurrent delay time (TDIP), and voltage output of OD pin changes from high potential to low potential, the MOSFET (OD pin) is disabled and discharge stopped. This status is called “Discharge Over-current Status”. When CS pin voltage excels short circuit detection voltage (VSIP) and this status lasts longer than short circuit delay tome (TSIP), voltage output of OD pin changes from high potential to low potential. At this time, the MOSFET (OD pin) is disabled and discharge stopped. This status is called “Short Circuit Status”. Discharge over-current status and short current status is released while the connected impedance between PB+ and PB- is larger than 450kΩ (typ.). Additionally, when charger is connected, even the impedance between PB+ and PB- lowers than 450kΩ (typ.) and CS pin voltage lowers than discharge overcurrent detection voltage (VDIP), the discharge over-current status or short circuit status will still be released and back to normal operation mode.</p>
</li>
<li><h4 id="Charge-Overcurrent-Status"><a href="#Charge-Overcurrent-Status" class="headerlink" title="Charge Overcurrent Status"></a>Charge Overcurrent Status</h4><p>When CS pin voltage lowers than charge overcurrent detection voltage (VCIP) and this status lasts longer than charge overcurrent delay time (TCIP) during charge process of batteries under normal operation, OC pin voltage output will change from high potential to low potential. At this time, MOSFET (OC pin) is disabled and charge stopped. This status is called “Charge Overcurrent Status”. If CS pin voltage increases higher than charge overcurrent detection voltage (VCIP) by disconnecting charger after enter charge overcurrent status, the charge overcurrent status will be released and restore to normal operation mode.</p>
</li>
</ul>
<ul>
<li>正常工作：</li>
<li>过充保护控制</li>
<li>过放保护控制</li>
</ul>
<h3 id="Fast-Charge"><a href="#Fast-Charge" class="headerlink" title="Fast Charge"></a>Fast Charge</h3><p>锂电池快充的技术的核心就是在不影响电芯寿命和可靠性的前提下，通过化学体系和设计优化，加速锂离子在正负极移动的速度。</p>
<p>电池内部的散热速率，也是影响倍率性能的一个重要因素。如果散热速率慢，大倍率充放电时所积累的热量无法传递出去，会影响锂离子电池的可靠性和寿命。</p>
<p>目前快充主要有如下两种模式</p>
<ul>
<li><h5 id="高电压高电流模式"><a href="#高电压高电流模式" class="headerlink" title="高电压高电流模式"></a>高电压高电流模式</h5><p>由 P=UI 可知，同时增大电流与电压是增大功率最好的办法，但增大电压的同时会产生更多的热能，这样所消耗的能量也是越多，并且电压与电流不是无限制的随意增大。</p>
</li>
<li><h5 id="低电压高电流模式"><a href="#低电压高电流模式" class="headerlink" title="低电压高电流模式"></a>低电压高电流模式</h5><p>电压一定的情况下，增加电流，可以使用并联电路的方式进行分流，恒定电压下，进行并联分流之后每个电路所分担的压力越小，在手机中也进行同样处理的话，这个每条电路所承受的压力也就越小。</p>
</li>
</ul>
<h4 id="四大主流快充技术"><a href="#四大主流快充技术" class="headerlink" title="四大主流快充技术"></a>四大主流快充技术</h4><p>目前市面上手机所常见的快充技术基本上都来自于三家公司：高通、联发科和OPPO</p>
<ul>
<li><h5 id="1-高通-Quick-Charge"><a href="#1-高通-Quick-Charge" class="headerlink" title="1 高通 Quick Charge"></a>1 高通 Quick Charge</h5><p>Quick Charge 是专为配备 Qualcomm骁龙处理器的终端而研发的快速充电技术。Qualcomm发布了三代快速充电技术，分别为Quick Charge 1.0，Quick Charge 2.0，Quick Charge 3.0。目前主要采用QC2.0和QC3.0两种居多，</p>
<ul>
<li><p>Quick Charge 1.0<br>Quick Charge 1.0是骁龙移动处理器电源管理功能的一部分，最高支持10W的充电功率，这意味着在5V的充电电压下，充电电流可以达到2A。Quick Charge 1.0借助一个电源管理集成电路（PMIC）工作，可以让设备的充电速度提升 40%。这意味着原本一台 4 小时充满的设备，不到 3 小时就可以完成。 </p>
</li>
<li><p>Quick Charge 2.0<br>采用Quick Charge 2.0的产品充电时间最多可缩短75%。Quick Charge 1.0技术的充电功率约为10瓦，主要针对智能手机和平板电脑设计，而Quick Charge 2.0则可提供最高60瓦的功率，不仅能够加快智能手机和平板电脑的充电速度，而且增加对超薄笔记本等更大型移动计算终端的支持。Quick Charge 2.0和Quick Charge 1.0设备之间也相互兼容，但只有搭配支持Quick Charge 2.0的设备时，Quick Charge 2.0充电器才能发挥最高3A的充电电流。</p>
</li>
<li><p>Quick Charge 3.0</p>
<ul>
<li>Quick Charge 3.0采用最佳电压智能协商（IntelligentNegotiation for Optimum Voltage，INOV）算法。INOV旨在帮助便携设备具备选定所需功率电平的能力，以在任意时刻实现最佳功率传输，且最大化效率。</li>
<li>Quick Charge 3.0，可实现比Quick Charge 2.0最高达38%的效率提升，同时还采用其他方法帮助保护电池寿命周期。</li>
<li>Quick Charge 3.0在充电选项方面增强了灵活性。Quick Charge 2.0提供5V、9V、12V和20V四档充电电压，Quick Charge 3.0则以200mV增量为一档，提供从3.6V到20V电压的灵活选择。这将允许手机获得恰到好处的电压，达到预期的充电电流，从而最小化电量损失、提高充电效率并改善热表现。</li>
<li>Quick Charge 3.0能够与之前的版本及连接器（包括USB Type-C）前向和后向兼容，并且拥有同样的超快充电速度，以及独立电路，此外还有帮助达到质量和安全标准的UL认证。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="2-OPPO-VOOC闪充"><a href="#2-OPPO-VOOC闪充" class="headerlink" title="2 OPPO VOOC闪充"></a>2 OPPO VOOC闪充</h5></li>
</ul>
<p>　　OPPO自己研发了一种VOOC闪充方案，原理是恒压加大电流，将电流提升到了4.5A，由此加快速度。</p>
<p>　　常规手机的充电过程，是适配器将220V交流电降压成5V直流电，在手机端通过充电控制电路调整为4.2V左右给电池充电，在电压调控过程中因为功率的损耗会产生发热现象。VOOC闪充技术将充电控制电路移植到了充电器，将发热源移植到了适配器，转移手机发热问题。</p>
<p>　　VOOC闪充的充电器也有专门的芯片，取代传统充电中的充电控制电路。这颗芯片可以自动识别当前充电设备是否支持VOOC闪充。另外，它的充电口，虽然也是MicroUSB，但有7针，电池也是特制，触点达到了8个。</p>
<p>　　专门的适配器、电池、数据线、电路、接口，所有这一切都满足时候，才能开启闪充，实现4.5A大电流输出输入。如果检测到不支持，会自动使用稳定充电电流实现慢速充电。</p>
<h5 id="相较于传统过大电流保护，VOOC打造了从适配器到接口再到手机内部的五重防护技术"><a href="#相较于传统过大电流保护，VOOC打造了从适配器到接口再到手机内部的五重防护技术" class="headerlink" title="相较于传统过大电流保护，VOOC打造了从适配器到接口再到手机内部的五重防护技术"></a>相较于传统过大电流保护，VOOC打造了从适配器到接口再到手机内部的五重防护技术</h5><ul>
<li>第一级<br>适配器过载保护。在前端，电流进入适配器时，其中的传感器会实时检测电压电流，当检测安全可靠时，MOSFET（保护）开关会自动打开闪充。异常就会立即关闭。</li>
<li>第二级<br>闪充条件鉴定保护。电流通过适配器时，其中的MCU芯片会识别设备是否为支持闪充，只有支持才能开启闪充，同时开启第二级过载保护。</li>
<li>第三级<br>接口过载保护。在中段，电流进入手机时，在特别定制的7pinUSB接口处，手机内的MCU会控制第三个MOSFET（保护）开关，实行第三级过载保护。</li>
<li>第四级<br>电池过载保护。在末端，电池内的特殊IC和MOSFET（保护）开关构成了第四道防线。负责对进入电池的电压电流实行过载保护。</li>
<li>第五级<br>电池熔丝保护。在出现异常时，电池内的保险丝会当即熔断，物理性断绝电流输入。</li>
</ul>
<hr>
<ul>
<li><h4 id="3-MTK——Pump-Express"><a href="#3-MTK——Pump-Express" class="headerlink" title="3 MTK——Pump Express"></a>3 MTK——Pump Express</h4><p>Pump Express内置于PMIC的电源管理集成电路。允许充电器根据电流决定充电所需的初始电压，由PMIC发出脉冲电流指令通过USB的Vbus传送给充电器，充电器依照这个指令调变输出电压，电压逐渐增加至高达5V 达到最大充电电流。</p>
<p>Pump Express目前有两种快充规格：</p>
<ul>
<li><p>1 Pump Express为快速直流充电器提供的输出功率小于10W（5V），受控输出电压：5V/4.8V/4.6V/4.4V/4.2V/4.0V/3.8V/3.6V，主流输出功率：5V/1A &amp; 5V/1.5A</p>
</li>
<li><p>2 Pump Express Plus为充电器提供的输出功率大于15W，其差别为受控输出电压增加了12V、9V 和7V 三个档位，12V/9V/7V/5V/4.8V/4.6V/4.4V/4.2V/4.0V/3.8V/3.6V。</p>
</li>
</ul>
</li>
</ul>
<p>　　Pump Express Plus的原理类似于高通Quick Charge，是在保证充电电流2A的基础上，通过加大充电器到手机USB 端口的电压来实现更大的充电功率。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/1ztCETqhwKJIFRVDVd8HcpAp1xWYYsmhqyOB4t7VN18!/b/dMMAAAAAAAAA&bo=XgRzAV4EcwEDCSw!&rf=viewer_4">

<ul>
<li><h4 id="4-TI-MaxCharge"><a href="#4-TI-MaxCharge" class="headerlink" title="4 TI MaxCharge"></a>4 TI MaxCharge</h4>　　TI MaxCharge 快充技术集成了5A单节锂离子电池充电器电路，在电流高达5A的时候支持高达14V的输入电压。向下兼容高通Quick Charge 2.0的9V、12V两档电压，同时支持联发科Pump Express Plus的7V、9V、12V。与现有电池充电器相比，这款器件将充电时间减少一半以上，最高可将充电时间加少60%。</li>
</ul>
<hr>
<h3 id="Wireless-Charge"><a href="#Wireless-Charge" class="headerlink" title="Wireless Charge"></a>Wireless Charge</h3><p>待补充更新。。。。。。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/uB13QlSeL27r.0cS6IMxlDcwMiy89xTld6COA0ZDkRc!/b/dLgAAAAAAAAA&bo=BQOMAQUDjAEDGTw!&rf=viewer_4">

<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>市场比较主流的无线充电技术主要通过三种方式，即电磁感应、无线电波、以及共振作用</p>
<ul>
<li><p>电磁感应式<br>初级线圈一定频率的交流电，通过电磁感应在次级线圈中产生一定的电流，从而将能量从传输端转移到接收端。目前最为常见的充电解决方案就采用了电磁感应。</p>
</li>
<li><p>磁场共振<br>由能量发送装置，和能量接收装置组成，当两个装置调整到相同频率，或者说在一个特定的频率上共振，它们就可以交换彼此的能量，是目前正在研究的一种技术，尚未实现商用化。</p>
</li>
<li><p>无线电波式<br>发展较为成熟，类似于早期使用的矿石收音机，主要有微波发射装置和微波接收装置组成，可以捕捉到从墙壁弹回的无线电波能量，在随负载作出调整的同时保持稳定的直流电压。此种方式只需一个安装在墙身插头的发送器，以及可以安装在任何低电压产品的“蚊型”接收器。</p>
</li>
</ul>
<h4 id="主流标准"><a href="#主流标准" class="headerlink" title="主流标准"></a>主流标准</h4><p>主流的无线充电标准有如下五种：</p>
<ul>
<li>Qi标准<br>Qi是全球首个推动无线充电技术的标准化组织–无线充电联盟(Wireless Power Consortium,简称WPC)推出的“无线充电”标准，采用了最为主流的电磁感应技术，具备便捷性和通用性两大特征。首先，不同品牌的产品，只要有一个Qi的标识，都可以用Qi无线充电器充电。</li>
</ul>
<ul>
<li><p>Power Matters Alliance(PMA)标准<br>Power Matters Alliance标准是由Duracell Powermat公司发起的，而该公司则是由宝洁与无线充电技术公司Powermat合资经营，拥有比较出色的综合实力。除此以外，Powermat还是Alliance for Wireless Power(A4WP)标准的支持成员之一。<br>已经有AT&amp;T、Google和星巴克三家公司加盟了PMA联盟(Power Matters Alliance缩写)。PMA联盟致力于为符合IEEE协会标准的手机和电子设备，打造无线供电标准，在无线充电领域中具有领导地位。</p>
</li>
<li><p>Alliance for Wireless Power(A4WP)标准<br>A4WP是Alliance for Wireless Power标准的简称，由美国高通公司、韩国三星公司以及前面提到的Powermat公司共同创建的无线充电联盟创建。该联盟还包括Ever Win Industries、Gill Industries、Peiker Acustic和SK Telecom等成员，目标是为包括便携式电子产品和电动汽车等在内的电子产品无线充电设备设立技术标准和行业对话机制。</p>
</li>
<li><p>iNPOFi技术<br>NPOFi（“invisible power field”，即“不可见的能量场”）无线充电是一种新的无线充电技术。其无线充电系列产品采用智能电传输无线充电技术，具备无辐射、高电能转化效率、热效应微弱等特性。<br>中国泰尔实验室测试结果显示，辐射增加值近乎零。 在高效方面，充电传输效率高达90%以上，彻底改变了传统无线充电最高70%以下电转换低效率问题。</p>
</li>
<li><p>Wi-Po技术。<br>Wi-Po技术，为Wi-Po磁共振无线充电技术，利用高频恒定幅值交变磁场发生装置，产生6.78MHz的谐振磁场，实现更远的发射距离。<br>通过蓝牙4.0实现通讯控制，安全可靠，并且可以支持一对多同步通信，同时还具有过温、过压、过流保护和异物检测功能。由于使用的载体为空间磁场，能量不会像电磁波那般发射出去，所以不会对人体造成辐射伤害。<br>Wi-Po磁共振无线充电可应用于手机、电脑、智能穿戴、智能家居、医疗设备、电动汽车等各种场景。</p>
</li>
</ul>
<h4 id="相关产业链"><a href="#相关产业链" class="headerlink" title="相关产业链"></a>相关产业链</h4><p>无线充电产业链分为接收和发射两个部分，接收端上下游产业链分为芯片、磁性材料、传输线圈、模组制造、系统集成。发射端分为芯片、线圈模组、方案设计。</p>
<ul>
<li>接收端芯片环节<br>技术壁垒高、利润高，主要客户是手机终端。发展状态与三年前指纹识别非常类似，只有IDT一家有过出货经验，博通是给苹果公司官方定制，</li>
<li>在发射端芯片环节<br>参与厂商众多，分化出不同的层级。一线的无线充电器厂商，如Mophie、Belkin、泽宝等一般更看重定频、FOD异物检测功能，以及快充等性能，NXP、IDT和国内少数主打高端市场的芯片厂商往往成为其首选。</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="http://proecb478.pic1.ysjianzhan.cn/upload/TP4056_datasheet.pdf" target="_blank" rel="noopener">TP4056 锂电池充电器 Datasheet</a><br><a href="https://atta.szlcsc.com/upload/public/pdf/source/20170705/1499242731787.pdf" target="_blank" rel="noopener">HY2120 Data Sheet Battery Protection IC</a></p>
<p><a href="https://atta.szlcsc.com/upload/public/pdf/source/20190627/C359989_FA129AF7FE464085EFBDB65E5361098E.pdf" target="_blank" rel="noopener">DW01 battery protection</a><br><a href="https://atta.szlcsc.com/upload/public/pdf/source/20180131/C181100_15173932014091329229.pdf" target="_blank" rel="noopener">8205A Power MOSFET</a></p>
<p><a href="https://www.nxp.com.cn/products/no-longer-manufactured/wct-15w1coiltx-15-w-single-coil-wireless-charging-transmitter-reference-design:WCT-15W1COILTX?cid=ps_cn_baidu_cpc_B_SC_WirelessCharging_Phrase_bd201703013488" target="_blank" rel="noopener">NXP WCT-15W1COILTX Reference</a></p>
<p><a href="https://www.qualcomm.com/products/features/quick-charge" target="_blank" rel="noopener">Qualcomm Quick Charge</a></p>
<p><a href="https://wenku.baidu.com/view/55c48849814d2b160b4e767f5acfa1c7ab008253.html" target="_blank" rel="noopener">MTK Pump Express Introduction</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/26/HardwareDesignChattingBatteryCharging20191105/">充电概念介绍和分类</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2019年10月26日 - 23:28</p>
  <p><span>最后更新:</span>2019年11月07日 - 15:42</p>
  <p><span>原始链接:</span><a href="/2019/10/26/HardwareDesignChattingBatteryCharging20191105/" title="充电概念介绍和分类">http://yoursite.com/2019/10/26/HardwareDesignChattingBatteryCharging20191105/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/10/26/HardwareDesignChattingBatteryCharging20191105/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/Charging/" <i class="fa fa-tag"> Charging</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/hardware_Com_Selection_Diode_20191028/" rel="next" title="二极管概念及选型">
                <i class="fa fa-chevron-left"></i> 二极管概念及选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/hardwareEMC_1/" rel="prev" title="EMC／EMI基本概念">
                EMC／EMI基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#锂电池优势"><span class="nav-number">1.</span> <span class="nav-text">锂电池优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charging-process"><span class="nav-number">2.</span> <span class="nav-text">Charging process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Drvie-Level"><span class="nav-number">2.1.</span> <span class="nav-text">Drvie Level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hardware-Level"><span class="nav-number">2.2.</span> <span class="nav-text">Hardware Level</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charging-Circuit"><span class="nav-number">3.</span> <span class="nav-text">Charging Circuit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Typical-Application"><span class="nav-number">3.1.</span> <span class="nav-text">Typical Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引脚功能"><span class="nav-number">3.2.</span> <span class="nav-text">引脚功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charging-Protect-Circuit"><span class="nav-number">4.</span> <span class="nav-text">Charging Protect Circuit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Typical-Application-HY2120"><span class="nav-number">4.1.</span> <span class="nav-text">1 Typical Application HY2120</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Normal-Status"><span class="nav-number">4.2.</span> <span class="nav-text">Normal Status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overcharge-Status"><span class="nav-number">4.3.</span> <span class="nav-text">Overcharge Status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overcharge-release-code-1-model"><span class="nav-number">4.4.</span> <span class="nav-text">Overcharge release code 1 model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Overcharge-release-code-2-model"><span class="nav-number">4.5.</span> <span class="nav-text">Overcharge release code 2 model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Products-with-Auto-Overdischarge-Recovery-Function"><span class="nav-number">4.6.</span> <span class="nav-text">Products with Auto Overdischarge Recovery Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discharge-Overcurrent-Status-Discharge-Overcurrent-amp-Short-Circuit"><span class="nav-number">4.7.</span> <span class="nav-text">Discharge Overcurrent Status (Discharge Overcurrent &amp; Short Circuit)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Charge-Overcurrent-Status"><span class="nav-number">4.8.</span> <span class="nav-text">Charge Overcurrent Status</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fast-Charge"><span class="nav-number">5.</span> <span class="nav-text">Fast Charge</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高电压高电流模式"><span class="nav-number">5.0.1.</span> <span class="nav-text">高电压高电流模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#低电压高电流模式"><span class="nav-number">5.0.2.</span> <span class="nav-text">低电压高电流模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四大主流快充技术"><span class="nav-number">5.1.</span> <span class="nav-text">四大主流快充技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-高通-Quick-Charge"><span class="nav-number">5.1.1.</span> <span class="nav-text">1 高通 Quick Charge</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-OPPO-VOOC闪充"><span class="nav-number">5.1.2.</span> <span class="nav-text">2 OPPO VOOC闪充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相较于传统过大电流保护，VOOC打造了从适配器到接口再到手机内部的五重防护技术"><span class="nav-number">5.1.3.</span> <span class="nav-text">相较于传统过大电流保护，VOOC打造了从适配器到接口再到手机内部的五重防护技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MTK——Pump-Express"><span class="nav-number">5.2.</span> <span class="nav-text">3 MTK——Pump Express</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TI-MaxCharge"><span class="nav-number">5.3.</span> <span class="nav-text">4 TI MaxCharge</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireless-Charge"><span class="nav-number">6.</span> <span class="nav-text">Wireless Charge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">6.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主流标准"><span class="nav-number">6.2.</span> <span class="nav-text">主流标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关产业链"><span class="nav-number">6.3.</span> <span class="nav-text">相关产业链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embeded-System-Tech/">Embeded System Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
