<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="保险理论,保险规划,">










<meta name="description" content="保险基本认识============================================================ 保险种类说明保险公司的业务范围可以分为两类，保险公司从事的保险业务只能在这两者中任取其一：  一是财产保险业务，具体包括财产损失保险、责任保险、信用保险等业务； 二是人身保险业务，具体包括人寿保险、健康保险、意外伤害保险等业务。按照法律规定，  无论市场上的保险名称">
<meta name="keywords" content="保险理论,保险规划">
<meta property="og:type" content="article">
<meta property="og:title" content="保险理论基本介绍及规划——读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/31/insurance_01/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="保险基本认识============================================================ 保险种类说明保险公司的业务范围可以分为两类，保险公司从事的保险业务只能在这两者中任取其一：  一是财产保险业务，具体包括财产损失保险、责任保险、信用保险等业务； 二是人身保险业务，具体包括人寿保险、健康保险、意外伤害保险等业务。按照法律规定，  无论市场上的保险名称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-04T11:21:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保险理论基本介绍及规划——读书笔记">
<meta name="twitter:description" content="保险基本认识============================================================ 保险种类说明保险公司的业务范围可以分为两类，保险公司从事的保险业务只能在这两者中任取其一：  一是财产保险业务，具体包括财产损失保险、责任保险、信用保险等业务； 二是人身保险业务，具体包括人寿保险、健康保险、意外伤害保险等业务。按照法律规定，  无论市场上的保险名称">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/31/insurance_01/">





  <title>保险理论基本介绍及规划——读书笔记 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/insurance_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">保险理论基本介绍及规划——读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-31T22:36:38+08:00">
                2020-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经济—金融—理财—保险/" itemprop="url" rel="index">
                    <span itemprop="name">经济—金融—理财—保险</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经济—金融—理财—保险/保险/" itemprop="url" rel="index">
                    <span itemprop="name">保险</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/31/insurance_01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/31/insurance_01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  16.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  56
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="保险基本认识"><a href="#保险基本认识" class="headerlink" title="保险基本认识"></a>保险基本认识</h3><p>============================================================</p>
<h3 id="保险种类说明"><a href="#保险种类说明" class="headerlink" title="保险种类说明"></a>保险种类说明</h3><p>保险公司的业务范围可以分为两类，保险公司从事的保险业务只能在这两者中任取其一：</p>
<ul>
<li>一是财产保险业务，具体包括财产损失保险、责任保险、信用保险等业务；</li>
<li>二是人身保险业务，具体包括人寿保险、健康保险、意外伤害保险等业务。按照法律规定，</li>
</ul>
<p>无论市场上的保险名称是什么，本质上都属于以上两个范畴。</p>
<h3 id="1-重大疾病险"><a href="#1-重大疾病险" class="headerlink" title="1. 重大疾病险"></a>1. 重大疾病险</h3><h5 id="gt-gt-gt-简称重疾险。以是否罹患重大疾病作为保障责任的一种保险产品。"><a href="#gt-gt-gt-简称重疾险。以是否罹患重大疾病作为保障责任的一种保险产品。" class="headerlink" title="&gt;&gt;&gt;简称重疾险。以是否罹患重大疾病作为保障责任的一种保险产品。"></a>&gt;&gt;&gt;简称重疾险。以是否罹患重大疾病作为保障责任的一种保险产品。</h5><blockquote>
<p>起源：医生可以挽救病人的生命，但无法挽救一个家庭的财务生命。<br>1983年，南非心脏外科医生巴纳德发现，其救治的上百位心脏或器官移植病人，虽然经过艰苦的治疗活了下来，但他们的家庭在财务上已经“宣告死亡“。高额的治疗费用，尚可使用医保进行部分报销，但后续漫长的治疗周期以及因此失去收入来源，对整个家庭的财务状况来说，都会带来巨大的压力。基于这种从业经历，巴纳德医生决定联合保险公司，为这部分病人提供风险保障。</p>
</blockquote>
<p>重疾险的解释中有两个关键字 1. 罹患  2.重大疾病</p>
<ul>
<li><h4 id="关于重大疾病的定义"><a href="#关于重大疾病的定义" class="headerlink" title="关于重大疾病的定义"></a>关于重大疾病的定义</h4><ul>
<li>2006年之前，保险业关于重大疾病的标准并不统一，由于各家保险公司的定义存在差别，引发了不少纠纷案件，</li>
<li>2007年，保监会安排中国保险行业协会和中国医师协会，借鉴了2006年由英国保险行业协会发布的最新版《重大疾病保险最佳操作指引》，规范了了一版25种重疾标准，囊括所有高发重疾类型（其实，只要是重疾险就都包括这25种）。</li>
<li>统一重疾险分类的国家，其实只有英国、新加坡和马来西亚等为数不多的国家。热捧的中国香港保险市场上，各家保险公司对重大疾病的描述都有差别。</li>
<li>保监会设定的这25种重大疾病，其发生概率超过95%的疾病种类。所以评价重疾险的好坏时，千万不能盲目地只关注疾病的病种数量</li>
</ul>
</li>
<li><h4 id="关于-罹患-的定义"><a href="#关于-罹患-的定义" class="headerlink" title="关于 罹患 的定义"></a>关于 罹患 的定义</h4><p>在重疾险的理赔中，符合“罹患”要求的有三种情况。</p>
<ul>
<li>1 病情达到某个标准，相当于确诊即赔，比如恶性肿瘤<br> 经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分      类》的恶性肿瘤范畴。</li>
<li>2 投保人为治疗某种疾病而接受了某种治疗方法。比如心脏瓣膜手术<br> 为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。</li>
<li>3 某种状态持续了一段时间。比如脑中风后遗症：<br> 指因脑血管的突发病变引起脑血管出血、栓塞或梗死，并导致神经系统永久性的功能障碍。神      经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍：<ul>
<li>1 肢或一肢以上的肢体机能完全丧失；·</li>
<li>2 语言能力或咀嚼吞咽能力完全丧失；·</li>
<li>3 自主生活能力完全丧失，无法独立完成六项基本日常活动中的三项或三项以上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>所以重疾险并不是确诊即赔，而是需要满足保单合同中规定的条件方可赔付。</p>
<h5 id="gt-gt-gt-重疾险的额外保障"><a href="#gt-gt-gt-重疾险的额外保障" class="headerlink" title="&gt;&gt;&gt; 重疾险的额外保障"></a>&gt;&gt;&gt; 重疾险的额外保障</h5><p>保险公司在设计重疾时附加额外责任主要原因如下：</p>
<ul>
<li>1 贪大求全的消费心理。即人们在购买产品时，通畅认为产品的功能越多越好，以备不时之需。</li>
<li>2 潜在损失的补偿心理。如果重疾险的责任只有重大疾病时，消费者在购买重疾险后的本能反应是如果未发生重疾，保费岂不是白交了。</li>
</ul>
<p>为了迎合这两种消费心理，保险公司索性增加了很多其他责任，相应也会增加保费。对于新增的责任的形式，常见有如下三种方式</p>
<ul>
<li><p>第一类 “身故责任”<br>包含身故责任的重疾险，基本上都可以“提前给付”。所谓“提前给付”，并不是“比别的重疾险赔付得快”，而是指重疾、身故二者中哪个先发生，就先赔付哪个。</p>
</li>
<li><p>第二类  轻症和中症责任<br>假如消费者一辈子都未罹患重大疾病，但遭遇了一些相对较轻的疾病，并且及时并且治愈，但是没有得到赔付，会有一种重疾险保障能力局限很大的感觉。为了消除这种心理，保险公司增舍对轻、中症的赔付，举个例子，假如重疾险的保额为 10万元，则轻症赔付3万元，中症赔付5万元。但是，保费你得多交。</p>
</li>
<li><p>第三类 针对重大疾病的花样赔付方式。<br>比如重疾和轻症可以赔付多次，又比如挑出某几个病种额外赔付50%的保额，再比如投保后前10年享受保额额外增加50%，等等。不同保险公司的玩法不太相同</p>
</li>
</ul>
<p>无论附加责任的表现形式如何，有一个原则始终不变：所有的赔付方式都是对风险的定价，然后把溢价加到原有价格中。</p>
<h5 id="gt-gt-gt-重疾险的选购"><a href="#gt-gt-gt-重疾险的选购" class="headerlink" title="&gt;&gt;&gt; 重疾险的选购"></a>&gt;&gt;&gt; 重疾险的选购</h5><ul>
<li><h5 id="1-确定投保对象"><a href="#1-确定投保对象" class="headerlink" title="1. 确定投保对象"></a>1. 确定投保对象</h5><p>首位被保对象应是家庭经济主要来源成员，预算和经济状况允许的情况下，其他家庭成员亦可购买。</p>
</li>
<li><h5 id="2-确定保额"><a href="#2-确定保额" class="headerlink" title="2. 确定保额"></a>2. 确定保额</h5><p>需要根据个人或者家庭的财务状况(收入、支出)确定具体保障额度，重疾险的保额应至少覆盖投保人3~5年的收入。当前大多数个人和家庭都会有各种贷款以及小孩教育，父母赡养等支出，如果主要经济来源成员不幸罹患重疾，重疾险的赔付可以作为康复阶段内的家庭收入的弥补。</p>
</li>
<li><h5 id="3-确定保障期限"><a href="#3-确定保障期限" class="headerlink" title="3. 确定保障期限"></a>3. 确定保障期限</h5><p>重疾险选择的是长期产品。关于长期与短期的问题，前面已作说明。<br>对于重疾险、定期寿险，可以保终身或者保到70岁左右的长期产品，是我们的首选——不仅价格更划算，也不会出现保险中断的情况。</p>
</li>
<li><h5 id="4-确定保费缴纳方式"><a href="#4-确定保费缴纳方式" class="headerlink" title="4. 确定保费缴纳方式"></a>4. 确定保费缴纳方式</h5><p>长期重疾险的缴费期往往有多种选择，既可以选择一次性交付，也可以选择10年交、20年交，少数产品甚至还设计了30年交的方式。分期支付相当于分期还款，分期时间越长，每期所需缴纳的保费就越少。但是最终缴费总额会变多。</p>
</li>
<li><h5 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a>5. 其他</h5><p>如果预算不足，有无权宜之计呢？在确保保额充足的情况下，可以把保额拆成两个产品来实现，一个保到退休，另一个保终身。比如，对于需要60万元重疾险保额的小王来说，可以选择买一份保终身的30万元保额的重疾险，再买一份保到70岁的30万元保额的重疾险。这比直接购买一份保终身的60万元保额的重疾险，花费更少。这种终身险和定期险搭配购买的方法，一方面可以解决人生关键时期（退休前）的风险问题，另一方面可以确保步入老年后也有保障。</p>
</li>
</ul>
<hr>
<h3 id="2-定期寿险"><a href="#2-定期寿险" class="headerlink" title="2. 定期寿险"></a>2. 定期寿险</h3><h5 id="gt-gt-gt-以被保人是否身故或者全残作为保障责任的一种保险产品。"><a href="#gt-gt-gt-以被保人是否身故或者全残作为保障责任的一种保险产品。" class="headerlink" title="&gt;&gt;&gt;以被保人是否身故或者全残作为保障责任的一种保险产品。"></a>&gt;&gt;&gt;以被保人是否身故或者全残作为保障责任的一种保险产品。</h5><blockquote>
<p>定期寿险在美国的普及，一定程度上与美国中产阶级的崛起有关。社会学家米尔斯对中产阶级这个群体有过非常到位的评价：他们大多没有自己独立经营的财产，而往往作为高级雇员为拥有大型资本的人工作。因此从财产方面说，他们的地位和普通劳动者一样，但从职业收入方面看，他们又处在中间层级，所以middle class也可以翻译成“中等收入阶级”。由于没有财富积累和生产资料，中产阶级的抗风险能力偏低，尤其是身故风险。</p>
</blockquote>
<p>国内定期寿险曾遭遇的尴尬境地<br>1.消费者很难理解寿险存在的意义。<br>2.定期寿险保费低、产品佣金不高，一般保险业务员无强烈销售动力，</p>
<h5 id="gt-gt-gt-定期寿险的必要性"><a href="#gt-gt-gt-定期寿险的必要性" class="headerlink" title="&gt;&gt;&gt; 定期寿险的必要性"></a>&gt;&gt;&gt; 定期寿险的必要性</h5><ul>
<li><p>1、每个工作的人，都承担一定的家庭责任，无论是父母养老、孩子教育还是和配偶的家庭生活保障。这些责任需要在被保人万一遭遇不幸后有一笔资金作为补充和支撑。</p>
</li>
<li><p>2、根据 《中国人身保险业经验生命表 2010—2013 》身故理赔数据的分析，可以将死亡原因细分为“疾病” “意外” “自杀” “下落不明” “信息缺失”。其中，“疾病”和“意外”为占比最大的两类死亡原因，分别为79.3%和18.9%。意外险同样有身故保障，但只保障由于意外导致的身故。单纯购买意外险，是无法涵盖所有身故风险。</p>
</li>
</ul>
<h5 id="gt-gt-gt-定期寿险的选购"><a href="#gt-gt-gt-定期寿险的选购" class="headerlink" title="&gt;&gt;&gt; 定期寿险的选购"></a>&gt;&gt;&gt; 定期寿险的选购</h5><ul>
<li><h5 id="1-确定投保对象和保额。"><a href="#1-确定投保对象和保额。" class="headerlink" title="1. 确定投保对象和保额。"></a>1. 确定投保对象和保额。</h5><p>保额的高低，决定了投保人身故后他的妻子、父母或者孩子能拿到多少补偿。定期寿险的保额，主要取决于三个因素。</p>
<ul>
<li>1、个人和家庭的债务额度，比如房贷、车贷等，确保一方身故后，债务不转嫁到另一方或父母    身上。</li>
<li>2、家庭成员的基本生活成本。如果家庭每年的开销为20万元，那么身故理赔金至少应为100万    元，以负担家庭未来5—10年的基本生活开销。</li>
<li>3、父母的养老支出，这笔费用的计算逻辑和上一个类似。</li>
</ul>
<p>如果因为预算不足负担不起足骨高的保额，可以根据优先级排序，先解决最迫切的风险，比如大额房贷，起码要做到身故后债务问题不会转移到家人身上。</p>
</li>
<li><h5 id="2-确定保障期限和缴费年限"><a href="#2-确定保障期限和缴费年限" class="headerlink" title="2. 确定保障期限和缴费年限"></a>2. 确定保障期限和缴费年限</h5><ul>
<li><p>保障期限：可以以退休年龄为标准，60岁或70岁皆可。理由是当被保人年龄达到 60 ～ 70 岁时，此时已经没有诸多债务偿还，孩子抚养等问题，即便身故后并不会对家庭经济状况带来严重的负面影响。</p>
</li>
<li><p>缴费年限：尽可能拉长，20年交或30年交皆可。缴费年限越长，年均保费越低，从而做到用尽可能少的钱去撬动尽可能高的保额。</p>
</li>
</ul>
</li>
<li><h5 id="3-其他注意事项"><a href="#3-其他注意事项" class="headerlink" title="3. 其他注意事项"></a>3. 其他注意事项</h5><ul>
<li><p>核保是否宽松。如果健康告知非常严格，比如，有的定期寿险不接受乙肝小三阳患者，有的不接受高危职业从业者。所以在购买前一定要弄清楚投保要求，尽量避免理赔时产生的潜在纠纷，</p>
</li>
<li><p>除外责任多不多。有的定期寿险明确指出，因为战争、军事暴乱导致的死亡不在理赔范围之内。对于去中东、非洲等地区旅游或工作的中国人来说，这种定期寿险就得慎重考虑购买了。因此需要仔细阅读保险条款中的除外责任，衡量是否符合个人预期</p>
</li>
<li><p>价格高低。如果以上标准相差不大，这种以死亡为给付标准的产品，本质上就是一锤子买卖，理赔又相对简单，价格优势可以作为最后影响因素。</p>
</li>
</ul>
</li>
</ul>
<h5 id="gt-gt-gt-定期寿险的其他形式"><a href="#gt-gt-gt-定期寿险的其他形式" class="headerlink" title="&gt;&gt;&gt; 定期寿险的其他形式"></a>&gt;&gt;&gt; 定期寿险的其他形式</h5><ul>
<li><p>减额定期寿险<br>针对房贷风险，保险行业专门设计了一款保额递减的定期寿险。保额越低，保费就越少。初始保额为150万元的减额定期寿险，我们把最大值（150万元）和最小值（5万元）相加以后除以2，相当于获得了一款保额为75万元的普通定期寿险。这样一来，价格也可以降低一半。适合对预算不多的房贷一族。但是减额定期寿险的应用场景仅限于房贷。毕竟“保额逐渐降低”这个设计只符合房贷余额的变化趋势，而不符合我们的收入变化趋势。</p>
</li>
<li><p>终身寿险</p>
<ul>
<li>在保额相同的情况下，终身寿险和一般定期寿险保费比较<br>同一保险公司，保障责任相同的的产品，终身寿险的价格是保到60岁的寿险的5倍，是保到70岁的寿险的3倍。</li>
<li>终身寿险虽然贵，但有独一无二的价值，否则保险公司不会开发这类产品。或者说，终身寿险的目标客户并非普通民众。对于有一定身家的高净值人群来说，终身寿险是当下可供选择的、非常重要的财富传承手段之一。它等同于将一笔定额遗产以理赔款的形式，在未来某个时间段支付给指定的受益人。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-商业医疗险"><a href="#3-商业医疗险" class="headerlink" title="3. 商业医疗险"></a>3. 商业医疗险</h3><h5 id="gt-gt-gt-商业医疗保险是医疗保障体系的组成部分，单位和个人自愿参加。由保险公司经营的，赢利性的医疗保障。消费者依一定数额交纳保险金，遇到重大疾病时，可以从保险公司获得一定数额的医疗费用。"><a href="#gt-gt-gt-商业医疗保险是医疗保障体系的组成部分，单位和个人自愿参加。由保险公司经营的，赢利性的医疗保障。消费者依一定数额交纳保险金，遇到重大疾病时，可以从保险公司获得一定数额的医疗费用。" class="headerlink" title="&gt;&gt;&gt; 商业医疗保险是医疗保障体系的组成部分，单位和个人自愿参加。由保险公司经营的，赢利性的医疗保障。消费者依一定数额交纳保险金，遇到重大疾病时，可以从保险公司获得一定数额的医疗费用。"></a>&gt;&gt;&gt; 商业医疗保险是医疗保障体系的组成部分，单位和个人自愿参加。由保险公司经营的，赢利性的医疗保障。消费者依一定数额交纳保险金，遇到重大疾病时，可以从保险公司获得一定数额的医疗费用。</h5><blockquote>
<p>插管后ICU（重症监护病房）的费用直线上升。预计插管能顶72小时，如果还不行，就要上人工肺了。人工肺开机费6万元，之后每天2万元起。我们估算了一下，家里所有的理财产品（还好没有买30天以上期限的产品）、股票卖掉，再加上岳父岳母留下来养老的钱，理想情况下能撑30—40天。<br>那么40天以后呢？<br>—《流感下的北京中年》</p>
</blockquote>
<h4 id="gt-gt-gt-社会医疗保险及其局限性"><a href="#gt-gt-gt-社会医疗保险及其局限性" class="headerlink" title="&gt;&gt;&gt; 社会医疗保险及其局限性"></a>&gt;&gt;&gt; 社会医疗保险及其局限性</h4><ul>
<li><p>社会医疗保险是国家通过立法形式强制实施，由雇主和个人按一定比例缴纳保险费，建立社会医疗保险基金，支付雇员医疗费用的一种医疗保险制度。</p>
</li>
<li><p>起付线：医疗费用超过一定数额之后，才能开始报销，否则就都是自费。</p>
</li>
<li><p>药品目录：医保系统中，对于医疗机构开具的药品做了不同分类，不同类型的药品报销额度也不一样，有的可全部报销，有的则只可报销一部分，还有的药全部要自费购买。</p>
</li>
<li><p>报销额度，即使药品、治疗等都在报销范围内，医保也不是无限制的报销，</p>
</li>
</ul>
<p>从本质上说，医保是一项国家福利，是政府管理社会的一种手段。最重要的目标是覆盖到尽可能多的群体，让每个人都能享有最基本的医疗保障。但同时也就牺牲了保障质量。医保的覆盖范围广，主要体现为两点：</p>
<ul>
<li>一、不限制参保人员。不管投保人有无健康问题，只要每月固定缴纳医疗保险，也都可以享受医保报销。</li>
<li>二、基于政府承诺的永不停售。医保不会评估投保人的报销次数，报销金额(风险大小)，</li>
</ul>
<p>医保报销的资金来源一部分是城镇职工缴纳的医疗保险，一般分来源于财政补贴。问题在于有些不交钱的人也在享受医保福利，比如退休群体或从未交过医保的群体。正因如此，医保长期处于入不敷出的状态。</p>
<p>基于此，商业医疗保险更多的是个人对社会医疗保险的补充，但同时它也是保险公司的一门生意</p>
<h4 id="gt-gt-gt-商业医疗保险"><a href="#gt-gt-gt-商业医疗保险" class="headerlink" title="&gt;&gt;&gt; 商业医疗保险"></a>&gt;&gt;&gt; 商业医疗保险</h4><p>商业医疗保险根据保费多少可以被分为高端、中端和低端等档位。一般主要分为如下两类：</p>
<ul>
<li>1、包含门诊责任的商业医疗保险，可暂且称之为门诊医疗保险。这种产品保额不高，一般是几千元。一般门诊医疗保险会设置一个免赔额，比如单次100元或者累计500元。免赔额和政府医保起付线是同一个概念，都是为了减少理赔支出，实际上也起到了降低保费的作用。</li>
<li>2、包含住院责任的商业医疗保险，称之为住院医疗保险。这类产品的保额比较高，几十万元甚至上百万元都很常见。</li>
</ul>
<p>目前市面上单纯保障门诊责任的医疗保险越来越少，因为这类产品的理赔数据通常比较糟糕，往往是赔钱买卖，而住院医疗保险市场的兴起基于保险公司和消费者都逐渐认识到一个被忽视的常识：<br>风险和损失其实是有区别的。能被称作风险的，必然意味着财务上的巨大影响。和几十万甚至上百万元的医疗支出相比，几千元的门诊费用，本质上算不上风险。</p>
<h4 id="gt-gt-gt-商业医疗保险的选购"><a href="#gt-gt-gt-商业医疗保险的选购" class="headerlink" title="&gt;&gt;&gt; 商业医疗保险的选购"></a>&gt;&gt;&gt; 商业医疗保险的选购</h4><ul>
<li><p>1、两种医疗保险的选购，主要是根据个人实际需求和预算。如果预算充足，购买两份也未尝不可。<br>例如保险产品同样标价500元或者价格相差不大，是用这500元来应对可能发生的5000元门诊花销，还是可能发生的100万元手术费和住院花销？这个因人而异。</p>
</li>
<li><p>2、医疗险的健康告知，与重疾险、定期寿险同等重要。由于它的等待期更短，所以尤其担心客户带病投保，在购买前，请务必仔细阅读健康告知，确认无误后方可购买。等待期、健康告知、免责条款等的存在，是为了防止逆选择。把隐瞒告知、带病投保风险排除在外，从而对保险公司造成损失。</p>
</li>
</ul>
<h4 id="gt-gt-gt-商业医疗保险和重疾险的比较"><a href="#gt-gt-gt-商业医疗保险和重疾险的比较" class="headerlink" title="&gt;&gt;&gt; 商业医疗保险和重疾险的比较"></a>&gt;&gt;&gt; 商业医疗保险和重疾险的比较</h4><p>@@@ 1 理赔方式不同</p>
<ul>
<li>重疾险的赔付对于符合条款规定的投保人，无论保额多少，通常是一次性赔付，</li>
<li>商业医保则是实报实销，保额仅代表可报销额度的上限，</li>
</ul>
<p>@@@ 2 保障侧重不同<br>如果一个人罹患影响正常生活的重大疾病，主要面临的问题有两个：一是治疗费用太高，掏空家底；二是无法继续工作，失去收入。前者可以靠商业医疗保险解决，后者则通过重疾险解决，两类保险的侧重不同。</p>
<p>@@@@ 3 定价和续保不同</p>
<ul>
<li>长期重疾险每年的保费是恒定的</li>
<li>商业医疗保险的保费则会随着被保险人年龄的增加而上调，有的是3年一调，有的是6年一调。</li>
</ul>
<p>商业医疗险的定价变动，可以简单理解为保险公司会根据上一年度医疗费用和理赔数据的分析。门诊发生率、住院发生率、治疗费用和药价的变动重新对上一年度产品进行定价。定期调价不是产品的“劣势”，而是一种“特质”。</p>
<p>商业医疗险的定价方式也决定了它的续保方式，目前市场上大多数医疗险都是一年期产品，如果第二年投保人想继续投保，则需要根据投保人当下的健康状况、去年的赔付数据等做新的评估。</p>
<p>医疗保险的定价和续保特质，使得长期重疾险的存在变得更加有意义。即使买了好几年的医疗保险停售或者无法继续参保，投保人不至于突然置身于风险之中。仍旧可以通过长期重疾险来获得保障。</p>
<h3 id="4-意外伤害险"><a href="#4-意外伤害险" class="headerlink" title="4. 意外伤害险"></a>4. 意外伤害险</h3><h4 id="gt-gt-gt-定义"><a href="#gt-gt-gt-定义" class="headerlink" title="&gt;&gt;&gt; 定义"></a>&gt;&gt;&gt; 定义</h4><ul>
<li>投保人向保险公司缴纳一定金额的保费，当被保险人在保险期限内遭受意外伤害，并以此为直接原因造成死亡或残废时，保险公司按照合同的约定向被保险人或受益人支付一定数量保险金的一种保险。</li>
</ul>
<p>这里有两个定义需要明晰，一是意外，二是伤害。</p>
<ul>
<li><p>意外指的是遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。自然死亡、疾病身故、猝死、自杀及自伤均不属于意外伤害。</p>
</li>
<li><p>意外伤害的必须是人体的伤害，人工装置以代替人体功能的假肢、假眼、假牙等，不是人身天然躯体的组成部分，不能作为保险对象。</p>
</li>
</ul>
<p>保障项目主要包括死亡给付、残疾给付、医疗给付和停工给付等，这些在条款中都会有提及。</p>
<p>除了对意外和伤害有严格定义外，一些特殊情况也不在 <strong>普通</strong> 意外险的涵盖范围内</p>
<ul>
<li><p>1、从事高危职业的人群。这中情况需要购买专门针对高危职业的专属意外险。</p>
</li>
<li><p>2、意外发生不在条款规定的地点。例如关于意外医疗责任，国内的保险条款中往往会有一个补充描述：只承担中华人民共和国国境内（不包括港澳台地区）医院产生的医疗费用和支出。对于这种情况，如果投保人确实有境外保障的需求，则可以购买对应的境外意外险。</p>
</li>
<li><p>3、某些行为不保。若被保险人从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险活动期间发生的意外，不在意外险的责任范围之内。而这一块依然需要购买专门的意外险，但同时保费也会比一般意外险要高。</p>
</li>
</ul>
<h4 id="gt-gt-gt-选购注意事项"><a href="#gt-gt-gt-选购注意事项" class="headerlink" title="&gt;&gt;&gt; 选购注意事项"></a>&gt;&gt;&gt; 选购注意事项</h4><ul>
<li><h5 id="1、必须涵盖意外医疗责任。"><a href="#1、必须涵盖意外医疗责任。" class="headerlink" title="1、必须涵盖意外医疗责任。"></a>1、必须涵盖意外医疗责任。</h5><p>意外导致的结果无非两种：伤残和死亡。因此，意外险保障的责任有三个必选项：身故、伤残、医疗。类似于手机话费套餐里，通话、短信、流量是三大必备要素，同样，身故、残疾、医疗是意外险的三大必备要素。</p>
<p>意外受伤的概率远高于意外身故，在确定意外险的价格时，保险公司也非常看重医疗责任的定价，毕竟其发生频率高。意外医疗的理赔案件数量也远多于意外身故。</p>
<p>意外受伤发生后，投保人最大的需求就是医疗费用补偿。考虑到很多意外产生的医疗费用医保都无法报销，意外险的医疗责任就更重要了。至于意外医疗的保额，一两万就足够。如果是一两万元都治不好的意外受伤，一定已经严重到需要做手术或者长期住院治疗，这时理赔的责任就可以交给住院医疗保险。</p>
<p>另外，一些意外医疗责任还包括住院津贴或住院保险金，它的作用是，投保人每住一天院，保险公司就会支付给投保人几百元钱，主要是为了弥补住院期间的收入损失。本质上也属于意外医疗的责任范围。住院津贴属于锦上添花型保险，需要花钱购买，个人根据自身需求和预算决定是否购买。</p>
</li>
<li><h5 id="2、意外身故的保额。"><a href="#2、意外身故的保额。" class="headerlink" title="2、意外身故的保额。"></a>2、意外身故的保额。</h5><p>在 定期寿险 的部分提到过，在所有死亡案例中，意外死亡占比不到20%。所以，同为100万元的身故保额，意外险的价格远低于定期寿险。这是由发生概率决定的。因此尽可能把意外身故的保额提高。花最少的钱，撬动更高的杠杆，但是需要注意意外身故赔付只是短期保障，更多的是对作为长期险的定期寿险的补充。</p>
<p>⚠️某些保险公司的“套路”。例如广告一款 “百万身价意外险” 的产品：核对保险条款后发现明细：</p>
<ul>
<li>一般意外身故：10万元</li>
<li>航空意外身故：100万元</li>
</ul>
<p>既有一般意外身故，又有航空意外身故，对于这种情况一般有两种理解方式：</p>
<ul>
<li>第一，一般意外身故赔付10万元，如果是航空意外身故，则赔付100万元。</li>
<li>第二，一般意外身故赔付10万元，如果是航空意外身故，则额外赔付100万元，即110万元。</li>
</ul>
<p>无论哪种理解方式，都没有改变“只有航空意外身故才能拿到100万元的赔偿金”的客观事实。这种的意外险虽然便宜，却没有意义，因为航空事故在意外风险中的发生概率相对较低。而如果保险赔付明细更改如下且保费合理，则是一款非常值得推荐的产品。</p>
<ul>
<li>一般意外身故：100万元</li>
<li>航空意外身故：100万元</li>
</ul>
</li>
<li><h5 id="3、不同的投保人，意外险侧重点也应不同。"><a href="#3、不同的投保人，意外险侧重点也应不同。" class="headerlink" title="3、不同的投保人，意外险侧重点也应不同。"></a>3、不同的投保人，意外险侧重点也应不同。</h5><p>对于工作的人来说，意外险既要有足够的身故补偿（用于弥补家庭经济损失），也需保证受伤后有钱治疗。<br>对于孩子和老人来说，身故补偿就没有医疗费用补偿重要，他们不是家里的经济支柱。应侧重于考虑提升意外医疗的保额，没有必要刻意追求意外身故的高保额。</p>
</li>
<li><h5 id="4、保障期限"><a href="#4、保障期限" class="headerlink" title="4、保障期限"></a>4、保障期限</h5><p>意外险和医疗险大多会设计成短期险，这样保险公司可以随时按照意外发生率和医疗成本的波动进行价格调整。由于意外险的几个基本责任都没有等待期这一说，所以可以做到无缝衔接。相较于重疾险、定期寿险、医疗险，这一点是意外险的独特优势。</p>
</li>
</ul>
<hr>
<h3 id="5-车险"><a href="#5-车险" class="headerlink" title="5.车险"></a>5.车险</h3><h5 id="gt-gt-gt-车险现状"><a href="#gt-gt-gt-车险现状" class="headerlink" title="&gt;&gt;&gt; 车险现状"></a>&gt;&gt;&gt; 车险现状</h5><p>各家公司销售的车险，都是完全一样的产品，连条款都是由政府统一制定的。同质化竞争态势下，<br>价格和服务成为决定因素，大的保险公司具有规模优势，拥有大量的资本投入和网点铺设，造成车险市场的集中度越来越高，中国近2/3的车险市场份额被4家保险公司占据。</p>
<p>对于保险公司来说，车险并不是一门赚钱的生意。真正通过车险盈利的主要是是销售车险的渠道。比如4S店，表面上 4S 店在经营汽车，实际上是一个金融平台，例如 汽车保险、汽车贷款，这类金融业务是很多4S店最主要的收入来源。</p>
<h5 id="gt-gt-gt-强险产生背景和局限"><a href="#gt-gt-gt-强险产生背景和局限" class="headerlink" title="&gt;&gt;&gt; 强险产生背景和局限"></a>&gt;&gt;&gt; 强险产生背景和局限</h5><p>如果车祸对个体带来的伤害累积到足够多，就会变成社会矛盾和风险。任何情况下，受害人都能得到有效、及时的赔偿。但强险缴纳和社会医疗保险类似，都只追求最广泛的覆盖范围，而不追求保障的深度。例如，如果驾驶者因驾驶疏忽造成路人身亡，在只投保交强险的情况下，最多可获得的赔付额只有10万元左右。这显然无法满足受害人家属的合理赔偿诉求。</p>
<h5 id="gt-gt-gt-车险认知误区"><a href="#gt-gt-gt-车险认知误区" class="headerlink" title="&gt;&gt;&gt; 车险认知误区"></a>&gt;&gt;&gt; 车险认知误区</h5><p>车险通常还有一个 ”全险“ 的说法，但这个词很有迷惑性。到底何谓 “全险” ？责任越多越好？保额越高越好？保险公司从来没有明确定义过。真正全面的车险应该从保险责任出发，做到“主要风险保障有力，次要风险量力而行”。</p>
<p>驾车过程中主要风险应是驾驶行为造成的，人身伤害，常见的人身伤害风险有如下几种情况：<br>1.驾车撞到他人；2.驾驶人在交通事故中受伤；3.他人搭乘便车时遭遇车祸；<br>与之相比，因碰撞造成的车漆划痕产生的风险和损失，影响较小，属于次要风险。因此，第三者责任险肯定比划痕险重要的多。这个例子背后存在一个容易忽视的原则：买车险，其实应该先看人再看车。但车险这个名字太有导向性。</p>
<h5 id="gt-gt-gt-车险风险的优先级"><a href="#gt-gt-gt-车险风险的优先级" class="headerlink" title="&gt;&gt;&gt; 车险风险的优先级"></a>&gt;&gt;&gt; 车险风险的优先级</h5><ul>
<li>1、事故造成的第三方损失。交通事故造成的他人死亡赔偿，往往以该地区上一年度人均可支配收入的20倍为标准。以北京、上海等经济发达地为例，因驾车致死引发的赔偿，动辄百万元的案例并不鲜见，仅靠交强险根本无法满足。如果驾驶人投保了200万元保额的第三者责任险，那么对于事故双方来说都是可以接受的赔付数额。</li>
<li>2、驾驶及乘车人员的风险保障。发生事故后，不管是驾驶人还是同行人员，都可以通过驾乘人员意外险获得赔偿。驾乘人员意外险的本质就是意外险，只不过将保障对象拓展到了所有乘车人。这种意外险，只要包含意外身故和意外医疗责任就足够。</li>
<li>3、车辆损失风险。常见的车损险和盗抢险，或以附加险形式存在的玻璃破碎险、发动机涉水险、车身划痕险等，都应基于投保人预算和驾车环境综合决定是否购买。例如投保人居住在常年多雨的地区，而且没有固定的停车位，那么投保发动机涉水险和车身划痕险就很有必要。</li>
</ul>
<h5 id="gt-gt-gt-车险定价规则和选购"><a href="#gt-gt-gt-车险定价规则和选购" class="headerlink" title="&gt;&gt;&gt; 车险定价规则和选购"></a>&gt;&gt;&gt; 车险定价规则和选购</h5><p>车险定价主要由其保额决定。例如价值20万元的汽车，保额200万元的第三者责任险，这些金额都是客观和确定的。但随着车险价格政策的多次调整，原先保险公司计算出来的价格，已经变为基准保费。在此基础之上，保险公司又增加了许多额外的规则。</p>
<ul>
<li><p>第一个规则：投保人上一年度的理赔次数、理赔金额、理赔定责情况等。比如，去年的理赔次数超过5次，意味着投保人风险较高，今年会上调该投保人的车险价格。涨幅或者打折的标准是一个区间，由政府制定，各地不同。比如，对于未出险客户，北京的保险公司可以打7折，而上海只能打7.5折。这取决于各地区的规定。</p>
</li>
<li><p>第二个规则：某一销售渠道的整体理赔数据。假如包括投保人在内，去年共有100位车主通过某4S店投保了车险，一年后只有一两辆车出险，整体驾车安全情况非常好。在这种情况下，保险公司决定，只要客户通过这个4S店买车险即可以享受额外打折。关于这个折扣，政府一般也会设定一个比例，通常不低于7折。</p>
</li>
<li><p>第三个规则：参考投保人上一年度的交通违规情况。比如闯红灯，超速驾驶的次数，这些也会成为决定车险价格高低的因素。一个违章频次较高的司机理应支付更多的保费。但由于这条规则的实行前提是数据的准确性和全面性，所以目前只在北京、上海、深圳等少数地区参考执行。</p>
</li>
</ul>
<p>不同的保险公司、不同的销售渠道针对同一款汽车的同一种车险，可能会给出的最终报价也不相同。<br>除了价格之外，服务质量也决定着产品的竞争力。对于重疾险、定期寿险等人身险时，需强化产品责任和性价比，淡化保险公司。因为理赔的次数频率很低，一生可能只有一次，赔付处理的进度不会带来强烈的负面感受。</p>
<p>但车险是一个赔付频次较高的事件。保险公司如果拥有更多网点和理赔车辆，意味着他们能更快到达事故现场；工作人员经验更丰富，就意味着他们可以更顺畅地解决事故纠纷，节省大量时间；理赔流程更智能，就意味着可能只需在线填写相关资料，就可以获得理赔，无须前往保险公司网点取号、排队、提交资料。这些服务的背后是丰富的理赔经验、大量的资源投入，以及扎实的信息技术能力。此时大公司的规模优势也是应当考虑的重要因素。</p>
<p>车险选购可总结为两步</p>
<ul>
<li>第一步，确定渠道和价格。可以通过三种方式了解车险报价：拨打保险公司车险电话，联系4S店，借助互联网平台。不管通过哪种方式购买车险，后续的理赔和服务都没有差别，</li>
<li>第二步，挑选公司。在预期的报价方案中，选择规模较大、口碑较好的保险公司的产品。</li>
</ul>
<h3 id="6-家财险"><a href="#6-家财险" class="headerlink" title="6.家财险"></a>6.家财险</h3><h4 id="gt-gt-gt-说明"><a href="#gt-gt-gt-说明" class="headerlink" title="&gt;&gt;&gt; 说明"></a>&gt;&gt;&gt; 说明</h4><p>保障房屋财产安全的保险，统称为家庭财产保险，也可简称为家财险</p>
<p>家财险通畅设计成“主险+附加险”的形式。主险是必须购买的，附加险则可结合自己的情况选购。家财险中的主险，解决的是房屋本身的风险问题，关注的是可能造成最大损失的潜在风险，具体如下：</p>
<ul>
<li>1、房屋及其室内附属设备，比如水暖、气暖、管道设施等</li>
<li>2、室内装修，比如地板、吊顶、墙纸、水电等。</li>
<li>3、室内财产，比如家具、电器等。</li>
</ul>
<p>房屋倒了、装修毁了、家电坏了，这三种情况是房屋面临的主要风险。需要注意的是，三者的保额是不同的。和房屋本身相比，装修和财产的价值要低一些。因此，房屋及其室内附属设备的保额通常从几十万到上千万元不等，而室内装修和财产的保额则基本在几万到几十万元。</p>
<p>主险确定之后，则需要选择附加险，针对例如家里被盗、水管漏水这类损失较小的风险进行防范，作为主险的一种补充手段，其责任范围通常包括：</p>
<ul>
<li>1、室内盗抢损失：因入户盗窃和抢劫造成的财产损失；</li>
<li>2、第三者责任损失：阳台花盆掉下致人伤亡和造成的财产损失；</li>
<li>3、管道破裂损失：自来水管、暖气水管爆裂，把自家和邻居家都淹了。</li>
</ul>
<p>投保人无需死记硬背附加险的分类标准，应该根据自己想要的责任（比如解决管道破裂的风险），找到对应的保险条款，并阅读条款内容，只要匹配自己的需求即可。</p>
<h4 id="gt-gt-gt-条款阅读注意事项"><a href="#gt-gt-gt-条款阅读注意事项" class="headerlink" title="&gt;&gt;&gt; 条款阅读注意事项"></a>&gt;&gt;&gt; 条款阅读注意事项</h4><ul>
<li><h4 id="1、了解责任范围"><a href="#1、了解责任范围" class="headerlink" title="1、了解责任范围"></a>1、了解责任范围</h4><p>要明晰保险条款中规定的赔付条件。例如有些家财险只包含火灾、爆炸、飞行物坠落和外部建筑倒塌的风险，而像台风、冰雹、洪水这种常见自然灾害却不在其责任范围内。</p>
<p>选择囊括较多财产损失风险的产品，或是包括房屋所在地区潜在风险优先级较高的赔付责任，如果满足这些条件，且有购买需要，价格较高也值得买。除此之外，还有几个前提条件。</p>
<ul>
<li><p>第一，家财险只承保钢结构、钢筋混凝土结构、砖混结构的房屋，木屋、草屋不在承保范围内。此外，房龄过大（比如30年以上）、产权不清晰（小产权、农村集体产权）的房屋也不在承保范围内。</p>
</li>
<li><p>第二，室内财产也是有承保范围的，并不是说财物只要在家里就都可以赔偿。比如，首饰和邮票藏品等贵重物品，文件、账簿、闪存盘等资料类财产，这些物品本身难以估价，通常都会被排除在承保范围之外。如果想防范这类财产的风险，可以通过购买特定的附加险来解决。</p>
</li>
</ul>
<p>另外需要补充的一点是，家财险除了房屋所有人可以购买外。租户（有合法的租赁合同）也可以为自己租赁的住宅购买家财险，购买前需要和保险公司确认产品是否允许祖户投保。</p>
</li>
<li><h4 id="2、看清除外责任"><a href="#2、看清除外责任" class="headerlink" title="2、看清除外责任"></a>2、看清除外责任</h4><ul>
<li>对主险而言，常见的除外责任是战争造成的房屋、装修和财产损失。对于地震、海啸等超大自然灾害，大部分家财险的主险也不会涵盖。</li>
<li>附加险种类繁多，这里列举常见的几种<ul>
<li>房屋盗抢险规定，因门窗未锁致使保险标的遭受盗窃、存在窗外钩物行为或无明显现场痕迹的盗窃行为，都不在保险范围内。</li>
<li>管道破裂及水渍损失险规定，因水暖管年久失修、自然磨损、腐蚀变质或未采取必要的防护措施，或者被保险人及其家庭成员、其他亲属、暂居人员、雇用人员擅自改动原管道设计或用途导致的损失，也不在保险范围内。</li>
</ul>
</li>
</ul>
<p>⚠️关于除外责任的一点客观认识。</p>
<ul>
<li>首先，风险具有不确定性，当人为因素介入（比如擅自改动管道）的时候，风险的不确定性中就增加了无法评估的人为因素。</li>
<li>其次，从公平的角度看，如果门窗未锁导致的财务失窃也要保险公司赔偿，这实际上是一种不公平的做法，即房屋安全措施做得好的客户要为做得不好的客户买单。</li>
<li>最后，有些所谓的除外责任也并非不保，而是以新的保险产品形式存在。比如，要应对地震和海啸风险，你可以投保地震巨灾保险。</li>
</ul>
<p>大多数除外条款都是符合逻辑的，但也的确也存在让人无奈的除外条款，对这类产品敬而远之即可。</p>
</li>
<li><h4 id="3、合理搭配"><a href="#3、合理搭配" class="headerlink" title="3、合理搭配"></a>3、合理搭配</h4><p>@@@ 案例：家中暖气管道或卫生间管道突然破裂，不仅泡坏了自家的地板，还毁了楼下邻居家的天花板吊顶，</p>
<p>@@@ 分析：这种情况想通过家财险，仅靠主险是不行的。主险只负责由火灾、爆炸、台风等自然灾害造成的房屋损失。关于管道相关的附加险。存在一款《附加管道破裂及水渍损失保险》，其责任条款里明确规定：</p>
<blockquote>
<p>因高压、碰撞、严寒或高温造成被保险房屋内、楼上住户、隔壁住户或属于业主共有部分的自来水管道、暖气管道（含暖气片）、下水管道以及太阳能热水器室内外管道（以下简称“水暖管”）破裂，造成主险保险标的遭受水浸、腐蚀导致的直接损失，以及因此产生的水暖管修复更换费用，保险人按本附加险合同的约定负责赔偿。</p>
</blockquote>
<p>这款附加险既包含了家中地板浸泡的经济损失（主险保险标的遭受水浸、腐蚀导致的直接损失），同时涵盖了管道更换费用。但不涉及邻居（第三方）的损失。需通过《附加管道破裂及水渍第三者责任保险》来解决：</p>
<blockquote>
<p>被保险房屋内水暖管因高压、碰撞、严寒、高温造成爆裂，导致第三者人身伤亡或财产损失的，应由被保险人承担的经济赔偿责任，保险人按照本附加险合同约定负责赔偿。</p>
</blockquote>
<p>综上，为了解决 “管道漏水殃及邻居” 的问题，需要购买一份主险和两份附加险。所以，只有主险而没有附加险，是不完整的。在做家财险规划的时候，一定要在解决重大风险（由主险负责）的基础上，结合自身预算和需求，购买部分一般风险（由附加险负责）。</p>
</li>
</ul>
<h3 id="7-旅游险"><a href="#7-旅游险" class="headerlink" title="7.旅游险"></a>7.旅游险</h3><p>旅游险的本质是多个产品的组合，包括意外险、财产险、责任险等，类似于麦当劳套餐。</p>
<h4 id="gt-gt-gt-旅行常见风险"><a href="#gt-gt-gt-旅行常见风险" class="headerlink" title="&gt;&gt;&gt; 旅行常见风险"></a>&gt;&gt;&gt; 旅行常见风险</h4><p>外出旅游可能遇到的两个最大的风险就是死亡和受伤。</p>
<p>旅游险通常包含的责任有以下几种，需要根据自身需求是否需要并确认旅行意外险是否包含：</p>
<ul>
<li>意外身故：遗体/骨灰转运，会有专门的转运公司负责将身故者的遗体和骨灰运回他的家乡。</li>
<li>意外残疾：根据伤残等级，支付相应的理赔款。</li>
<li>医疗费用：需要区别所购旅游险是只负责意外受伤的医疗费，还是也负责疾病的医疗费。比如，阑尾炎显然不属于意外，如果购买的旅游险只包含意外医疗责任而在旅行期间阑尾炎发作，投保人无法获得赔付。</li>
<li>医疗运送与往返：医疗运送也可以理解为国际救援服务。如果因为医疗条件和设备要求必须进行运送，并且时间紧迫，用直升机进行跨国运送也是可以的。</li>
<li>慰问探访：如果在外住院时间较长，保险公司还可以承担一名亲友前往探视的交通费和住宿费。</li>
</ul>
<p>除此之外，行李丢失、钱包丢失、信用卡被盗刷、航班延误，也是常见的旅行风险</p>
<ul>
<li>自驾游出车祸受伤，除了你自己需要的急诊费用，在你全责且对方没有足够保险的情况下，就需要靠第三方责任险来帮你摆平你对他人造成的财产损失甚至伤亡。</li>
<li>行李遭遇暴力托运，平板电脑屏幕粉碎，凭借“托运行李损失责任”，只要保留相关证据，就可以向保险公司申请理赔。</li>
<li>旅行计划取消：目的地突然爆发战争、瘟疫，或者直系亲属突然身故，以致无法按原计划出游。对于一些不可退还的费用（比如机票、酒店），可以通过旅游险获得合理的补偿。</li>
<li>托运行李延误：因运送不当导致行李延误，保险公司会按照额度给予赔偿。</li>
<li>银行卡盗刷损失：只要证明因为银行卡丢失或者被窃，导致被盗刷，可在额度范围内获得赔付。</li>
<li>旅行证件重置费用：在旅途中，除了丢银行卡，还有可能丢失护照。对此，保险公司也会予以合理的赔偿。</li>
</ul>
<p>⚠️需要注意的是仔细阅读责任条款，并与投保预期和需求匹配。明确关于每项责任的具体描述。比如，延误多久算延误？物品损失有没有免赔额？盗刷笔数有要求吗 等。</p>
<h4 id="gt-gt-gt-旅行险选购注意事项"><a href="#gt-gt-gt-旅行险选购注意事项" class="headerlink" title="&gt;&gt;&gt; 旅行险选购注意事项"></a>&gt;&gt;&gt; 旅行险选购注意事项</h4><p>考虑到出游时间多为两周以内，大多数的旅游险在价格上不会差异太大，因此购买旅游险的一条标准就是：责任越多越好。</p>
<ul>
<li>第一，一定要在出行前就投保旅游险。只要确定了旅行时间，就可以购买旅游险。旅游险都是次日凌晨生效，如果出发当天才买，当天的风险就没有保障。</li>
<li>第二，投保时要注意保单的生效日。保单什么时候开始生效，投保的时候就要设定好。保单生效时间要覆盖整个旅程。</li>
<li>第三，投保之前一定要仔细阅读保险条款，尤其是除外责任。避免出现潜在的理赔纠纷</li>
</ul>
<p>============================================================</p>
<hr>
<h3 id="家庭成员保险配置"><a href="#家庭成员保险配置" class="headerlink" title="家庭成员保险配置"></a>家庭成员保险配置</h3><h4 id="gt-gt-gt-孩子"><a href="#gt-gt-gt-孩子" class="headerlink" title="&gt;&gt;&gt; 孩子"></a>&gt;&gt;&gt; 孩子</h4><ul>
<li><h4 id="少儿医保"><a href="#少儿医保" class="headerlink" title="少儿医保"></a>少儿医保</h4><p>配置商业保险之前，父母一定要参考当地的医保政策为孩子办理少儿医保。其本质是遵循政府制定的规则加入医保体系。</p>
<blockquote>
<p>少儿医保可以说是一项政策性福利，本质上是针对儿童罹患重大疾病提供的风险保障。不管孩子是否健康都可以购买，每年只需交一两百元，便可涵盖门诊、住院两大责任。以北京为例，儿童医保包含门诊和住院两项责任，起付线都是650元，报销比例分别为50%和70%，赔付上限（保额）分别为4000元和17万元。</p>
</blockquote>
<p>以北京办理少儿医保为例。家长要在孩子出生后90天内给孩子办好医保，否则就会影响当年的费用报销。孩子出生后家长要尽快帮孩子办好户籍登记。因为社区服务站在给孩子办理医保时，需要家长提供户口本、出生证明和父母二人的身份证。除此之外，家长还得提前准备好孩子的一寸照片，然后在指定合作银行开个账户，预存一笔钱，用于每年的医保扣款。</p>
</li>
<li><h4 id="商业保险"><a href="#商业保险" class="headerlink" title="商业保险"></a>商业保险</h4></li>
</ul>
<h5 id="孩子面临的常见风险"><a href="#孩子面临的常见风险" class="headerlink" title="@@ 孩子面临的常见风险"></a>@@ 孩子面临的常见风险</h5><ul>
<li><p>一：身患危重疾病<br>孩子在成长过程中，患危重疾病的风险不容忽视。孩子一旦患危重疾病，除了需要长期投入高额治疗费用，父母也可能为了照顾孩子而辞掉工作。因此，重疾险和高保额住院医疗险是应该首先为孩子配置的保险。重疾险的价值在于，罹患重疾后一次性获得定额赔偿，可作为自费治疗费用和家庭收入中断的补偿。高额住院医疗险的价值在于应对高额的医疗费用，尤其是许多医保范围外的自费项目。只要产生了必要且合理的医疗开销，在保额范围内花多少保险公司就赔付多少。几百万元的高保额医疗险，可以在这方面为家庭提供充足的预算支持。</p>
</li>
<li><p>二：发生意外受伤<br>孩子在生活里难免磕碰受伤。因交通事故、跌倒、坠落造成的意外伤害和身故，在孩童的意外险理赔中的占比最高。而各地医保政策对交通事故、第三者责任造成意外的医疗费用报销往往有诸多限制，这就更加凸显了意外险的价值。</p>
</li>
<li><p>三：身患一般疾病<br>和危重疾病相比，小病小灾在孩子们身上要常见得多。例如儿童流感季。一般疾病的治疗时间不长，花销不大，对家庭财务负面影响不大。</p>
</li>
</ul>
<p>根据风险，优先配置三款商业保险：重大疾病险、意外险、高额住院医疗险。这三类产品不会因为保障对象是孩子，就有什么不同。产品都一样，逻辑也大多类似。唯一需要额外强调的是重疾险。</p>
<h5 id="关于孩子重疾险的几个特点"><a href="#关于孩子重疾险的几个特点" class="headerlink" title="@@ 关于孩子重疾险的几个特点"></a>@@ 关于孩子重疾险的几个特点</h5><ul>
<li><p>1 少儿罹患重大疾病的概率非常低。儿童重疾险的价格十分便宜。因此为孩子配置重疾险，一定要抓住价格优势，尽可能提高保额，拉长期限。同样为100万元的终身重疾险保额，30多岁男性的购买价格，可以达到小孩子的两倍多。</p>
</li>
<li><p>2 避免购入 “礼包产品” 。例如有些保险公司要求家长必须先为孩子购买一份终身寿险（主险），才能购买重疾险。打着重疾险的名号绑定销售一堆其他保险，并且礼包里的重疾险保额只有10万元或20万元，保额非常低，此类产品不可购买。无论产品如何组合，重疾的保额是最重要的考虑因素。</p>
</li>
<li><p>3 互联网保险公司常见策略：只保20年或30年的儿童重疾险。这类产品便宜且真实。为一个6岁男孩购买保额为50万元的重疾险，20年缴费，每年的保费只要四五百元。价格如此低的原因除了“儿童罹患重疾的概率很低”以外，还在于期限。这类产品的设计较为合理，<strong>其定位应该作为长期重疾险的有力补充</strong>。18岁以下人员在30年的保障期到期后，正好是三四十岁，此时在重新购买重疾险可能会因为健康告知问题而遇上麻烦，那时如果断保，就得不偿失了。<br>因此，对已经为孩子购买了保到70岁或者终身重疾险的父母来说，如果预算充足，可以再额外购买一份这类产品，以提升未来30年的保额。</p>
</li>
</ul>
<h5 id="孩子保险配置的误区"><a href="#孩子保险配置的误区" class="headerlink" title="@@ 孩子保险配置的误区"></a>@@ 孩子保险配置的误区</h5><ul>
<li><p>1 定期寿险或者终身寿险<br>一些保险公司会把多个产品打包销售，并配上一个像“福气宝贝”之类的喜庆名字，其中就包含定期寿险或者终身寿险。后者尤其值得注意，保费不低且没有意义，</p>
<ul>
<li>孩子身故不会对家庭财务状况带来很大的负面影响，更多的是一种情感影响。</li>
<li>政府严格限制未成年人身故可获得的赔偿金额。即使给孩子买了几十份寿险、意外险，一旦孩子身故，获得的赔偿都不能超过特定限额。10岁以下未成年人的身故赔偿限额是20万元。10~18岁的未成年人，身故赔偿限额是50万元（注意：航空意外、自然灾害意外不受此规定限制）</li>
</ul>
</li>
<li><p>2 教育金、养老金<br>无论是教育金还是养老金，其本质都是年金保险（有些属于万能险范畴：一笔享受复利的长期投资。这个复利一般维持在4%~5%，基本上相当于通胀率。更多的是一种投资储蓄手段，但不可视作<br>风险保障。</p>
</li>
</ul>
<h5 id="总结一下为孩子配置保险的几个关键点。"><a href="#总结一下为孩子配置保险的几个关键点。" class="headerlink" title="总结一下为孩子配置保险的几个关键点。"></a>总结一下为孩子配置保险的几个关键点。</h5><ul>
<li>1.作为父母，先把自己的保险配置好，因为父母是孩子最大的“保险”；</li>
<li>2.在购买任何商业保险之前，先为孩子办理好当地的少儿医保，这是政府给予的福利，一定要充分利用</li>
<li>3.结合自身预算，首先配置高保额的重大疾病险和住院医疗险，其他的保险则量力购买。</li>
</ul>
<hr>
<h4 id="gt-gt-gt-父母"><a href="#gt-gt-gt-父母" class="headerlink" title="&gt;&gt;&gt; 父母"></a>&gt;&gt;&gt; 父母</h4><blockquote>
<p>1 虽然爱都是向下的，但是责任不分向上还是向下。<br> 2 传统保险公司满脑子都是精算假设、风险评估、营销话术这些内容。</p>
</blockquote>
<h5 id="父母面临的风险"><a href="#父母面临的风险" class="headerlink" title="@@ 父母面临的风险"></a>@@ 父母面临的风险</h5><p>其实父母面临的风险非常简单，就是疾病引发的家庭财务风险。父母已不再承担抚养子女的责任，也几乎没有背负房贷、车贷。因此定期寿险并不适合给父母购买。更何况父母已经到了六七十岁的年纪，这通常也是定期寿险保障的截止时间。给父母配置保险，主要考虑的是重疾险、医疗险和意外险。</p>
<h5 id="父母年龄段群体的投保限制"><a href="#父母年龄段群体的投保限制" class="headerlink" title="@@ 父母年龄段群体的投保限制"></a>@@ 父母年龄段群体的投保限制</h5><ul>
<li><p>第一，年龄限制。<br>几乎所有重疾险和医疗险的投保年龄都在0~60岁。对重疾险而言，55岁的投保年龄上限是普遍规则。人的年龄越大，患病概率就越高。尤其在25种重大疾病里，有些疾病基本上是“老年人专享”，比如严重帕金森病、严重阿尔茨海默病等。保险公司是商业机构，由此它们选择放弃老年人市场。</p>
</li>
<li><p>第二，保额限制（低保额）。<br>同样一份保险，30岁的人和50岁的人可享受的保额上限是不同的。以重疾险为例，如果在网上直接投保，30岁的被保险人的保额上限基本为50万~60万元，而50岁人的保额上限只有10万元。<br>重疾险的保额应该和被保险人的收入挂钩，以便在其患病期间提供失去收入的补偿，并解决一部分自费医疗开支（比如某些尚未引进国内的新型诊疗手段）。离退休的老年人既然已经没有了工作收入来源，那么为其配置重疾险的前提也就不存在了。此时可考虑高保额的住院医疗险为主，让社会医疗保险和商业医疗保险共同解决大病就医带来的经济负担。更重要的是，与重疾险不同，住院医疗险的保额通常不受年龄影响，挑选一个续保条件好、保额高、责任全的住院医疗险，远比买重疾险更“划算”。所谓的划算，指保费倒挂。</p>
</li>
<li><p>第三，保费倒挂（低杠杆率）。<br>一位55岁的男性购买保额为10万元的重疾险，每年需要交3500元左右，交20年，总计7万元的支出。和10万元的保额相比，差别不大。如果计算内部收益率，相当于每年投入3500元，买了年化复利为3.5%的普普通通的理财产品。选购保险时，杠杆率是一个非常重要的参考指标。同样是交20年保费、保障终身的重疾险，想要撬动10万元保额，不同年龄的人保费相差巨大。因此，给父母买重疾险，似乎不存在花小钱办大事的逻辑。当然，如果只交了两三年保费就理赔，是不是就比较“划算”了？这种假设不太好听，但可以让我们换个角度看“保费倒挂”这件事。</p>
</li>
<li><p>第四，健康告知不符。<br>一些患有高血压、心脏病、糖尿病的人群，均不符合一般重疾险、住院医疗险的健康告知条件。针对这个问题，保险公司合理缩小保障范围，条件限制也随之减少。推出防癌类保险。<br>重疾险涵盖的几十种疾病，只保留第一项，即恶性肿瘤；住院医疗险涵盖的所有疾病的住院责任，也只保留一项，即癌症住院责任。在给家庭带来巨大压力的重大疾病中，恶性肿瘤占70%。可以理解一款保险既保白血病，又保胃癌、肺癌等身体所有器官的癌症，这样保险产品就比较有意义。<br>这种产品的最大的好处，就是健康告知的内容大幅减少。只要不是易引发癌症的症状（肝部疾病、器官或组织的结节等），高血压、糖尿病患者也可以投保。毕竟，高血压导致的急性心梗和糖尿病导致的终末期肾病或截肢，都不在防癌类保险的责任范围内。</p>
</li>
</ul>
<p>关于父母配置保险的技巧，简明总结有以下几点。</p>
<ul>
<li>第一，确保父母双方都有社会医疗保险。不管是城市的居民医保，还是农村的“新农合”。</li>
<li>第二，遇到疑难杂症，不少人会选择带父母来北上广等大城市就诊。提前研究好医保的异地结算流程，确保不让医保“白交”，</li>
<li>第三，详细了解爸妈的身体健康情况，对症下药买保险。</li>
</ul>
<h4 id="gt-gt-gt-自身"><a href="#gt-gt-gt-自身" class="headerlink" title="&gt;&gt;&gt; 自身"></a>&gt;&gt;&gt; 自身</h4><blockquote>
<p>人生无法规划，但保险可以。</p>
</blockquote>
<p>每个个体的情况都不相同，风险也不尽相同，没有一个所谓的标准。这里以一个男性为例，沿着一般的人生轨迹，展示如何科学合理地为自己配置保险。</p>
<ul>
<li><h4 id="18岁"><a href="#18岁" class="headerlink" title="18岁"></a>18岁</h4><p>面向高校学生的保险，业界俗称“学平险”，它往往是团体保险的形式，涵盖意外身故/残疾、意外医疗、住院医疗等责任，每年的保费只有一两百元。<br>购买渠道：<br>由于学校团险这项业务曾一度成为腐败的温床，以致2015年财政部一纸令下：严禁各级各类学校代收商业保险费，不允许保险公司进校设点推销、销售商业保险。购买前可先向学校了解是否有相关渠道，也可以直接通过网上购买。</p>
<p><strong>18岁保险清单</strong></p>
<ul>
<li>学生团体保险：包含意外身故/伤残责任，意外医疗责任，住院医疗责任；预算为200元。</li>
<li>或自己投保：<ul>
<li>意外险：包含意外身故/伤残责任，</li>
<li>意外医疗责任；预算为200元（保额为50万元）。</li>
<li>医疗险：包含疾病导致的住院医疗责任，预算为200元。</li>
</ul>
</li>
<li>保障速览<ul>
<li>身故补偿（仅限意外原因）：50万元。</li>
<li>意外医疗补偿：1万元（上限）。</li>
<li>住院医疗补偿：100万元（上限）。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="22岁"><a href="#22岁" class="headerlink" title="22岁"></a>22岁</h4><p>走上工作岗位，生活状态发生根本变化。</p>
<ul>
<li><p>例如需要经常性搭乘交通工具，交通意外的风险不容忽视。一份涵盖意外身故和医疗责任的意外险，每年所需的保费不会高于往返机场的出租车车费。</p>
</li>
<li><p>如果自己不幸离世，父母的养老问题由谁解决。对二十岁的年轻人来说，定期寿险非常便宜，用几百元钱即可撬动几十万元的保额。女性投保的费率几乎是男性费率的一半，更加划算。把疾病带来的身故风险解决掉，让保险公司的理赔款成为父母的养老金，可以说是一种非常有效的风险防范手段。 </p>
</li>
<li><p><strong>新增保险情况</strong></p>
<ul>
<li>定期寿险A：受益人为父母，保额大约相当于父母5年的退休金；预算为每年500元（保额50万元，保障期30年，缴费期30年）。</li>
</ul>
</li>
<li><p>保障速览</p>
<ul>
<li>身故补偿（不限死亡原因）：50万元。</li>
<li>额外身故补偿（仅限意外原因）：50万元。</li>
<li>意外医疗补偿：1万元（上限）。</li>
<li>住院医疗补偿：100万元（上限）。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="28岁"><a href="#28岁" class="headerlink" title="28岁"></a>28岁</h4><p>成立家庭之后，迫切需要重新考虑风险规划。对一个家庭来说，称得上重大风险的只有两件事情：身患重疾，不幸身故。前者靠重大疾病险和医疗险来应对，后者靠定期寿险来应对。</p>
<ul>
<li><p>如果不幸罹患重疾，失去的收入需要通过重大疾病险来弥补，保额通常为3~4倍的年薪。按15万元的年薪计算，保额初步定为50万元</p>
</li>
<li><p>如果不幸离世，除父母外，配偶也是不可忽视的牵挂。新增一份保额为80万元（约等于5倍年薪）的定期寿险，确保退休（60岁）前享有保障很有必要。</p>
</li>
<li><p>新增保险情况</p>
<ul>
<li>定期寿险B：受益人为法定受益人，保额约等于5倍年薪；预算为每年1000元（保额80万元，保到60岁，缴费期30年）。</li>
<li>重大疾病险A：保额约等于购买时的3倍年薪；预算为每年5000元（保额50万元，保到70岁，缴费期30年）。</li>
</ul>
</li>
<li><p>保障速览</p>
<ul>
<li>身故补偿（不限死亡原因）：130万元。</li>
<li>额外身故补偿（仅限意外原因）：50万元。</li>
<li>意外医疗补偿：1万元（上限）。</li>
<li>住院医疗补偿：100万元（上限）。</li>
<li>重大疾病补偿：50万元。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="32岁"><a href="#32岁" class="headerlink" title="32岁"></a>32岁</h4><p>房贷支出。150万元的房贷，意味着每月8000元的刚性支出，更意味着潜在的负债风险。倘若不幸离世，还款压力将由配偶一人承担。</p>
<p>收入增加。年薪从15万元变为25万元，重疾险的50万元保额已不能满足需求。趁着身体还算健康，额外投保一份30万元保额的含身故责任的重疾险。</p>
<ul>
<li>新增保险情况<ul>
<li>意外险：包含意外身故/伤残责任；预算为每年400元（保额100万元）。</li>
<li>减额定期寿险C：受益人为法定受益人，保额等于房贷总额；预算为每年2000元（保额150万元，保障期30年，缴费期20年）。</li>
<li>重大疾病险B：提升重疾保额；预算为每年5000元（保额30万元，保终身，缴费期30年）。</li>
</ul>
</li>
<li>保障速览<ul>
<li>身故补偿（不限死亡原因）：130万元。</li>
<li>额外身故补偿（仅限意外原因）：150万元。</li>
<li>意外医疗补偿：1万元（上限）。</li>
<li>住院医疗补偿：100万元（上限）。</li>
<li>重大疾病补偿：80万元。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="34岁"><a href="#34岁" class="headerlink" title="34岁"></a>34岁</h4><p>有了孩子，家庭责任更重。已经购买的三份定期寿险，分别是为了父母的养老、配偶的生活、房贷的偿还，现在需要为孩子买一份定期寿险。即将迈入35岁门槛，也需要关心自己的养老问题。每个月强制购买一部分养老保险，可以帮你达到自律式储蓄的目的。此外，部分商业养老保险具备税收递延功能，可以缓解个人所得税的压力。</p>
<ul>
<li><p>新增保险情况</p>
<ul>
<li>定期寿险D：受益人为子女，保额相当于孩子5年的生活费；预算为每年4000元（保额100万元，保到60岁，缴费期20年）。</li>
<li>养老保险（60岁领取）：预算为每年60000元（每月5000元）。</li>
</ul>
</li>
<li><p>保障速览</p>
<ul>
<li>意外险：包含意外身故/伤残责任，意外医疗责任；预算为每年200元（保额50万元）。</li>
<li>意外险：包含意外身故/伤残责任；预算为每年400元（保额100万元）。</li>
<li>医疗险：包含疾病导致的住院医疗责任；预算为每年200元。定期寿险A：受益人为父母，保额相当于父母5年的退休金；预算为每年500元（保额50万元，保障期30年，缴费期30年）。</li>
<li>定期寿险B：受益人为法定受益人，保额相当于自己5倍的年薪。预算为每年1000元（保额80万元，保到60岁，缴费期30年）。</li>
<li>减额定期寿险C：受益人为法定受益人，保额等于房贷总额；预算为每年2000元（保额150万元，保障期30年，缴费期20年）。</li>
<li>定期寿险D：受益人为子女，保额相当于孩子5年的生活费；预算为每年4000元（保额100万元，保到60岁，缴费期20年）。</li>
<li>重大疾病险A：保额相当于自己当时的3倍年薪；预算为每年5000元（保额50万元，保到70岁，缴费期30年）。重大疾病险B：提升重疾险保额；预算为每年5000元（保额30万元，保终身，缴费期30年）。</li>
<li>养老保险（60岁领取）：预算为每年60000元（每月5000元）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>综上也可以看出，保险配置其实是随着人生进入不同阶段分步实施。不是一成不变的。在这个过程中，我们需要对自己的情感进行再分配，回答“为谁买保险”的问题。</p>
<ul>
<li>涉及医疗补偿的保险（如住院医疗险、重大疾病险），是为了让自己不至于被疾病掏空腰包；</li>
<li>涉及身故补偿的保险（如定期寿险、意外险），是为了让家人能够继续维持原来的生活水准。考虑到正在阅读这本书的你基本为18~50岁，</li>
</ul>
<p>无论是单身还是已婚，也不管有没有孩子，中产阶级“四大保险金刚”，是每个人都应该配置的。只不过因每个人具体的角色不同，因此不同产品的重要性对其有所不同。</p>
<p>———— 整理自《你的第一本保险指南》 作者：槽叔</p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/31/insurance_01/">保险理论基本介绍及规划——读书笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2020年01月31日 - 22:36</p>
  <p><span>最后更新:</span>2020年02月04日 - 19:21</p>
  <p><span>原始链接:</span><a href="/2020/01/31/insurance_01/" title="保险理论基本介绍及规划——读书笔记">http://yoursite.com/2020/01/31/insurance_01/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/01/31/insurance_01/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保险理论/" <i class="fa fa-tag"> 保险理论</a>
          
            <a href="/tags/保险规划/" <i class="fa fa-tag"> 保险规划</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/ Embed system_hardware_soc_sip_concept /" rel="next" title="CPU MCU SOC 和 SIP 概念解释">
                <i class="fa fa-chevron-left"></i> CPU MCU SOC 和 SIP 概念解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#保险基本认识"><span class="nav-number">1.</span> <span class="nav-text">保险基本认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保险种类说明"><span class="nav-number">2.</span> <span class="nav-text">保险种类说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-重大疾病险"><span class="nav-number">3.</span> <span class="nav-text">1. 重大疾病险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-简称重疾险。以是否罹患重大疾病作为保障责任的一种保险产品。"><span class="nav-number">3.0.1.</span> <span class="nav-text">&gt;&gt;&gt;简称重疾险。以是否罹患重大疾病作为保障责任的一种保险产品。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于重大疾病的定义"><span class="nav-number">3.1.</span> <span class="nav-text">关于重大疾病的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-罹患-的定义"><span class="nav-number">3.2.</span> <span class="nav-text">关于 罹患 的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-重疾险的额外保障"><span class="nav-number">3.2.1.</span> <span class="nav-text">&gt;&gt;&gt; 重疾险的额外保障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-重疾险的选购"><span class="nav-number">3.2.2.</span> <span class="nav-text">&gt;&gt;&gt; 重疾险的选购</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-确定投保对象"><span class="nav-number">3.2.3.</span> <span class="nav-text">1. 确定投保对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-确定保额"><span class="nav-number">3.2.4.</span> <span class="nav-text">2. 确定保额</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-确定保障期限"><span class="nav-number">3.2.5.</span> <span class="nav-text">3. 确定保障期限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-确定保费缴纳方式"><span class="nav-number">3.2.6.</span> <span class="nav-text">4. 确定保费缴纳方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-其他"><span class="nav-number">3.2.7.</span> <span class="nav-text">5. 其他</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定期寿险"><span class="nav-number">4.</span> <span class="nav-text">2. 定期寿险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-以被保人是否身故或者全残作为保障责任的一种保险产品。"><span class="nav-number">4.0.1.</span> <span class="nav-text">&gt;&gt;&gt;以被保人是否身故或者全残作为保障责任的一种保险产品。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-定期寿险的必要性"><span class="nav-number">4.0.2.</span> <span class="nav-text">&gt;&gt;&gt; 定期寿险的必要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-定期寿险的选购"><span class="nav-number">4.0.3.</span> <span class="nav-text">&gt;&gt;&gt; 定期寿险的选购</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-确定投保对象和保额。"><span class="nav-number">4.0.4.</span> <span class="nav-text">1. 确定投保对象和保额。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-确定保障期限和缴费年限"><span class="nav-number">4.0.5.</span> <span class="nav-text">2. 确定保障期限和缴费年限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-其他注意事项"><span class="nav-number">4.0.6.</span> <span class="nav-text">3. 其他注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-定期寿险的其他形式"><span class="nav-number">4.0.7.</span> <span class="nav-text">&gt;&gt;&gt; 定期寿险的其他形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-商业医疗险"><span class="nav-number">5.</span> <span class="nav-text">3. 商业医疗险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-商业医疗保险是医疗保障体系的组成部分，单位和个人自愿参加。由保险公司经营的，赢利性的医疗保障。消费者依一定数额交纳保险金，遇到重大疾病时，可以从保险公司获得一定数额的医疗费用。"><span class="nav-number">5.0.1.</span> <span class="nav-text">&gt;&gt;&gt; 商业医疗保险是医疗保障体系的组成部分，单位和个人自愿参加。由保险公司经营的，赢利性的医疗保障。消费者依一定数额交纳保险金，遇到重大疾病时，可以从保险公司获得一定数额的医疗费用。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-社会医疗保险及其局限性"><span class="nav-number">5.1.</span> <span class="nav-text">&gt;&gt;&gt; 社会医疗保险及其局限性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-商业医疗保险"><span class="nav-number">5.2.</span> <span class="nav-text">&gt;&gt;&gt; 商业医疗保险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-商业医疗保险的选购"><span class="nav-number">5.3.</span> <span class="nav-text">&gt;&gt;&gt; 商业医疗保险的选购</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-商业医疗保险和重疾险的比较"><span class="nav-number">5.4.</span> <span class="nav-text">&gt;&gt;&gt; 商业医疗保险和重疾险的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-意外伤害险"><span class="nav-number">6.</span> <span class="nav-text">4. 意外伤害险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-定义"><span class="nav-number">6.1.</span> <span class="nav-text">&gt;&gt;&gt; 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-选购注意事项"><span class="nav-number">6.2.</span> <span class="nav-text">&gt;&gt;&gt; 选购注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、必须涵盖意外医疗责任。"><span class="nav-number">6.2.1.</span> <span class="nav-text">1、必须涵盖意外医疗责任。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、意外身故的保额。"><span class="nav-number">6.2.2.</span> <span class="nav-text">2、意外身故的保额。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、不同的投保人，意外险侧重点也应不同。"><span class="nav-number">6.2.3.</span> <span class="nav-text">3、不同的投保人，意外险侧重点也应不同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、保障期限"><span class="nav-number">6.2.4.</span> <span class="nav-text">4、保障期限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-车险"><span class="nav-number">7.</span> <span class="nav-text">5.车险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-车险现状"><span class="nav-number">7.0.1.</span> <span class="nav-text">&gt;&gt;&gt; 车险现状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-强险产生背景和局限"><span class="nav-number">7.0.2.</span> <span class="nav-text">&gt;&gt;&gt; 强险产生背景和局限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-车险认知误区"><span class="nav-number">7.0.3.</span> <span class="nav-text">&gt;&gt;&gt; 车险认知误区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-车险风险的优先级"><span class="nav-number">7.0.4.</span> <span class="nav-text">&gt;&gt;&gt; 车险风险的优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gt-gt-gt-车险定价规则和选购"><span class="nav-number">7.0.5.</span> <span class="nav-text">&gt;&gt;&gt; 车险定价规则和选购</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-家财险"><span class="nav-number">8.</span> <span class="nav-text">6.家财险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-说明"><span class="nav-number">8.1.</span> <span class="nav-text">&gt;&gt;&gt; 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-条款阅读注意事项"><span class="nav-number">8.2.</span> <span class="nav-text">&gt;&gt;&gt; 条款阅读注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、了解责任范围"><span class="nav-number">8.3.</span> <span class="nav-text">1、了解责任范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、看清除外责任"><span class="nav-number">8.4.</span> <span class="nav-text">2、看清除外责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、合理搭配"><span class="nav-number">8.5.</span> <span class="nav-text">3、合理搭配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-旅游险"><span class="nav-number">9.</span> <span class="nav-text">7.旅游险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-旅行常见风险"><span class="nav-number">9.1.</span> <span class="nav-text">&gt;&gt;&gt; 旅行常见风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-旅行险选购注意事项"><span class="nav-number">9.2.</span> <span class="nav-text">&gt;&gt;&gt; 旅行险选购注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭成员保险配置"><span class="nav-number">10.</span> <span class="nav-text">家庭成员保险配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-孩子"><span class="nav-number">10.1.</span> <span class="nav-text">&gt;&gt;&gt; 孩子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少儿医保"><span class="nav-number">10.2.</span> <span class="nav-text">少儿医保</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业保险"><span class="nav-number">10.3.</span> <span class="nav-text">商业保险</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#孩子面临的常见风险"><span class="nav-number">10.3.1.</span> <span class="nav-text">@@ 孩子面临的常见风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于孩子重疾险的几个特点"><span class="nav-number">10.3.2.</span> <span class="nav-text">@@ 关于孩子重疾险的几个特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#孩子保险配置的误区"><span class="nav-number">10.3.3.</span> <span class="nav-text">@@ 孩子保险配置的误区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结一下为孩子配置保险的几个关键点。"><span class="nav-number">10.3.4.</span> <span class="nav-text">总结一下为孩子配置保险的几个关键点。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-父母"><span class="nav-number">10.4.</span> <span class="nav-text">&gt;&gt;&gt; 父母</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#父母面临的风险"><span class="nav-number">10.4.1.</span> <span class="nav-text">@@ 父母面临的风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#父母年龄段群体的投保限制"><span class="nav-number">10.4.2.</span> <span class="nav-text">@@ 父母年龄段群体的投保限制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-gt-gt-自身"><span class="nav-number">10.5.</span> <span class="nav-text">&gt;&gt;&gt; 自身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18岁"><span class="nav-number">10.6.</span> <span class="nav-text">18岁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22岁"><span class="nav-number">10.7.</span> <span class="nav-text">22岁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28岁"><span class="nav-number">10.8.</span> <span class="nav-text">28岁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32岁"><span class="nav-number">10.9.</span> <span class="nav-text">32岁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34岁"><span class="nav-number">10.10.</span> <span class="nav-text">34岁</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embeded-System-Tech/">Embeded System Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险理论/">保险理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险规划/">保险规划</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
