<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,Capacitor,">










<meta name="description" content="一、电容器 ( Capacitor ）概念和一般特征 概念：将电能转化为电场能的元件。用电容 C 表征其在给定电位差下储存电荷能力，单位[法拉F]。 原理：电荷在电场中会受力而移动，当导体之间有了绝缘介质，则阻碍了电荷移动而使得电荷累积在导体上，造成电荷的累积储存。 结构：大部分的电容由两个金属板或是金属表面的导体，中间有不导电的绝缘介质隔开。 基本功能：充、放电，而充放电也使得电容两端没有电压突">
<meta name="keywords" content="Hardware,Capacitor">
<meta property="og:type" content="article">
<meta property="og:title" content="电容概念、等效模型及选型">
<meta property="og:url" content="http://yoursite.com/2019/10/02/hardwareComSelectionCap20191023/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="一、电容器 ( Capacitor ）概念和一般特征 概念：将电能转化为电场能的元件。用电容 C 表征其在给定电位差下储存电荷能力，单位[法拉F]。 原理：电荷在电场中会受力而移动，当导体之间有了绝缘介质，则阻碍了电荷移动而使得电荷累积在导体上，造成电荷的累积储存。 结构：大部分的电容由两个金属板或是金属表面的导体，中间有不导电的绝缘介质隔开。 基本功能：充、放电，而充放电也使得电容两端没有电压突">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/wb5kXvScnhuckztyPHKxT60obgDkP.0.Ap4uHidSOcM!/b/dFIBAAAAAAAA&bo=AgN5AQIDeQEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/bdEdrMhUcVPaNJjVd7wgg5gZlGN9ojgz18M0RgHJP40!/b/dLYAAAAAAAAA&bo=AgN8AQIDfAEDByI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/n7DUYWanl1VRmilGeRLlPHdwLInzYuWs8NxPH6GkKj0!/b/dLgAAAAAAAAA&bo=wwOCAcMDggEDByI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/zVo9Wq5W98KB90ubHlHXJS1vOEU3*XfTYeXT4V3jChc!/b/dEgBAAAAAAAA&bo=WQPUAVkD1AEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/7AKfpp6syU9RIbY6IORa7FRJhzbMxsF9xleJMXgCHlU!/b/dDQBAAAAAAAA&bo=cwSyAXMEsgEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/sCSB.q1naTwzBOIOz2uf8TNVYDqhaXsDvK9Cy8P.isg!/b/dL8AAAAAAAAA&bo=RgRCAUYEQgEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/7aLT58JbXIePebz8BwBYi.48KKN4ks1WmILmh8O02hE!/b/dFIBAAAAAAAA&bo=2AK8AdgCvAEDFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/F7DigYKUDKBmwrR*AjZMRZ2ICFzyBlKvVZOIXgy0fqM!/b/dD4BAAAAAAAA&bo=uQM.AbkDPgEDByI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/4rSD*jG.4YY5Ab1xrZ7NHVVbjmJCyoxVk0wQ7wMYT2w!/b/dDUBAAAAAAAA&bo=KAMOAigDDgIDByI!&rf=viewer_4">
<meta property="og:updated_time" content="2019-10-23T07:37:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电容概念、等效模型及选型">
<meta name="twitter:description" content="一、电容器 ( Capacitor ）概念和一般特征 概念：将电能转化为电场能的元件。用电容 C 表征其在给定电位差下储存电荷能力，单位[法拉F]。 原理：电荷在电场中会受力而移动，当导体之间有了绝缘介质，则阻碍了电荷移动而使得电荷累积在导体上，造成电荷的累积储存。 结构：大部分的电容由两个金属板或是金属表面的导体，中间有不导电的绝缘介质隔开。 基本功能：充、放电，而充放电也使得电容两端没有电压突">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/wb5kXvScnhuckztyPHKxT60obgDkP.0.Ap4uHidSOcM!/b/dFIBAAAAAAAA&bo=AgN5AQIDeQEDFzI!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/02/hardwareComSelectionCap20191023/">





  <title>电容概念、等效模型及选型 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/hardwareComSelectionCap20191023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电容概念、等效模型及选型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T23:26:59+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/元器件概念、模型及选型/" itemprop="url" rel="index">
                    <span itemprop="name">元器件概念、模型及选型</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/元器件概念、模型及选型/电容-Capacitor/" itemprop="url" rel="index">
                    <span itemprop="name">电容-Capacitor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/02/hardwareComSelectionCap20191023/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/02/hardwareComSelectionCap20191023/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、电容器-Capacitor-）概念和一般特征"><a href="#一、电容器-Capacitor-）概念和一般特征" class="headerlink" title="一、电容器 ( Capacitor ）概念和一般特征"></a>一、电容器 ( Capacitor ）概念和一般特征</h3><ul>
<li><strong>概念</strong>：将电能转化为电场能的元件。用电容 C 表征其在给定电位差下储存电荷能力，单位[法拉F]。</li>
<li><strong>原理</strong>：电荷在电场中会受力而移动，当导体之间有了绝缘介质，则阻碍了电荷移动而使得电荷累积在导体上，造成电荷的累积储存。</li>
<li><strong>结构</strong>：大部分的电容由两个金属板或是金属表面的导体，中间有不导电的绝缘介质隔开。</li>
<li><strong>基本功能</strong>：充、放电，而充放电也使得电容两端没有电压突变。</li>
<li><strong>基本特性</strong>：通交流，隔直流；通高频，阻低频。</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/wb5kXvScnhuckztyPHKxT60obgDkP.0.Ap4uHidSOcM!/b/dFIBAAAAAAAA&bo=AgN5AQIDeQEDFzI!&rf=viewer_4">
电解电容结构示意 (图片来源于 百度图片)


<h3 id="二、电容的分类与封装"><a href="#二、电容的分类与封装" class="headerlink" title="二、电容的分类与封装"></a>二、电容的分类与封装</h3><h4 id="常见分类方法"><a href="#常见分类方法" class="headerlink" title="常见分类方法"></a>常见分类方法</h4><ul>
<li>按容值分：固定电容、可变电容、微调电容</li>
<li>按极性分：极性电容，无极性电容</li>
<li>按制造工艺或介质材料分：<ul>
<li>1 薄膜(Film Capacitor)</li>
<li>2 陶瓷(Ceramic Capacitor)</li>
<li>3 电解电容(Electrolytic Capacitor)</li>
</ul>
</li>
<li>按用途分：旁路、去耦、滤波、储能、耦合</li>
<li>按安装方式：插件、贴片</li>
</ul>
<h4 id="容量标示"><a href="#容量标示" class="headerlink" title="容量标示"></a>容量标示</h4><ul>
<li><p>1.直标法<br>用数字和单位符号直接标出。如6800uF，有些电容用“R”表示小数点，如R56表示0.56uF。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/bdEdrMhUcVPaNJjVd7wgg5gZlGN9ojgz18M0RgHJP40!/b/dLYAAAAAAAAA&bo=AgN8AQIDfAEDByI!&rf=viewer_4">
[图片来源 百度图片]
</li>
<li><p>2.文字符号法<br>用数字和文字符号有规律的组合来表示容量。如p10表示0.1pF、1p0表示1pF、6P8表示6.8pF、2u2表示2.2uF。不同厂家可能会有自己的命名原则。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/n7DUYWanl1VRmilGeRLlPHdwLInzYuWs8NxPH6GkKj0!/b/dLgAAAAAAAAA&bo=wwOCAcMDggEDByI!&rf=viewer_4">
[图片来源 Kemet datasheet]
</li>
<li><p>3.色标法<br>用色环或色点表示电容器的主要参数。电容器的色标法与电阻相同。</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/zVo9Wq5W98KB90ubHlHXJS1vOEU3*XfTYeXT4V3jChc!/b/dEgBAAAAAAAA&bo=WQPUAVkD1AEDFzI!&rf=viewer_4">
[图片来源 百度图片]



</li>
</ul>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>和电阻的封装类似<br><img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/7AKfpp6syU9RIbY6IORa7FRJhzbMxsF9xleJMXgCHlU!/b/dDQBAAAAAAAA&bo=cwSyAXMEsgEDFzI!&rf=viewer_4"></p>
<h3 id="三、主要性能指标"><a href="#三、主要性能指标" class="headerlink" title="三、主要性能指标"></a>三、主要性能指标</h3><ul>
<li><p><strong>标称容值与容差</strong></p>
<ul>
<li>电容上标示的电容量。</li>
<li>容差：表示实际电容与标称容值的允许误差范围。精度等级与允许误差有对应关系</li>
</ul>
</li>
<li><p><strong>额定电压</strong>：</p>
<ul>
<li>在最低环境温度和额定环境温度下可连续加在电容器的最高直流电压。</li>
<li>如果工作电压超过电容器的耐压，电容器将被击穿，造成损坏。实际应用中，随着温度的升高，耐压值将会变低。</li>
<li>一般情况下，无极性电容的额定电压较高，极性电容的额定电压较低。选型的时候必须满足降额要求：铝电解电容降额70%，钽电容降额50%，陶瓷电容降额60%。</li>
</ul>
</li>
<li><p><strong>绝缘电阻</strong></p>
<ul>
<li>直流电压加在电容上，产生漏电电流，两者之比称为绝缘电阻。</li>
<li>当电容较小时，其值主要取决于电容的表面状态；容量较大时，其值主要取决于介质。通常情况，绝缘电阻越大越好。</li>
</ul>
</li>
<li><p><strong>漏电流</strong><br>在特定温度和额定电压下存在的直流漏导电流。电容量越大，电压越高，漏电流越大。</p>
</li>
<li><p><strong>极限温度</strong><br>确定的能连续工作的额定环境温度范围。 根据类别不同分为85°、125°、150°、175°、200°。</p>
</li>
<li><p><strong>损耗</strong></p>
<ul>
<li>在电场作用下，单位时间内因发热所消耗的能量。在规定频率的正弦电压下，电容器的损耗功率除以电容器的无功功率为损耗角正切</li>
<li>主要由介质损耗、电导损耗和电容所有金属部分的电阻所引起的。对于高频信号，这个参数尤为重要。</li>
</ul>
</li>
<li><p><strong>频率特性</strong></p>
<ul>
<li>频率上升，电容量呈下降趋势。当电容工作在谐振频率以下时，表现为容性；当超过其谐振频率时，表现为感性，此时就不是一个电容而是一个电感了。所以要避免电容工作于谐振频率以上。</li>
</ul>
</li>
<li><p><strong>Q因子</strong></p>
<ul>
<li>电容器的品质因子（或Q因子）是特定频率下其容抗和电阻的比例，用来量测其效率。Q值越大的电容器，其特性越接近理想电容器。</li>
</ul>
</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/sCSB.q1naTwzBOIOz2uf8TNVYDqhaXsDvK9Cy8P.isg!/b/dL8AAAAAAAAA&bo=RgRCAUYEQgEDFzI!&rf=viewer_4">
KEMET 电容 Feature (图片来源) 【kemet datasheet】




<h3 id="四、模型及特性曲线"><a href="#四、模型及特性曲线" class="headerlink" title="四、模型及特性曲线"></a>四、模型及特性曲线</h3><h4 id="理想模型"><a href="#理想模型" class="headerlink" title="理想模型"></a>理想模型</h4><p>对于理想电容，其容值不会随电压或电流而改变。<br><img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/7aLT58JbXIePebz8BwBYi.48KKN4ks1WmILmh8O02hE!/b/dFIBAAAAAAAA&bo=2AK8AdgCvAEDFzI!&rf=viewer_4" height="320px" width="100%"><br>[图片来源 百度图片]</p>
<h4 id="实际电容的等效模型"><a href="#实际电容的等效模型" class="headerlink" title="实际电容的等效模型"></a>实际电容的等效模型</h4><p>电容由于受封装和材料的影响，实际电容还有寄生的电感和电阻。<br><img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/F7DigYKUDKBmwrR*AjZMRZ2ICFzyBlKvVZOIXgy0fqM!/b/dD4BAAAAAAAA&bo=uQM.AbkDPgEDByI!&rf=viewer_4"><br>pic 电容实际等效模型 【 ～高频～交流～ 】 [图片来源 百度图片](</p>
<ul>
<li><p>ESR：由电阻器的引脚电阻与电容器两个极板的等效电阻相串联构成的，其大小取决于电容的工作温度、工作频率及电容本身的导线电阻。ESR主要影响电容的损耗和电容阻值。<strong>较大的ESR有三个不利</strong>：</p>
<ul>
<li>1.产生较大的损耗。</li>
<li>2.对于交流耦合，如果ESR较大，相当于交流电路串联一个电阻产生衰减。</li>
<li>3.并联在电源和地之间的电容的作用是为噪声提供一个低阻抗回路，较大的ESR无法起作用。因此在重要的电源滤波电路上往往需要并联多个电容，最大程度降低ESR。</li>
</ul>
</li>
<li><p>ESL：由电容器的引脚电感与电容两个极板的等效电感串联构成。在低频信号输入时，ESL的作用很小。在高频信号输入时，ESL的作用很大。ESL的大小主要取决于封装尺寸。</p>
</li>
<li><p>泄露电阻Bleak:就是通常所说的电容泄露电阻。</p>
</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC0k1A9i/4rSD*jG.4YY5Ab1xrZ7NHVVbjmJCyoxVk0wQ7wMYT2w!/b/dDUBAAAAAAAA&bo=KAMOAigDDgIDByI!&rf=viewer_4">
pic 电容阻抗-频率特性曲线
[图片来源 百度图片]


<h3 id="五、常见电容基本特性"><a href="#五、常见电容基本特性" class="headerlink" title="五、常见电容基本特性"></a>五、常见电容基本特性</h3><h4 id="薄膜电容-Film-Capacitor"><a href="#薄膜电容-Film-Capacitor" class="headerlink" title="薄膜电容  Film Capacitor"></a>薄膜电容  <a href="http://www.capacitorguide.com/film-capacitor/" target="_blank" rel="noopener">Film Capacitor</a></h4><ul>
<li>薄膜电容又称塑料薄膜电容。以金属箔当电极，将其和聚乙酯，聚丙烯，聚苯乙烯或聚碳酸酯等塑料薄膜，从两端重叠后，卷绕成圆筒状的构造之电容器。而依塑料薄膜的种类又被分别称为聚乙酯电容（又称Mylar电容），聚丙烯电容（又称PP电容），聚苯乙烯电容（又称PS电容）和聚碳酸电容。</li>
<li>特点：容量范围为3pF-0.1μF ，直流工作电压为63-500V，适用于高频、低频，漏电电阻 大于10kΩ。<ul>
<li>无极性</li>
<li>绝缘阻抗很高</li>
<li>频率特性优异(频率响应宽广)</li>
<li>介质损失很小。</li>
</ul>
</li>
<li>应用：大量使用在模拟电路上。尤其是在信号交连的部分，必须使用频率特性良好，介质损失极低的电容器，方能确保信号在传送时，不致有太大的失真情形发生。<ul>
<li>涤纶薄膜电容，介电常数较高，体积小，容量大，稳定性比较好，适宜做旁路电容。</li>
<li>聚苯乙烯薄膜电容，介质损耗小，绝缘电阻高，但是温度系数大，可用于高频电路。</li>
</ul>
</li>
</ul>
<h4 id="铝电解电容-Electrolytic-Capacitor"><a href="#铝电解电容-Electrolytic-Capacitor" class="headerlink" title="铝电解电容  Electrolytic Capacitor"></a>铝电解电容  <a href="http://www.capacitorguide.com/electrolytic-capacitor/" target="_blank" rel="noopener">Electrolytic Capacitor</a></h4><ul>
<li><p>铝电解电容是有极性的电解电容，其阳极电极是由有蚀刻表面的铝箔制成，铝箔透过阳极处理，外围包覆着一层很薄的氧化铝绝缘层，是电容器的介电质。在氧化铝外面包覆着非固态的电解质，是电容器的阴极。另外有一层铝箔，称为“阴极铝箔”。阴极铝箔会和电解质接触，连接到电容器的负极端子。</p>
</li>
<li><p>铝电解电容器可以依其电解质的种类分为三种：</p>
<ul>
<li>非固态（液态、湿式）电解质的铝电解电容器<ul>
<li>非固态电解质的铝电解电容是最便宜的电容器，其大小、电容量及电压等级的范围也最广。电容量最小为0.1 µF，最大到2.7 F，电压从4V到630V</li>
</ul>
</li>
<li>液态电解质在介电的氧化层自我恢复时可以提供所需的氧气。不过电解质会蒸发，而干燥的过程会随温度而变化，因此会造成其电气参数的飘移，限制电容器的使用寿命。</li>
<li>固态铝电容器，其电解质是固态二氧化锰。</li>
<li>聚合物电容器，其电解质是固态聚合物。</li>
</ul>
</li>
<li><h4 id="铝电解电容-湿式"><a href="#铝电解电容-湿式" class="headerlink" title="铝电解电容(湿式)"></a>铝电解电容(湿式)</h4><p>铝电解电容(湿式)，高度较高，ESR较高，不适合放置于IC附近做电源去耦，通常用于电源电路的输入输出电容。</p>
<ul>
<li><strong>容值</strong><br>容差一般为±20%。计算最大容值和最小容值时，各项参数要满足设计要求。</li>
<li><strong>额定电压</strong><br>通常只适用于直流场合，设计工作电压至少要低于额定电压的80%。对于有浪涌防护的电路，其额定浪涌电压要高于防护器件(通常是TVS)的残压。</li>
<li><strong>耗散因数</strong><br>设计DC-DC电路时，输出电容的ESR影响输出电压纹波，因此需要知道铝电解电容的ESR，但大多数铝电解电容的规格书只给出了耗散因数tanδ。可以根据以下公式来计算ESR：ESR = tanδ/(2πfC)<br>铝电解电容的ESR非常大，这会导致输出电压纹波很大。因此使用铝电解电容时，需配合使用片状陶瓷电容，靠近DCDC芯片放置。随着开关频率和温度的升高，ESR会下降。</li>
<li><strong>额定纹波电流</strong><br>电容的纹波电流，要满足DCDC设计的输入和输出电容的RMS电流的需求。铝电解电容的额定纹波电流需要根据开关频率来修正。</li>
<li><strong>寿命</strong><br>寿命和工作温度直接相关的，datasheet通常给出产品最高温度时的寿命，一般来说，工作温度每下降10℃，寿命乘以2。如果产品的设计使用寿命为3年，也就是26280小时。则10*log2(26280/2000)=37.3℃，那么设计工作温度不能超过65℃。</li>
</ul>
</li>
<li><h4 id="聚合物铝电解电容"><a href="#聚合物铝电解电容" class="headerlink" title="聚合物铝电解电容"></a>聚合物铝电解电容</h4><ul>
<li><strong>结构：</strong>聚合物电容是采用高电导率的聚合物材料作为阴极的片式叠层铝电解电容器，具有超越现有液体片式铝电解电容器和固体片式钽电解电容器的卓越电性能。聚合物电容在额定电压范围内，无需降压使用。</li>
<li><strong>特性：</strong>极低的等效串联电阻(ESR)，降低纹波电压能力强，允许通过更大纹波电流。聚合物片式叠层铝电解电容器在高频下，阻抗曲线呈现近似理想电容器特性。在频率变化情况下，电容量非常稳定。</li>
<li><strong>主要应用：</strong>主板的旁路去耦/储能滤波电容、开关电源、DC/DC变换器、高频噪声抑制电路及便携式电子设备等。</li>
<li><strong>应用举例</strong><ul>
<li>音频电路，通常需要用到耦合、去耦电容，由于音频的频率很低，所以需要用大电容，此时聚合物铝电解电容也很合适。</li>
<li>大功耗器件的去耦电容。如 intel 的cpu ，功耗为80多瓦，核电流几十到上百安，同时主频很高，高频成分多。对去耦电容要求如下<br>1。电容值要大，满足大电流要求；<br>2。额定RMS电流要大，满足大电流要求；<br>3。ESR小，满足高频去耦要求；<br>4。容值稳定性好<br>5。表面帖装，高度不能太高，因为通常放置在CPU背面的BOTTOM层，以达到最好的去耦效果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="钽电容"><a href="#钽电容" class="headerlink" title="钽电容"></a>钽电容</h4><ul>
<li><p>钽属于稀有金属，因此钽电容价格较高。由于内部没有电解液，很适合在高温下工作，保证了其长寿命和可靠性的优势。综性能要也比铝电解电容要好，ESR更小，损耗更小，去耦效果更好，漏电流小。体积小而又能达到较大电容量</p>
</li>
<li><p><strong>极性</strong><br>贴片钽电容有标记的一端是正极，另外一端是负极，引线钽长腿的正极。</p>
</li>
<li><p><strong>额定电压</strong><br>实际工作电压需降额设计。正常要低于额定电压的50%；高温环境或负载阻抗较低时，工作电压要低于额定电压的30%。具体降额要求应严格按照规格书要求。此外，还需要注意钽电容的承受反向电压的情况，交流成分过大，可能会导致钽电容承受反向电压，导致钽电容失效。固态钽电容的主要失效模式是短路失效，会直接导致电路无法工作，甚至起火等风险。因此，需要额外注意可靠性设计，降低失效率。</p>
</li>
<li><p><strong>额定纹波电流</strong><br>纹波电流流过钽电容，由于ESR存在会导致钽电容温升，加上环境温度，使用时不能超过钽电容的额定温度以及相关降额设计。</p>
</li>
</ul>
<h4 id="陶瓷电容-Ceramic-Capacitor"><a href="#陶瓷电容-Ceramic-Capacitor" class="headerlink" title="陶瓷电容(Ceramic Capacitor)"></a>陶瓷电容(Ceramic Capacitor)</h4><p>以陶瓷为介电质的电容器。其结构是由二层或更多层交替出现的陶瓷层和金属层所组成，金属层连结到电容器的电极。陶瓷材料的成分决定了陶瓷电容器的电气特性及其应用范围</p>
<ul>
<li><p>常见陶瓷电容分类</p>
<ul>
<li>Class 1 陶瓷电容：低K（介电系数),有温度补偿，电容值准确。在不同的电压、温度下的稳定性最佳，且其损失最少。但是其容积效率也最低。典型Class 1电容的温度系数为30 ppm/°C，而且对温度的线性度很高，Class 1 陶瓷电容的散逸因数约为0.15%，因此适用在高品质因子的滤波器中。一般Class 1电容的电容误差约为5%至10%，也可以找到高准确度，误差只有1%的电容器。最高准确度的Class 1电容其标示为C0G或NP0。Class 1 陶瓷电容主要用在滤波器中，此领域除了使用Class 1 陶瓷电容器外，低频应用还可以使用薄膜电容</li>
<li>Class 2 陶瓷电容：中K（介电系数),其容积效率较Class 1电容要好，但其电容准确度及稳定性较差。一般的Class 2电容在−55°C至85°C的温度范围内，电容量误差值会在15%以内。Class 2电容的散逸因数约为2.5%。</li>
<li>Class 3 陶瓷电容：高K（介电系数),其容积效率更好，但其电容准确度及稳定性也更差。一般的Class 3电容在10°C至55°C的温度范围内，电容量会有-22%至+56%的变化。Class 3电容的散逸因数约为4%。一般Class 3电容会用在去耦电容及其他电源供应器的应用中。Class 3电容器一般用在电源供应器中，此应用由于体积上的限制，除了Class 3电容器外很难找到其他适用的电容器。</li>
</ul>
</li>
<li><p>颤噪效应<br>陶瓷电容会有轻微的颤噪效应，也就是将机械振动转换为电气噪声的情形。</p>
</li>
</ul>
<h3 id="六、应用及选型"><a href="#六、应用及选型" class="headerlink" title="六、应用及选型"></a>六、应用及选型</h3><ul>
<li><p>1.储能<br>储存能量就可以当电源，例如超级电容；<br>存储数据，DRAM 就是利用集成的电容阵列存储数据，电容充满电就是1，放完电就是0。</p>
</li>
<li><p>2 延时<br>电容充放电需要时间，可以用做定时器；还可做延时电路，最常见的就是上电延时复位；一些定时芯片如NE556，可以产生三角波。<br>谐振源：与电感一起组成LC谐振电路，产生固定频率的信号。</p>
</li>
<li><p>3.电源去耦<br>电源去耦应该是电容最广泛的应用，各种CPU、SOC、ASIC的周围、背面放置了大量的电容，目的就是保持供电电压的稳定。特别是在高速电路中，电源的负载是动态的，当驱使器件的工作电压增加或者减少时，电容能够通过积累或者释放电荷以吸收这种变化，从而保持器件工作电压的稳定。</p>
</li>
<li><p>4.耦合隔直<br>有些情况下，只希望传递交流信号，不希望传递直流信号，这时候可以使用串联电容来耦合信号。例如多级放大器，为了防止直流偏置相互影响，静态工作点计算复杂，通常级间使用电容耦合，这样每一级静态工作点可以独立分析。例如PCIE、SATA这样的高速串行信号，通常也使用电容进行交流耦合。</p>
</li>
<li><p>5.旁路滤波<br>旁路，顾名思义就是将不需要的交流信号导入大地。滤波其实也是一个意思。在微波射频电路中，各种滤波器的设计都需要使用电容。此外，像EMC设计，对于接口处的LED灯，都会在信号线上加一颗滤波电容，这样可以提高ESD测试时的可靠性。</p>
</li>
<li><p>6 高频噪声的泄放通路。<br>高速电路状态的改变将在电路上产生大量的噪声干扰，从频谱上看，这些干扰在相当大程度上处于有效信号的2次、3次等倍频频率，根据Z=1/（jwC），当频率较高时，电容表现为低阻抗，作为泄放通路。</p>
</li>
</ul>
<blockquote>
<h4 id="General-Principle"><a href="#General-Principle" class="headerlink" title="General Principle"></a>General Principle</h4></blockquote>
<ul>
<li>高速电路中，应选取ESL值小的贴片电容，供电线上至少分布两个电容，一个是虑除外界对CPU引脚的干扰（放在靠近COU），一个是消除CPU引脚对外界的影响（放在远离CPU位置）</li>
<li>高速设计中，噪声等干扰往往不是处在一个频率点上，而是占据一段带宽。利用多种不同的电容构造一个比较宽的低阻抗频带，尽可能覆盖噪声频带。</li>
<li>对低频去耦时，我们可选用大的电容（如电解电容，10uF），此电容的谐振频率较低。</li>
<li>对高频去耦时，则选用谐振频率高的小电容（如0.1uF）。</li>
<li>如果要求去耦的频段较大，我们可以用容值相差100倍的一个小电容和一个大电容并联：</li>
<li>当信号频率小于50MHz时，我们使用传统的去耦电容（0.01uF或0.1uF）是有效的；</li>
<li>当频率在50~500MHz之间时，此时我们选取的原则是：如对窄频带进行去耦，首先尽量选择大小相等的几个电容，这样谐振时，阻抗只有单个电容的1/N，不能大小不同，会产生谐振。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><h6 id="Vender-Website"><a href="#Vender-Website" class="headerlink" title="Vender Website"></a>Vender Website</h6><p><a href="https://www.murata.com/" target="_blank" rel="noopener">Murata</a><br><a href="https://www.kyocera.com.cn/" target="_blank" rel="noopener">京瓷集团 | (KYOCERA )</a><br><a href="http://www.avx.com/products/niobium/smd-nbo-oxicap/oxicap-noj-series/" target="_blank" rel="noopener">AVX 官网</a></p>
<p><a href="http://www.capacitorguide.com/" target="_blank" rel="noopener">Capacitor Guide</a><br><a href="https://wikipedia.tw.wjbk.site/wiki/%E7%94%B5%E5%AE%B9%E5%99%A8" target="_blank" rel="noopener">Capacitor wikipedia</a><br><a href="https://baike.baidu.com/item/%E7%94%B5%E5%AE%B9%E5%99%A8/1087619?fromtitle=%E7%94%B5%E5%AE%B9&fromid=12031635&fr=aladdin" target="_blank" rel="noopener">电容器 百度百科</a><br><a href="http://www.avx.com/docs/techinfo/General/dielectr.pdf" target="_blank" rel="noopener">AVX Dielectric Comparison Chart</a><br><a href="http://catalogs.avx.com/HighPowerCapacitors.pdf" target="_blank" rel="noopener">High Power Film Capacitors</a><br><a href="http://www.vishay.com/docs/40031/apprippl.pdf" target="_blank" rel="noopener">AC Ripple Current Calculations</a><br><a href="http://www.avx.com/docs/techinfo/CeramicCapacitors/mlc-tant.pdf" target="_blank" rel="noopener">COMPARISON OF MULTILAYER CERAMIC AND TANTALUM CAPACITORS</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/02/hardwareComSelectionCap20191023/">电容概念、等效模型及选型</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2019年10月02日 - 23:26</p>
  <p><span>最后更新:</span>2019年10月23日 - 15:37</p>
  <p><span>原始链接:</span><a href="/2019/10/02/hardwareComSelectionCap20191023/" title="电容概念、等效模型及选型">http://yoursite.com/2019/10/02/hardwareComSelectionCap20191023/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/10/02/hardwareComSelectionCap20191023/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/Capacitor/" <i class="fa fa-tag"> Capacitor</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/hardwareComSelectionRes20190927/" rel="next" title="电阻概念、等效模型及选型">
                <i class="fa fa-chevron-left"></i> 电阻概念、等效模型及选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/HardwareConceptExlplanation_1/" rel="prev" title="常见概念、专业名词解释 (一)">
                常见概念、专业名词解释 (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、电容器-Capacitor-）概念和一般特征"><span class="nav-number">1.</span> <span class="nav-text">一、电容器 ( Capacitor ）概念和一般特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、电容的分类与封装"><span class="nav-number">2.</span> <span class="nav-text">二、电容的分类与封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见分类方法"><span class="nav-number">2.1.</span> <span class="nav-text">常见分类方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容量标示"><span class="nav-number">2.2.</span> <span class="nav-text">容量标示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">2.3.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、主要性能指标"><span class="nav-number">3.</span> <span class="nav-text">三、主要性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、模型及特性曲线"><span class="nav-number">4.</span> <span class="nav-text">四、模型及特性曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理想模型"><span class="nav-number">4.1.</span> <span class="nav-text">理想模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际电容的等效模型"><span class="nav-number">4.2.</span> <span class="nav-text">实际电容的等效模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、常见电容基本特性"><span class="nav-number">5.</span> <span class="nav-text">五、常见电容基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#薄膜电容-Film-Capacitor"><span class="nav-number">5.1.</span> <span class="nav-text">薄膜电容  Film Capacitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铝电解电容-Electrolytic-Capacitor"><span class="nav-number">5.2.</span> <span class="nav-text">铝电解电容  Electrolytic Capacitor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铝电解电容-湿式"><span class="nav-number">5.3.</span> <span class="nav-text">铝电解电容(湿式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合物铝电解电容"><span class="nav-number">5.4.</span> <span class="nav-text">聚合物铝电解电容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钽电容"><span class="nav-number">5.5.</span> <span class="nav-text">钽电容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陶瓷电容-Ceramic-Capacitor"><span class="nav-number">5.6.</span> <span class="nav-text">陶瓷电容(Ceramic Capacitor)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、应用及选型"><span class="nav-number">6.</span> <span class="nav-text">六、应用及选型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#General-Principle"><span class="nav-number">6.1.</span> <span class="nav-text">General Principle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Vender-Website"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">Vender Website</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diode/">diode</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
