<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,Diode,">










<meta name="description" content="二极管 结构：由一个PN结(通常是半导体材料硅、硒、锗等)加上相应的电极引线及管壳封装而成的一种电子器件。由P区引出的电极称为阳极，N区引出的电极称为阴极。 特点：单向导电，即正向导通，反向截止。相当于开关的接通与断开 作用：交流整流、调制信号检波、限幅 和 电源电压的稳压等   PN结采用不同的掺杂工艺，通过扩散作用，将P型半导体与N型半导体制作在同一块半导体（通常是硅或锗）基片上，在它们的交界">
<meta name="keywords" content="Hardware,Diode">
<meta property="og:type" content="article">
<meta property="og:title" content="二极管概念及选型">
<meta property="og:url" content="http://yoursite.com/2019/10/24/hardware_Com_Selection_Diode_20191028/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="二极管 结构：由一个PN结(通常是半导体材料硅、硒、锗等)加上相应的电极引线及管壳封装而成的一种电子器件。由P区引出的电极称为阳极，N区引出的电极称为阴极。 特点：单向导电，即正向导通，反向截止。相当于开关的接通与断开 作用：交流整流、调制信号检波、限幅 和 电源电压的稳压等   PN结采用不同的掺杂工艺，通过扩散作用，将P型半导体与N型半导体制作在同一块半导体（通常是硅或锗）基片上，在它们的交界">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/Y23yXiwAqYCCOT8EP6y0425OyXSoSCvEgyqjjg.In7w!/b/dIMAAAAAAAAA&bo=0gNhAdIDYQEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/.qpnGXd.nv.oDZV.9nCkIKq61GOpTEQ1WZ.Y7euKeI4!/b/dLsAAAAAAAAA&bo=ZgQ0AmYENAIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/WiNM7E4Qx9X3A5XO0kcD4z7uTaKepUAFDMRs.EcF6Ik!/b/dFIBAAAAAAAA&bo=cgMQAXIDEAEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/PYUWXrxxN*XDNzW84VHEXc62cvPutfL7eVsqAH*yxxo!/b/dLYAAAAAAAAA&bo=qQNMAqkDTAIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/zJef3rQbMht.ouPC6ISZ83Ns2z9toGIc5kj3SNhPNkU!/b/dL8AAAAAAAAA&bo=MgMcATIDHAEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/3qlp9yG.PkGNzsp7M*sgNdQducuMdp4LLRXZOC8R3Aw!/b/dAgBAAAAAAAA&bo=.ATsAfgE7AEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/Qg8RlawVezBKrq.UVyUBShT6f.xTHvlxVUt0asWbR5k!/b/dLYAAAAAAAAA&bo=NAMgATQDIAEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/ojIRcjMAyIQWa1DMJKXgy7Y3dLakp9vkhY8*73sRhj8!/b/dL4AAAAAAAAA&bo=zAQbAcwEGwEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/RJpxxRndJO6DqpNoJPZ*YxhiY8T6hMGz810p2xr1OII!/b/dMMAAAAAAAAA&bo=WQTyAFkE8gADCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/M38CqxkO7UHDUSKYdzXXp.Vg4wht8UNHITSq2No9K38!/b/dMQAAAAAAAAA&bo=MgMVATIDFQEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/uJfQgFTEgJ4RZqphhhegvnjR1dHoba4T9ybsnc4.vRg!/b/dL4AAAAAAAAA&bo=OANuATgDbgEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/8DD6YT3T6HvwxcS1Qb1j4CgsVeImoHRwve*BvsXseHk!/b/dFIBAAAAAAAA&bo=WQSxAVkEsQEDKQw!&rf=viewer_4">
<meta property="og:updated_time" content="2019-11-07T07:30:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二极管概念及选型">
<meta name="twitter:description" content="二极管 结构：由一个PN结(通常是半导体材料硅、硒、锗等)加上相应的电极引线及管壳封装而成的一种电子器件。由P区引出的电极称为阳极，N区引出的电极称为阴极。 特点：单向导电，即正向导通，反向截止。相当于开关的接通与断开 作用：交流整流、调制信号检波、限幅 和 电源电压的稳压等   PN结采用不同的掺杂工艺，通过扩散作用，将P型半导体与N型半导体制作在同一块半导体（通常是硅或锗）基片上，在它们的交界">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/Y23yXiwAqYCCOT8EP6y0425OyXSoSCvEgyqjjg.In7w!/b/dIMAAAAAAAAA&bo=0gNhAdIDYQEDGTw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/hardware_Com_Selection_Diode_20191028/">





  <title>二极管概念及选型 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/hardware_Com_Selection_Diode_20191028/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二极管概念及选型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T13:58:53+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/元器件概念、模型及选型/" itemprop="url" rel="index">
                    <span itemprop="name">元器件概念、模型及选型</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/元器件概念、模型及选型/二极管-Diode/" itemprop="url" rel="index">
                    <span itemprop="name">二极管-Diode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/24/hardware_Com_Selection_Diode_20191028/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/24/hardware_Com_Selection_Diode_20191028/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="二极管"><a href="#二极管" class="headerlink" title="二极管"></a>二极管</h3><ul>
<li>结构：由一个PN结(通常是半导体材料硅、硒、锗等)加上相应的电极引线及管壳封装而成的一种电子器件。由P区引出的电极称为阳极，N区引出的电极称为阴极。</li>
<li>特点：单向导电，即正向导通，反向截止。相当于开关的接通与断开</li>
<li>作用：交流整流、调制信号检波、限幅 和 电源电压的稳压等</li>
</ul>
<blockquote>
<h5 id="PN结"><a href="#PN结" class="headerlink" title="PN结"></a>PN结</h5><p>采用不同的掺杂工艺，通过扩散作用，将P型半导体与N型半导体制作在同一块半导体（通常是硅或锗）基片上，在它们的交界面就形成空间电荷区称为PN结</p>
</blockquote>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/Y23yXiwAqYCCOT8EP6y0425OyXSoSCvEgyqjjg.In7w!/b/dIMAAAAAAAAA&bo=0gNhAdIDYQEDGTw!&rf=viewer_4">
[图片来源](https://baijiahao.baidu.com/s?id=1600349337214227603&wfr=spider&for=pc)

<p>####工作原理</p>
<ul>
<li><p>当无外加电压时，由于PN结两边载流子浓度差引起的扩散电流和自建电场引起的漂移电流相等而处于电平衡状态。</p>
</li>
<li><p>当外界有正向电压偏置时，外界电场和自建电场的互相抑消作用使载流子的扩散电流增加引起了正向电流。当外界有反向电压偏置时，外界电场和自建电场进一步加强，形成在一定反向电压范围内与反向偏置电压值无关的反向饱和电流。</p>
</li>
<li><p>当外加的反向电压高到一定程度时，PN结空间电荷层中的电场强度达到临界值产生载流子的倍增过程，产生大量电子空穴对，产生了数值很大的反向击穿电流，称为二极管的击穿现象。PN结的反向击穿有齐纳击穿和雪崩击穿之分。</p>
</li>
</ul>
<h3 id="二极管的分类"><a href="#二极管的分类" class="headerlink" title="二极管的分类"></a>二极管的分类</h3><ul>
<li>按材料：硅二极管、锗等二极管</li>
<li>按用途：整流、稳压、开关、检波、变容、发光、瞬态抑制、</li>
</ul>
<h3 id="特性参数"><a href="#特性参数" class="headerlink" title="特性参数"></a>特性参数</h3><h4 id="一-、伏安特性"><a href="#一-、伏安特性" class="headerlink" title="一 、伏安特性"></a>一 、伏安特性</h4><p>二极管具有单向导电性，伏安特性曲线如图</p>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/.qpnGXd.nv.oDZV.9nCkIKq61GOpTEQ1WZ.Y7euKeI4!/b/dLsAAAAAAAAA&bo=ZgQ0AmYENAIDGTw!&rf=viewer_4">

<ul>
<li><h4 id="正向特性"><a href="#正向特性" class="headerlink" title="正向特性"></a>正向特性</h4><ul>
<li>在正向特性的起始部分，正向电压很小，不足以克服PN结内电场的阻挡作用，正向电流几乎为零，这一段称为死区。与之对应的正向电压(不能使二极管导通)称为死区电压。 </li>
<li>当正向电压超过一定数值，内电场很快被削弱，特性电流迅速增长，二极管正向导通。硅管约为0.5V，锗管约为0.1V。硅二极管的正向导通压降约为0.6<del>0.8V，锗二极管的正向导通压降约为0.2</del>0.3V。 </li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="反向特性"><a href="#反向特性" class="headerlink" title="反向特性"></a>反向特性</h4><ul>
<li>反向电压不超过一定范围时，通过二极管的电流是少数载流子漂移运动所形成反向电流。由于反向电流很小，二极管处于截止状态。</li>
<li>反向电流又称反向饱和电流或漏电流，反向电流受温度影响很大。 一般硅管的反向电流比锗管小得多，小功率硅管的反向饱和电流在 nA 级，小功率锗管在 μA 级。</li>
<li>温度升高时，半导体受热激发，少数载流子数目增加，反向饱和电流也随之增加。 </li>
</ul>
</li>
<li><h4 id="击穿特性"><a href="#击穿特性" class="headerlink" title="击穿特性"></a>击穿特性</h4><ul>
<li>反向电压超过某一数值时，反向电流会突然增大，这种现象称为电击穿。</li>
<li>引起电击穿的临界电压称为二极管反向击穿电压。电击穿时二极管失去单向导电性。</li>
<li>如果二极管没有因电击穿而引起过热，则单向导电性不一定会被永久破坏，在撤除外加电压后，其性能仍可恢复，</li>
<li>反向击穿类型<ul>
<li>1 齐纳击穿<br>在高掺杂浓度的情况下，因势垒区宽度很小，反向电压较大时，破坏了势垒区内共价键结构，使价电子脱离共价键束缚，产生电子-空穴对，致使电流急剧增大，这种击穿称为齐纳击穿。如果掺杂浓度较低，势垒区宽度较宽，不容易产生齐纳击穿。 </li>
<li>2 雪崩击穿<br>当反向电压增加到较大数值时，外加电场使电子漂移速度加快，从而与共价键中的价电子相碰撞，把价电子撞出共价键，产生新的电子-空穴对。新产生的电子-空穴被电场加速后又撞出其它价电子，载流子雪崩式地增加，致使电流急剧增加，这种击穿称为雪崩击穿。</li>
</ul>
</li>
</ul>
<p>无论哪种击穿，若对其电流不加限制，都可能造成PN结永久性损坏。 </p>
</li>
<li><h4 id="二、反向电流"><a href="#二、反向电流" class="headerlink" title="二、反向电流"></a>二、反向电流</h4><ul>
<li>二极管在常温（25℃）和最高反向电压作用下，流过二极管的反向电流。反向电流越小，管子的向导电性能越好。</li>
<li>反向电流与温度有着密切的关系，大约温度每升高10℃，反向电流增大一倍。例如2AP1型锗二极管，在25℃时反向电流若为250uA，温度升高到35℃，反向电流将上升到500uA。</li>
<li>硅二极管比锗二极管在高温下具有较好的稳定性。</li>
</ul>
</li>
<li><h4 id="三、动态电阻"><a href="#三、动态电阻" class="headerlink" title="三、动态电阻"></a>三、动态电阻</h4><p>二极管特性曲线静态工作点附近电压的变化与相应电流的变化量之比。</p>
</li>
<li><h4 id="四、电压温度系数"><a href="#四、电压温度系数" class="headerlink" title="四、电压温度系数"></a>四、电压温度系数</h4><p>温度每升高一摄氏度时的稳定电压的相对变化量。 </p>
</li>
<li><h4 id="五、最高工作频率"><a href="#五、最高工作频率" class="headerlink" title="五、最高工作频率"></a>五、最高工作频率</h4><p>二极管工作的上限频率。因二极管与PN结一样，其结电容由势垒电容组成。所以最高工作频率的值主要取决于PN结结电容的大小。若是超过此值。则单向导电性将受影响。</p>
</li>
<li><h4 id="六、最大整流电流"><a href="#六、最大整流电流" class="headerlink" title="六、最大整流电流"></a>六、最大整流电流</h4><ul>
<li>二极管长期连续工作时，允许通过的最大正向平均电流值，其值与PN结面积及外部散热条件等有关。</li>
<li>电流通过管子时会使管芯发热，温度上升，温度超过容许限度（硅管为141℃左右，锗管为90℃左右）时，就会使管芯过热而损坏。所以在规定散热条件下，二极管使用中不要超过最大整流电流值。</li>
</ul>
</li>
<li><h4 id="七、最高反向工作电压"><a href="#七、最高反向工作电压" class="headerlink" title="七、最高反向工作电压"></a>七、最高反向工作电压</h4><p>加在二极管两端的反向电压高到一定值时，会将管子击穿，失去单向导电能力。为了保证使用安全，规定了最高反向工作电压值。</p>
</li>
<li><h4 id="八、反向恢复时间"><a href="#八、反向恢复时间" class="headerlink" title="八、反向恢复时间"></a>八、反向恢复时间</h4><p>二极管两端从正向电压变为反向电压使时，电流不能瞬间截止。需延迟一定时间，这个时间就是反向恢复时间，它直接影响二极管的开关速度。</p>
</li>
<li><h4 id="九-零偏压电容CO"><a href="#九-零偏压电容CO" class="headerlink" title="九 零偏压电容CO"></a>九 零偏压电容CO</h4><p>二极管两端电压为零时，扩散电容及结电容的容量之和。值得注意的是，由于制造工艺的限制，即使同一型号的二极管其参数的离散性也很大。手册中给出的参数往往是一个范围，若测试条件改变，则相应的参数也会发生变化，例如在25°C时测得1N5200系列硅塑封整流二极管的IR小于10uA，而在100°C时IR则变为小于500uA。</p>
</li>
</ul>
<h3 id="动态特性"><a href="#动态特性" class="headerlink" title="动态特性"></a>动态特性</h3><ul>
<li>低频时，按电池理解二极管即可。当高频信号通过二极管时，则需要考虑二极管的高频等效模型。</li>
<li>PN 除了构成单向导电性的二极管外，还形成了一个结电容。结电容的大小取决于结构和公益的影响，例如点接触型的结电容较小，但通流能力差，而面接触型的结电容大，但通流能力也强<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/WiNM7E4Qx9X3A5XO0kcD4z7uTaKepUAFDMRs.EcF6Ik!/b/dFIBAAAAAAAA&bo=cgMQAXIDEAEDCSw!&rf=viewer_4">


</li>
</ul>
<ul>
<li><h5 id="反向恢复曲线"><a href="#反向恢复曲线" class="headerlink" title="反向恢复曲线"></a>反向恢复曲线</h5><ul>
<li>1 在 Tf 时刻前，二极管正向导通，Uf 就是通常说的导通压降 0.7V . If很大</li>
<li>2 随后电路试图给二极管加反压，但是反压不是马上嫩加上去，Tf～T0 时段内二极管电流逐渐减小到 0</li>
<li>3 T0～T1 这段时间，二极管形成反向电流且逐渐增大，这段时间称为 Td(dealy 延迟时间)。</li>
<li>4 T1时刻反向电流达到最大，T1～T2时段反向电流逐渐减小为 0，称为 Tf(下降时间)</li>
<li>5 Td和Tf之和就是 Trr( reverse recovery ) 反向恢复时间。此段时间内二极管反向导通。</li>
<li>6 如果加在二极管两端的信号周期为 T 与反向恢复时间 Trr 可比拟，二极管的实际效果是全通的。</li>
<li>7 反向电流达到峰值之后会急剧减小，也就是 Tf 其实很小，这样在线路的寄生电感上会产生 L(di/dt) 一个尖峰电压 Urp ( reverse peak )，可能会击穿二极管。</li>
<li>8 恢复系数 Tf／Td 用来描述二极管恢复时间的软度，恢复系数越大，越不容易产生有害高压。</li>
</ul>
</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/PYUWXrxxN*XDNzW84VHEXc62cvPutfL7eVsqAH*yxxo!/b/dLYAAAAAAAAA&bo=qQNMAqkDTAIDGTw!&rf=viewer_4">
>[ 图片来源 模拟电子设计导论 杨艳 傅强 ]


<h3 id="常见-二极管"><a href="#常见-二极管" class="headerlink" title="常见 二极管"></a>常见 二极管</h3><h4 id="整流二极管-rectifier-diode"><a href="#整流二极管-rectifier-diode" class="headerlink" title="整流二极管 (rectifier diode)"></a>整流二极管 (rectifier diode)</h4><p>主要用于整流电路中，利用 pn 结的单向导电性将交流电转换为直流电的半导体器件。漏电流较大,多数采用面接触性料封装的二极管。</p>
<ul>
<li><p>具有明显的单向导电性。可用半导体锗或硅等材料制造。硅整流二极管的击穿电压高，反向漏电流小，高温性能良好。通常高压大功率整流二极管都用高纯单晶硅制造(掺杂较多时容易反向击穿）。</p>
</li>
<li><p>结面积较大，能通过较大电流（可达上千安），但工作频率不高，一般在几十千赫以下。 + 主要用于各种低频半波整流电路，如需达到全波整流需连成整流桥使用。</p>
</li>
<li><p>分类</p>
<ul>
<li>普通整流二极管</li>
<li>快恢复整流二极管</li>
<li>肖特基整流二极管</li>
</ul>
</li>
<li><p>选用<br>一般为平面型硅二极管，用于各种电源整流电路中。选用整流二极管时，主要应考虑其最大整流电流、最大反向工作电流、截止频率及反向恢复时间等参数。</p>
<ul>
<li>普通串联稳压电源电路中使用的整流二极管，对截止频率的反向恢复时间要求不高，只要根据电路的要求选择最大整流电流和最大反向工作电流符合要求的整流二极管即可。</li>
<li>开关稳压电源的整流电路及脉冲整流电路中使用的整流二极管，应选用工作频率较高、反向恢复时间较短的整流二极管（或选择快恢复二极管。</li>
</ul>
</li>
</ul>
<h4 id="开关二极管-Switch-diode"><a href="#开关二极管-Switch-diode" class="headerlink" title="开关二极管 Switch diode"></a>开关二极管 Switch diode</h4><ul>
<li>利用了二极管的单向导电性，在 pn 结加上正向电压后，其导通电阻很小，而加上反向电压截止，其阻抗很大。</li>
<li>由导通变为截止或由截止变为导通所需的时间比一般二极管短，在电路中起到控制电路接通或关断的作用。</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/zJef3rQbMht.ouPC6ISZ83Ns2z9toGIc5kj3SNhPNkU!/b/dL8AAAAAAAAA&bo=MgMcATIDHAEDGTw!&rf=viewer_4">

<ul>
<li>工作特性<ul>
<li>开关二极管具有开关速度快、体积小、寿命长、可靠性高等特点</li>
<li>开通时间：从截止（高阻状态）到导通（低阻状态）的时间</li>
<li>反向恢复时间：从导通到截止的时间。</li>
<li>开关时间：开通时间和反向恢复时间的总和。<blockquote>
<p>一般反向恢复时间大于开通时间，故在规格书中一般给出的是反向恢复时间</p>
</blockquote>
</li>
<li>开关二极管的开关速度是相当快的，像硅开关二极管的反向恢复时间为 ns 级，即使是锗开关二极管，也不过几百纳秒。</li>
</ul>
</li>
</ul>
<p>其实任何一支普通的二极管，或者说是二极管本身的原理，都可以起到开、关的作用。但针对于开关二极管，最重要的特点是高频条件下的表现。</p>
<p>高频条件下</p>
<ul>
<li>一般的二极管的势垒电容表现出来极低的阻抗，并且与二极管并联。当这个势垒电容本身容值达到一定程度时，就会严重影响二极管的开关性能。极端条件下会把二极管短路，高频电流不再通过二极管，而是直接绕路势垒电容通过，二极管就失去单向导电特性了。</li>
<li>开关二极管的势垒电容一般极小，这就相当于堵住了势垒电容这条路，达到了在高频条件下还可以保持好的单向导电性的效果。</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/3qlp9yG.PkGNzsp7M*sgNdQducuMdp4LLRXZOC8R3Aw!/b/dAgBAAAAAAAA&bo=.ATsAfgE7AEDCSw!&rf=viewer_4">



<h4 id="稳压二极管-Zener-diode"><a href="#稳压二极管-Zener-diode" class="headerlink" title="稳压二极管 Zener diode"></a>稳压二极管 Zener diode</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><ul>
<li>又叫齐纳二极管，是一种硅材料制成的面接触型二极管。利用pn结反向击穿状态，其电流可在很大范围内变化而电压基本不变的现象，制成的起稳压作用的二极管。</li>
<li>反向电压临近击穿电压时反向电流急剧增大，发生可逆性击穿。尽管电流变化范围较大，但电压基本维持在击穿电压附近</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/Qg8RlawVezBKrq.UVyUBShT6f.xTHvlxVUt0asWbR5k!/b/dLYAAAAAAAAA&bo=NAMgATQDIAEDGTw!&rf=viewer_4">

<h5 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h5><ul>
<li>稳压二极管的伏安特性曲线的正向特性和普通二极管类似。</li>
<li>反向特性<ul>
<li>在反向电压低于反向击穿电压时，反向电阻很大，反向漏电流极小。</li>
<li>当反向电压临近反向电压的临界值时，反向电流骤然增大，称为击穿，在这一临界击穿点上，反向电阻骤然降至很小值。尽管电流在很大的范围内变化，而二极管两端的电压却基本上稳定在击穿电压附近，从而实现了二极管的稳压功能。</li>
</ul>
</li>
</ul>
<h5 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h5><ul>
<li>1 Uz— 稳定电压<br>稳压管通过额定电流时两端产生的稳定电压值。该值随工作电流和温度的不同而略有改变。由于制造工艺的差别，同一型号稳压管的稳压值也不完全一致。例如，2CW51型稳压管的Vzmin为3.0V, Vzmax则为3.6V。</li>
<li>2 Iz— 额定电流<br>指稳压管产生稳定电压时通过该管的电流值。低于此值时，稳压管虽并非不能稳压，但稳压效果会变差;高于此值时，只要不超过额定功率损耗，也是允许的，而且稳压性能会好一些，但要多消耗电能。</li>
<li>3 Rz— 动态电阻<br>指稳压管两端电压变化与电流变化的比值。该比值随工作电流的不同而改变，一般是工作电流愈大，动态电阻则愈小。例如，2CW7C稳压管的工作电流为 5mA时，Rz为18Ω;工作电流为1OmA时，Rz为8Ω;为20mA时，Rz为2Ω ; &gt; 20mA则基本维持此数值。</li>
<li>4 Pz— 额定功耗<br>由芯片允许温升决定，其数值为稳定电压Vz和允许最大电流Izm的乘积。例如2CW51稳压管的Vz为3V，Izm为20mA，则该管的Pz为60mWo</li>
<li>5 α—温度系数<br>温度变化1℃所引起管子两端电压的相对变化量即是温度系数（单位：﹪/℃）。<ul>
<li>稳压值低于6V属于齐纳击穿，温度系数是负的；高于6V的属雪崩击穿，温度系数是正的。例如2CW58稳压管的温度系数是+0.07%/°C，即温度每升高1°C，其稳压值将升高0.07%。</li>
<li>对电源要求比较高的场合，可以用两个温度系数相反的稳压管串联起来作为补偿。由于相互补偿，温度系数大大减小，可使温度系数达到0.0005%/℃。</li>
</ul>
</li>
<li>6 IR— 反向漏电流<br>指稳压二极管在规定的反向电压下产生的漏电流。例如2CW58稳压管的VR=1V时，IR=O.1uA;在VR=6V时，IR=10uA。</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/ojIRcjMAyIQWa1DMJKXgy7Y3dLakp9vkhY8*73sRhj8!/b/dL4AAAAAAAAA&bo=zAQbAcwEGwEDGTw!&rf=viewer_4">

<h5 id="应用原则"><a href="#应用原则" class="headerlink" title="应用原则"></a>应用原则</h5><ul>
<li>1 稳压二极管必须是导通状态下才可以等效为电池，否则就是断路。</li>
<li>2 稳压二极管是依靠改变自身电流来实现端电压稳定的，图 3.1.5 所示 电路无论稳压管如何改变电流都不能输出 5v 电压</li>
<li>3 稳压二极管必须串联电阻使用，才能实现稳压效果。图 3.1.6 所示，稳压二极管调节自身流过的电流，从而改变 R 上压降，来实稳定输出 5V 的效果</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/RJpxxRndJO6DqpNoJPZ*YxhiY8T6hMGz810p2xr1OII!/b/dMMAAAAAAAAA&bo=WQTyAFkE8gADCSw!&rf=viewer_4">
>[ 图片来源 模拟电子设计导论 杨艳 傅强 ]


<h4 id="TVS二极管-Transient-voltage-suppression-diode"><a href="#TVS二极管-Transient-voltage-suppression-diode" class="headerlink" title="TVS二极管 Transient voltage suppression diode"></a>TVS二极管 Transient voltage suppression diode</h4><ul>
<li>当高能量的瞬时高压脉冲加在 TVS 二极管上,它的工作阻抗立即降至极低的导通值，允许大电流通过，并将电压钳制到预定值。从而保护电路中的精密器件受到瞬时过压脉冲的损坏</li>
<li>优点：相对于稳压管；快速的响应时间；低串联阻抗</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/M38CqxkO7UHDUSKYdzXXp.Vg4wht8UNHITSq2No9K38!/b/dMQAAAAAAAAA&bo=MgMVATIDFQEDGTw!&rf=viewer_4">

<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ul>
<li>单向 TVS二极管在顺向操作时类似整流子，但在其设计允许承受很大的峰值电流，1.5KE系列的瞬间功率可以到1500 W。</li>
<li>双向 TVS二极管可视为是二个极性相反的雪崩二极管相串联，再和要保护的电路并联。虽然在电路中会标示为两个二极管，实际元件是将两个二极管封装在同一个包装中。</li>
</ul>
<h5 id="主要参数-1"><a href="#主要参数-1" class="headerlink" title="主要参数"></a>主要参数</h5><ul>
<li>漏电流：在电压小于最大反向关断电压时，可以导通的电流。Leakage current: the amount of current conducted when voltage applied is below the maximum reverse standoff voltage.</li>
<li>最大反向关断电压：在此电压以下，导流电流不明显</li>
<li>击穿电压：会出现显导通电流的电压。</li>
<li>箝位电压：导通电流会到其额定电流（数百到数千安培）的电压。</li>
<li>杂散电容：未导通的二极管其特性类似电容器，对于高频信号有破坏性的效果，一般会建议选用杂散电压较低的TVS二极管。</li>
<li>杂散电感：因为实际过电压的切换很快，包装的电感是反应速度的限制因素之一。</li>
<li>可吸收的能量：因为暂态很短，所有的能量都变成TVS二级管本身的热，散热片只会影响之后散热需要的时间，无法提升TVS二级管可吸收的能量。因此高能量的TVS二级管也会有较大的体积。若体积不够大，过电压可能会破坏TVS二级管，也就无法保护其他的电路。</li>
</ul>
<h4 id="发光二极管"><a href="#发光二极管" class="headerlink" title="发光二极管"></a>发光二极管</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><ul>
<li>简称为LED。由含镓（Ga）、砷（As）、磷（P）、氮（N）等的化合物制成。</li>
<li>当电子与空穴复合时能辐射出可见光，因而可以用来制成发光二极管。</li>
<li>在电路及仪器中作为指示灯，或者组成文字或数字显示。</li>
<li>正向伏安特性曲线很陡，使用时必须串联限流电阻以控制通过二极管的电流。</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/uJfQgFTEgJ4RZqphhhegvnjR1dHoba4T9ybsnc4.vRg!/b/dL4AAAAAAAAA&bo=OANuATgDbgEDGTw!&rf=viewer_4">

<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>LED五大原物料分别是指：晶片，支架，银胶，金线，环氧树脂</p>
<h4 id="主要参数-2"><a href="#主要参数-2" class="headerlink" title="主要参数"></a>主要参数</h4><p>除了具有普通二极管的特性外，</p>
<ul>
<li>发光效率和光通量<br>发光效率就是光通量与电功率之比，单位一般为lm/W。发光效率代表了光源的节能特性。</li>
<li>光通量<br>led 发出的总的光辐射能量。工作电流增加，发出的光通量也增加。</li>
<li>发光强度<br>发光二极管亮度的大小，其值为通过规定的电流时在管芯垂直方向上单位面积通过的光通量</li>
<li>发光波长<br>一定工作条件下，发出光的峰值对应的波长，又称为峰值波长</li>
</ul>
<img src="http://m.qpic.cn/psb?/V14L5GMC03Kjsr/8DD6YT3T6HvwxcS1Qb1j4CgsVeImoHRwve*BvsXseHk!/b/dFIBAAAAAAAA&bo=WQSxAVkEsQEDKQw!&rf=viewer_4">

<h3 id="二极管的常见应用"><a href="#二极管的常见应用" class="headerlink" title="二极管的常见应用"></a>二极管的常见应用</h3><ul>
<li>1 开关电路<br>在数字、集成电路中利用二极管的单向导电性实现电路的导通或断开，这一技术现在已经得到广泛应用。开关二极管可以很好的保护的电路，防止电路因为短路等问题而被烧坏，也可实现传统开关的功能。开关二极管还有一个特性就是开关的速度很快。这是传统开关所无法比拟的。</li>
<li>2 限幅电路<br>在电子电路中，常用限幅电路对各种信号进行处理。它是用来让信号在预置的电平范围内，有选择地传输一部分信号。大多数二极管都可作为限幅使用，但有些时候需要用到专用限幅二极管，如保护仪表时。</li>
<li>3 稳压电路<br>在稳压电路中通常需要使用齐纳二极管，它是一种利用特殊工艺制造的面结型硅把半导体二极管，这种特殊二极管杂质浓度比较高，空间电荷区内的电荷密度大，容易形成强电场。当齐纳二极管两端反向电压加到某一值，反向电流急增，产生反向击穿。</li>
<li>4 变容电路<br>在变容电路中常用变容二极管来实现电路的自动频率控制、调谐、调频以及扫描振荡等。</li>
</ul>
<p><a href="https://www.yint.com.cn/Product/Index" target="_blank" rel="noopener">音特电子 产品中心</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/24/hardware_Com_Selection_Diode_20191028/">二极管概念及选型</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2019年10月24日 - 13:58</p>
  <p><span>最后更新:</span>2019年11月07日 - 15:30</p>
  <p><span>原始链接:</span><a href="/2019/10/24/hardware_Com_Selection_Diode_20191028/" title="二极管概念及选型">http://yoursite.com/2019/10/24/hardware_Com_Selection_Diode_20191028/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/10/24/hardware_Com_Selection_Diode_20191028/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/Diode/" <i class="fa fa-tag"> Diode</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/HardwareConceptExlplanation_1/" rel="next" title="常见概念、专业名词解释 (一)">
                <i class="fa fa-chevron-left"></i> 常见概念、专业名词解释 (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/Hardware_DesignChatting_BatteryCharging20191105/" rel="prev" title="充电概念及分类">
                充电概念及分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二极管"><span class="nav-number">1.</span> <span class="nav-text">二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PN结"><span class="nav-number">1.0.1.</span> <span class="nav-text">PN结</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#二极管的分类"><span class="nav-number">2.</span> <span class="nav-text">二极管的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性参数"><span class="nav-number">3.</span> <span class="nav-text">特性参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-、伏安特性"><span class="nav-number">3.1.</span> <span class="nav-text">一 、伏安特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正向特性"><span class="nav-number">3.2.</span> <span class="nav-text">正向特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向特性"><span class="nav-number">3.3.</span> <span class="nav-text">反向特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#击穿特性"><span class="nav-number">3.4.</span> <span class="nav-text">击穿特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、反向电流"><span class="nav-number">3.5.</span> <span class="nav-text">二、反向电流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、动态电阻"><span class="nav-number">3.6.</span> <span class="nav-text">三、动态电阻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、电压温度系数"><span class="nav-number">3.7.</span> <span class="nav-text">四、电压温度系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、最高工作频率"><span class="nav-number">3.8.</span> <span class="nav-text">五、最高工作频率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、最大整流电流"><span class="nav-number">3.9.</span> <span class="nav-text">六、最大整流电流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、最高反向工作电压"><span class="nav-number">3.10.</span> <span class="nav-text">七、最高反向工作电压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、反向恢复时间"><span class="nav-number">3.11.</span> <span class="nav-text">八、反向恢复时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九-零偏压电容CO"><span class="nav-number">3.12.</span> <span class="nav-text">九 零偏压电容CO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态特性"><span class="nav-number">4.</span> <span class="nav-text">动态特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反向恢复曲线"><span class="nav-number">4.0.1.</span> <span class="nav-text">反向恢复曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见-二极管"><span class="nav-number">5.</span> <span class="nav-text">常见 二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整流二极管-rectifier-diode"><span class="nav-number">5.1.</span> <span class="nav-text">整流二极管 (rectifier diode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开关二极管-Switch-diode"><span class="nav-number">5.2.</span> <span class="nav-text">开关二极管 Switch diode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳压二极管-Zener-diode"><span class="nav-number">5.3.</span> <span class="nav-text">稳压二极管 Zener diode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">5.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作原理"><span class="nav-number">5.3.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要参数"><span class="nav-number">5.3.3.</span> <span class="nav-text">主要参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用原则"><span class="nav-number">5.3.4.</span> <span class="nav-text">应用原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TVS二极管-Transient-voltage-suppression-diode"><span class="nav-number">5.4.</span> <span class="nav-text">TVS二极管 Transient voltage suppression diode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分类"><span class="nav-number">5.4.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要参数-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">主要参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发光二极管"><span class="nav-number">5.5.</span> <span class="nav-text">发光二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">5.5.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">5.6.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要参数-2"><span class="nav-number">5.7.</span> <span class="nav-text">主要参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二极管的常见应用"><span class="nav-number">6.</span> <span class="nav-text">二极管的常见应用</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
