<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hardware,EMI EMC 3C,">










<meta name="description" content="EMI （ 电磁干扰  Electromagnetic Interference )电磁干扰，是指电子设备自身工作过程中，产生的电磁波，对外发射，从而对设备其它部分或外部其它设备造成干扰。例如，TV荧光屏上常见的“雪花”，便表示接受到的讯号被干扰。 EMC ( Electromagnetic Compatibility )电磁兼容（EMC），指的是对电子产品在电磁场方面干扰大小（EMI）和抗干扰能">
<meta name="keywords" content="Hardware,EMI EMC 3C">
<meta property="og:type" content="article">
<meta property="og:title" content="EMC／EMI基本概念">
<meta property="og:url" content="http://yoursite.com/2019/11/02/hardwareEMC_1/index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="EMI （ 电磁干扰  Electromagnetic Interference )电磁干扰，是指电子设备自身工作过程中，产生的电磁波，对外发射，从而对设备其它部分或外部其它设备造成干扰。例如，TV荧光屏上常见的“雪花”，便表示接受到的讯号被干扰。 EMC ( Electromagnetic Compatibility )电磁兼容（EMC），指的是对电子产品在电磁场方面干扰大小（EMI）和抗干扰能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T06:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EMC／EMI基本概念">
<meta name="twitter:description" content="EMI （ 电磁干扰  Electromagnetic Interference )电磁干扰，是指电子设备自身工作过程中，产生的电磁波，对外发射，从而对设备其它部分或外部其它设备造成干扰。例如，TV荧光屏上常见的“雪花”，便表示接受到的讯号被干扰。 EMC ( Electromagnetic Compatibility )电磁兼容（EMC），指的是对电子产品在电磁场方面干扰大小（EMI）和抗干扰能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/02/hardwareEMC_1/">





  <title>EMC／EMI基本概念 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/hardwareEMC_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EMC／EMI基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-02T09:28:28+08:00">
                2019-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/EMC-与-热设计/" itemprop="url" rel="index">
                    <span itemprop="name">EMC 与 热设计</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/EMC-与-热设计/EMC／EMI/" itemprop="url" rel="index">
                    <span itemprop="name">EMC／EMI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/02/hardwareEMC_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/02/hardwareEMC_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="EMI-（-电磁干扰-Electromagnetic-Interference"><a href="#EMI-（-电磁干扰-Electromagnetic-Interference" class="headerlink" title="EMI （ 电磁干扰  Electromagnetic Interference )"></a>EMI （ 电磁干扰  Electromagnetic Interference )</h3><p>电磁干扰，是指电子设备自身工作过程中，产生的电磁波，对外发射，从而对设备其它部分或外部其它设备造成干扰。例如，TV荧光屏上常见的“雪花”，便表示接受到的讯号被干扰。</p>
<h3 id="EMC-Electromagnetic-Compatibility"><a href="#EMC-Electromagnetic-Compatibility" class="headerlink" title="EMC ( Electromagnetic Compatibility )"></a>EMC ( Electromagnetic Compatibility )</h3><p>电磁兼容（EMC），指的是对电子产品在电磁场方面干扰大小（EMI）和抗干扰能力（EMS）的综合评定，是产品质量最重要的指标之一，电磁兼容的测量由测试场地和测试仪器组成。EMC测试目的是检测电器产品所产生的电磁辐射对人体、公共场所电网以及其他正常工作之电器产品的影响。</p>
<h3 id="EMS（Electro-Magnetic-Susceptibility）"><a href="#EMS（Electro-Magnetic-Susceptibility）" class="headerlink" title="EMS（Electro Magnetic Susceptibility）"></a>EMS（Electro Magnetic Susceptibility）</h3><p>电磁敏感度，指由于电磁能量造成性能下降的容易程度。可以将电子设备比喻为人，将电磁能量比做感冒病毒，敏感度就是是否易患感冒。如果不易患感冒，说明免疫力强，也就是英语单词Immunity，即抗电磁干扰性强。</p>
<p>因为有了EMI，才有了EMC，因为EMS达标，才能实现EMC。</p>
<h3 id="CCC（3C）—-China-Compulsory-Certification"><a href="#CCC（3C）—-China-Compulsory-Certification" class="headerlink" title="CCC（3C）—　China Compulsory Certification"></a>CCC（3C）—　China Compulsory Certification</h3><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><h4 id="EMC测试构成："><a href="#EMC测试构成：" class="headerlink" title="EMC测试构成："></a>EMC测试构成：</h4><ul>
<li><p>EMC包含两大项：EMI（干扰）和 EMS(敏感度，抗干扰）</p>
</li>
<li><p>EMI测试项包括：</p>
<ul>
<li>1 RE（辐射，发射）</li>
<li>2 CE(传导干扰）</li>
<li>3 Harmonic（谐波）</li>
<li>4 Flicker (闪烁)</li>
</ul>
</li>
<li><p>EMS测试项包括</p>
<ul>
<li>1 ESD（静电）</li>
<li>2 EFT（瞬态脉冲干扰）</li>
<li>3 DIP(电压跌落）</li>
<li>4 CS（传导抗干扰）</li>
<li>5 RS（辐射抗干扰）</li>
<li>6 Surge（浪涌，雷击）</li>
<li>7 PFM(工频磁场抗扰度）</li>
</ul>
</li>
</ul>
<h3 id="电磁干扰要素"><a href="#电磁干扰要素" class="headerlink" title="电磁干扰要素"></a>电磁干扰要素</h3><p>电磁干扰发生的三个基本条件</p>
<ul>
<li>电磁干扰源 </li>
<li>干扰传播途径（或传输通道）</li>
<li>敏感设备(被干扰对象)</li>
</ul>
<h4 id="电磁干扰源分类"><a href="#电磁干扰源分类" class="headerlink" title="电磁干扰源分类"></a>电磁干扰源分类</h4><p>电磁干扰源的分类方法很多。</p>
<ul>
<li><h4 id="一般分类"><a href="#一般分类" class="headerlink" title="一般分类"></a>一般分类</h4><ul>
<li>自然干扰源<br>主要来源于大气层的天电噪声、地球外层空间的宇宙噪声。他们既是地球电磁环境的基本要素组成部分，同时又是对无线电通讯和空间技术造成干扰的干扰源。自然噪声会对人造卫星和宇宙飞船的运行产生干扰，也会对弹道导弹运载火箭的发射产生干扰。</li>
<li>人为干扰源<br>是有机电或其他人工装置产生电磁能量干扰，其中一部分是专门用来发射电磁能量的装置，如广播、电视、通信、雷达和导航等无线电设备，称为有意发射干扰源。另一部分是在完成自身功能的同时附带产生电磁能量的发射，如交通车辆、架空输电线、照明器具、电动机械、家用电器以及工业、医用射频设备等等。因此这部分又成为无意发射干扰源。</li>
</ul>
</li>
<li><h4 id="按电磁干扰属性来分，"><a href="#按电磁干扰属性来分，" class="headerlink" title="按电磁干扰属性来分，"></a>按电磁干扰属性来分，</h4><ul>
<li>功能性干扰源系：设备实现功能过程中造成对其他设备的直接干扰</li>
<li>非功能性干扰源：用电装置在实现自身功能的同时伴随产生或附加产生的副作用，如开关闭合或切断产生的电弧放电干扰。</li>
</ul>
</li>
<li><h4 id="按电磁干扰信号频谱宽度："><a href="#按电磁干扰信号频谱宽度：" class="headerlink" title="按电磁干扰信号频谱宽度："></a>按电磁干扰信号频谱宽度：</h4><p>相对于指定感受器的带宽大或小来加以区别</p>
<ul>
<li>宽带干扰源：干扰信号的带宽大于指定感受器带宽。</li>
<li>窄带干扰源：干扰信号的带宽小于于指定感受器带宽。</li>
</ul>
</li>
<li><h4 id="从干扰信号的频率范围来分"><a href="#从干扰信号的频率范围来分" class="headerlink" title="从干扰信号的频率范围来分"></a>从干扰信号的频率范围来分</h4><ul>
<li>工频与音频干扰源（50Hz及其谐波）</li>
<li>甚低频干扰源（30Hz以下）</li>
<li>载频干扰源（10kHz~300kHz）</li>
<li>射频及视频干扰源（300kHz）</li>
<li>微波干扰源（300MHz~100GHz）</li>
</ul>
</li>
</ul>
<h4 id="电磁干扰传播途径"><a href="#电磁干扰传播途径" class="headerlink" title="电磁干扰传播途径"></a>电磁干扰传播途径</h4><p>电磁干扰传播途径一般也分为两种：即传导耦合方式和辐射耦合方式。</p>
<ul>
<li><h4 id="传导传输"><a href="#传导传输" class="headerlink" title="传导传输"></a>传导传输</h4><p>干扰源和敏感器之间有完整的电路连接，干扰信号沿着这个连接电路传递到敏感器，发生干扰现象。传输电路包括</p>
<ul>
<li>1 导线</li>
<li>2 设备的导电构件</li>
<li>3 供电电源</li>
<li>4 公共阻抗</li>
<li>5 接地平板</li>
<li>6 电阻</li>
<li>7 电感</li>
<li>8 电容</li>
<li>9 互感元件等。</li>
</ul>
</li>
<li><h4 id="辐射传输"><a href="#辐射传输" class="headerlink" title="辐射传输"></a>辐射传输</h4><p>通过介质以电磁波的形式传播，干扰能量按电磁场的规律向周围空间发射。<br>常见的辐射耦合有三种：</p>
<ul>
<li>1 甲天线发射的电磁波被乙天线意外接受，称为天线对天线耦合；</li>
<li>2 空间电磁场经导线感应而耦合，称为场对线的耦合；</li>
<li>3 两根平行导线之间的高频信号感应，称为线对线的感应耦合。</li>
</ul>
</li>
</ul>
<p>实际工程中，设备之间发生干扰通常包含着许多种途径的耦合。正因为多种途径的耦合同时存在，反复交叉耦合，共同产生干扰，使电磁干扰变得难以控制。</p>
<h4 id="敏感设备"><a href="#敏感设备" class="headerlink" title="敏感设备"></a>敏感设备</h4><p>敏感设备是对被干扰对象的总称。可以是一个很小的元件或一个电路板组件，也可以是一个单独的用电设备甚至可以是一个大型系统。</p>
<h3 id="一般原则"><a href="#一般原则" class="headerlink" title="一般原则"></a>一般原则</h3><ul>
<li><p>1 EMC费效比关系规律：EMC问题越早考虑、越早解决，费用越小、效果越好。<br>在功能设计的同时进行EMC设计，到样板、样机完成则通过EMC测试，是最省时间和最有经济效益的。相反，产品研发阶段不考虑EMC，投产以后发现EMC不合格才进行改进，非但技术上带来很大难度、而且返工必然带来费用和时间的大大浪费，甚至由于涉及到结构设计、PCB设计的缺陷，无法实施改进措施，导致产品不能上市。</p>
</li>
<li><p>2 高频电流环路面积S越大,EMI辐射越严重。<br>当频率较高时，一般走线电抗大于电阻，连线对高频信号就是电感，串联电感引起辐射。电磁辐射大多是EUT被测设备上的高频电流环路产生的，最恶劣的情况就是开路之天线形式。对应处理方法减小高频电流回路面积，尽量消除任何非正常工作需要的天线，</p>
</li>
<li><p>环路电流频率f越高，引起的EMI辐射越严重<br>电磁辐射场强随电流频率f的平方成正比增大。减少辐射骚扰或提高射频辐射抗干扰能力的重要途径，减小骚扰源高频电流频率f，即减小干扰电磁波的频率f。</p>
</li>
</ul>
<h3 id="EMC-仿真工具"><a href="#EMC-仿真工具" class="headerlink" title="EMC 仿真工具"></a>EMC 仿真工具</h3><h3 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h3><h4 id="3C-认证流程编辑"><a href="#3C-认证流程编辑" class="headerlink" title="3C 认证流程编辑"></a>3C 认证流程编辑</h4><p>CCC 认证申请分书面申请和网上申请。申请书含申请人、制造商、生产厂和产品的有关信息。每种型号单元的商品应单独申请。同一种型号不同生产厂家的商品也应单独申请。</p>
<ul>
<li><h4 id="阶段1-申请受理"><a href="#阶段1-申请受理" class="headerlink" title="阶段1 申请受理"></a>阶段1 申请受理</h4><ul>
<li>收到符合要求的申请后，认证机构向申请人发出受理通知，通知申请人发送或寄送有关文件和资料。同时，认证机构发送有关收费和通知。</li>
<li>申请人按要求将资料提供到认证机构。申请人付费后，按要求填写付款凭证。 [注：企业一般应提供以下资料：总装图、电气原理图、线路图等；关键元器件和/或主要原材料清单；同一申请单元内各个型号产品之间的差异说明；其他需要的文件；CB证书及报告]。</li>
</ul>
</li>
<li><h4 id="阶段2-资料审查"><a href="#阶段2-资料审查" class="headerlink" title="阶段2 资料审查"></a>阶段2 资料审查</h4><ul>
<li>在资料审查阶段，产品认证工程师需对申请进行单元划分。 </li>
<li>单元划分后，若需要进行样品测试，产品认证工程师向申请人发送送样通知以及相应的付费通知，同时，通知申请人向相应的检测机构发送样品接收通知。</li>
</ul>
</li>
<li><h4 id="阶段3-样品接收"><a href="#阶段3-样品接收" class="headerlink" title="阶段3 样品接收"></a>阶段3 样品接收</h4><ul>
<li>样品由申请人直接送达指定的检测机构。·申请人付费后，按照要求填写付款凭证。 </li>
<li>检测机构对收取的样品进行验收，填写样品验收报告，对于不合格的样品将出具样品整改通知，整改后填写样品验收报告。 </li>
<li>样品验收后，检测机构填写样品检测进度表报认证机构。 </li>
<li>认证机构收到样品检测进度后，在确认申请人相关费用付清后，向申请人发出正式受理通知，向检测机构发出检测任务书，样品测试正式开始。</li>
</ul>
</li>
<li><h4 id="阶段4-样品检测"><a href="#阶段4-样品检测" class="headerlink" title="阶段4 样品检测"></a>阶段4 样品检测</h4><ul>
<li>企业在型式试验阶段应作的工作为：送试验样品、需要的零部件及技术资料，了解试验进度，如果出现不合格项要依照样品测试整改通知进行及时整改。 </li>
<li>样品测试结束后，检测机构填写样品测试结果通知。·检测机构还将试验报告等资料传送至认证机构。</li>
</ul>
</li>
<li><h4 id="阶段5-工厂审查"><a href="#阶段5-工厂审查" class="headerlink" title="阶段5 工厂审查"></a>阶段5 工厂审查</h4><ul>
<li>对于需要进行工厂审查的申请，检测机构组织进行工厂审查。 </li>
<li>工厂检查的前期准备包括：与认证机构商定工厂检查的日期和人员；按照工厂检查的要求准备好文件和记录；在工厂检查时安排生产线开动。 </li>
<li>企业要严格按照工厂检查的要求配合工厂检查组的工作。根据确认的不符合项和工厂检查结论，尽快完成不符合项的整改。</li>
</ul>
</li>
<li><h4 id="阶段6-合格评定"><a href="#阶段6-合格评定" class="headerlink" title="阶段6 合格评定"></a>阶段6 合格评定</h4><p>产品认证工程师对各阶段的结果进行收集整理后，进行初评。·合格评定人员对以上结果进行复评。</p>
</li>
<li><h4 id="阶段7-证书领取"><a href="#阶段7-证书领取" class="headerlink" title="阶段7 证书领取"></a>阶段7 证书领取</h4><ul>
<li>认证机构主任签发证书，申请人打印领证凭条，到认证机构自取或要求寄送证书。</li>
</ul>
</li>
</ul>
<p><strong>获证后的监督</strong></p>
<ul>
<li>如果生产的产品与型式试验的样品不一致，应得到认证机构的确认后再生产。</li>
<li>要与认证机构商定正常监督的日期。在监督时，生产线应正常生产，并有认证的产品在工厂或能提供一定量的产品供抽样</li>
<li>准备好监督所要求的文件和记录。</li>
<li>确认不符合项和监督结论。·尽快完成不符合项的整改。</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://www.keysight.com/main/application.jspx?cc=CN&lc=chi&nid=-34812.0&pageMode=RLP" target="_blank" rel="noopener">Keysight EMC Solution</a></p>
<p><a href="https://baike.baidu.com/item/%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E6%80%A7/450222?fromtitle=emc&fromid=32109" target="_blank" rel="noopener">电磁兼容性</a><br><a href="https://baike.baidu.com/item/3c/88057?fr=aladdin" target="_blank" rel="noopener">3C 中国强制性产品认证</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/11/02/hardwareEMC_1/">EMC／EMI基本概念</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2019年11月02日 - 09:28</p>
  <p><span>最后更新:</span>2019年11月04日 - 14:22</p>
  <p><span>原始链接:</span><a href="/2019/11/02/hardwareEMC_1/" title="EMC／EMI基本概念">http://yoursite.com/2019/11/02/hardwareEMC_1/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/11/02/hardwareEMC_1/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" <i class="fa fa-tag"> Hardware</a>
          
            <a href="/tags/EMI-EMC-3C/" <i class="fa fa-tag"> EMI EMC 3C</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/26/HardwareDesignChattingBatteryCharging20191105/" rel="next" title="充电概念介绍和分类">
                <i class="fa fa-chevron-left"></i> 充电概念介绍和分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/18/ Embed system_hardware_soc_sip_concept /" rel="prev" title="CPU MCU SOC 和 SIP 概念解释">
                CPU MCU SOC 和 SIP 概念解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EMI-（-电磁干扰-Electromagnetic-Interference"><span class="nav-number">1.</span> <span class="nav-text">EMI （ 电磁干扰  Electromagnetic Interference )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMC-Electromagnetic-Compatibility"><span class="nav-number">2.</span> <span class="nav-text">EMC ( Electromagnetic Compatibility )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMS（Electro-Magnetic-Susceptibility）"><span class="nav-number">3.</span> <span class="nav-text">EMS（Electro Magnetic Susceptibility）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCC（3C）—-China-Compulsory-Certification"><span class="nav-number">4.</span> <span class="nav-text">CCC（3C）—　China Compulsory Certification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EMC测试构成："><span class="nav-number">5.1.</span> <span class="nav-text">EMC测试构成：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电磁干扰要素"><span class="nav-number">6.</span> <span class="nav-text">电磁干扰要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电磁干扰源分类"><span class="nav-number">6.1.</span> <span class="nav-text">电磁干扰源分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般分类"><span class="nav-number">6.2.</span> <span class="nav-text">一般分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按电磁干扰属性来分，"><span class="nav-number">6.3.</span> <span class="nav-text">按电磁干扰属性来分，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按电磁干扰信号频谱宽度："><span class="nav-number">6.4.</span> <span class="nav-text">按电磁干扰信号频谱宽度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从干扰信号的频率范围来分"><span class="nav-number">6.5.</span> <span class="nav-text">从干扰信号的频率范围来分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电磁干扰传播途径"><span class="nav-number">6.6.</span> <span class="nav-text">电磁干扰传播途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传导传输"><span class="nav-number">6.7.</span> <span class="nav-text">传导传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辐射传输"><span class="nav-number">6.8.</span> <span class="nav-text">辐射传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏感设备"><span class="nav-number">6.9.</span> <span class="nav-text">敏感设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般原则"><span class="nav-number">7.</span> <span class="nav-text">一般原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMC-仿真工具"><span class="nav-number">8.</span> <span class="nav-text">EMC 仿真工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix"><span class="nav-number">9.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3C-认证流程编辑"><span class="nav-number">9.1.</span> <span class="nav-text">3C 认证流程编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段1-申请受理"><span class="nav-number">9.2.</span> <span class="nav-text">阶段1 申请受理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段2-资料审查"><span class="nav-number">9.3.</span> <span class="nav-text">阶段2 资料审查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段3-样品接收"><span class="nav-number">9.4.</span> <span class="nav-text">阶段3 样品接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段4-样品检测"><span class="nav-number">9.5.</span> <span class="nav-text">阶段4 样品检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段5-工厂审查"><span class="nav-number">9.6.</span> <span class="nav-text">阶段5 工厂审查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段6-合格评定"><span class="nav-number">9.7.</span> <span class="nav-text">阶段6 合格评定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段7-证书领取"><span class="nav-number">9.8.</span> <span class="nav-text">阶段7 证书领取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embeded-System-Tech/">Embeded System Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险理论/">保险理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险规划/">保险规划</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
