<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Embeded System Tech,MCU,">










<meta name="description" content="CPU central processing unitCPU 是计算系统的运算和控制核心，主要由运算器、控制器和寄存器及实现它们之间联系的数据、控制和地址总线构成。CPU 的工作就是单纯进行数据的计算，至于数据从哪里采集，如何存放等，是不在它的负责范围之内。其核心模块为运算器和控制器。  运算器运算器是指计算机中进行各种算术和逻辑运算操作的部件， 其中算术逻辑单元是中央处理核心的部分。 控制器控制">
<meta name="keywords" content="Embeded System Tech,MCU">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU MCU SOC 和 SIP 概念解释">
<meta property="og:url" content="http://yoursite.com/2020/01/18/ Embed system_hardware_soc_sip_concept /index.html">
<meta property="og:site_name" content="Arvin Home">
<meta property="og:description" content="CPU central processing unitCPU 是计算系统的运算和控制核心，主要由运算器、控制器和寄存器及实现它们之间联系的数据、控制和地址总线构成。CPU 的工作就是单纯进行数据的计算，至于数据从哪里采集，如何存放等，是不在它的负责范围之内。其核心模块为运算器和控制器。  运算器运算器是指计算机中进行各种算术和逻辑运算操作的部件， 其中算术逻辑单元是中央处理核心的部分。 控制器控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7sNzgVWDSQH1whLg4DChd5W.DnzyAqFPH6r8CpSsZmYapRvHzRT9UOIVXs3DUD6QxFbSYib3uOdGQ7Txenb9CKc!/b&bo=tgJuAbYCbgEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7j3fskssuko5iHVvZFj2XJXNZ83xSLZ5q.QtjggB1KrhoWINpbKQT43z5ibbreF90XUVKIH0TIrXb8fcPlxjcbM!/b&bo=3gLmAd4C5gEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7s2nvSq*I9a3tD4XGSxqUn5Qqq7nEpKFaG9DElOhdVUosCa.NdEOaFGmsYIJIqOjW8JAdeFIwI28XxrNcseQMzY!/b&bo=xAPPAcQDzwEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7vBTuuRQZQtH3kb1ia1FOey0qWLEnadeGfe2h5F*T*gZkQovsfzYa3iC9WbR6AfeB45YMX*TjQgoCIS9oIUxFxk!/b&bo=wQNJAsEDSQIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7qioa4JC4JyLSD0t5bsr9233sRL98mjBkKdXYLL2ec9Kch5QBNGiEEZBfAsatx0eqlYVeMtQ4rOR7J0DjxnzS.0!/b&bo=mwNfAZsDXwEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7kHcg*.B7XyfAcJf7XYhh88ThWR3zPkjNY.RfulZd*NE6XMkV0YFdjm3O.atSM448KpvQcNvNeDsifQXs8nha8Q!/b&bo=mAM7AZgDOwEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7hGwyHO8Ea75ITkhJYr1qQ2mBHBloAFWbtccQam2tmCUz80h.avN7OaxPGovbuy4ms72GC3XiFfkKOcCejfxsJM!/b&bo=rQJwAa0CcAEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7tvnDKld4TGQEl1BI0VbEOWPSlNNjd.LkvNi0vzrmnzLaNaK0ugjKi9bbp9bt6yR2wbxFrMprYYwiuz877xMhNU!/b&bo=IwMbAiMDGwIDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7jy3rul.Wabu6eP3y2xOEMsjB3sPSd2LpAmvQCOhQ6zRb8OXAtZmyIoUKhEAyiN3*oAXKvUA9axQYiqo075y4Fs!/b&bo=*AJuA*wCbgMDORw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7q9cPIzObh7aa7xVPqYLS0Bimzeh1bSP9KyrGLx3QBTBkhUIbCy9fCkoE1HeSg9UcQA2macCCwDpKqV.LPp2PXk!/b&bo=CgRfAQoEXwEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7pytULpYdT6k6tkzxIxXwyiIxEGCEWdv.mkw4ylKVrraZVaZcX64ancR1AdvEOBBVvgtA8DjN*uROiIArp8uEHc!/b&bo=SgNYAkoDWAIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7tcaCxDDAa2QXEmi7M8ZffO.sqeJBar.6Y*oZp7Sw*.VvJgUHAUwaRedeyPZu4heTCclB*DNDowwAjxtVN6qOcY!/b&bo=0wTBAdMEwQEDORw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7vu5vgMgpSg8fTZL6JXQVUE6UsDavd03zDXnrAlBcnzYqO8voWLG9htzYS1dUaulgr0OCsqu*iLYH4jNG.0fwlE!/b&bo=BwOnAQcDpwEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7pww6ODvw8bqI7Kgk8rZdsLyKz9bJ2cYOs3kgtTDaA1HcAY5KH7nlBPR6i.ihw4B6SYSP9EPM7gyrs0Kv2MA.EM!/b&bo=HgPOAB4DzgADGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7vdNVUCfPVvwvFQV8oQNbMMsSXTKEmibd.lAjCqWC96RLAQ7D0pCxh0rjdQ0e48znQB5nVkCXuNL*E4omKeFre0!/b&bo=HQOmAR0DpgEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7saywcpkOvQRv22wKvZV9AeHQujxbuSHcVUzhvBrtE9afh0twVDSU05AIXRPe.tjqLqkDcsCZbTeoD5sbrdgSh8!/b&bo=mAIvAZgCLwEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7mvQzfcvOvlgQKXNGpJkSBigAshIAh1Fk4OmknlbTPCVgcO3mR73zEgmS6tCzHh0sFzC4iRQp6JPQwlor0Kow7A!/b&bo=iAIKAYgCCgEDGTw!&rf=viewer_4">
<meta property="og:updated_time" content="2020-02-04T11:03:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU MCU SOC 和 SIP 概念解释">
<meta name="twitter:description" content="CPU central processing unitCPU 是计算系统的运算和控制核心，主要由运算器、控制器和寄存器及实现它们之间联系的数据、控制和地址总线构成。CPU 的工作就是单纯进行数据的计算，至于数据从哪里采集，如何存放等，是不在它的负责范围之内。其核心模块为运算器和控制器。  运算器运算器是指计算机中进行各种算术和逻辑运算操作的部件， 其中算术逻辑单元是中央处理核心的部分。 控制器控制">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7sNzgVWDSQH1whLg4DChd5W.DnzyAqFPH6r8CpSsZmYapRvHzRT9UOIVXs3DUD6QxFbSYib3uOdGQ7Txenb9CKc!/b&bo=tgJuAbYCbgEDCSw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/18/ Embed system_hardware_soc_sip_concept /">





  <title>CPU MCU SOC 和 SIP 概念解释 | Arvin Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arvin Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/18/ Embed system_hardware_soc_sip_concept /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/arvin.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arvin Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CPU MCU SOC 和 SIP 概念解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-18T21:44:38+08:00">
                2020-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式软硬件技术基础/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式软硬件技术基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式软硬件技术基础/硬件/" itemprop="url" rel="index">
                    <span itemprop="name">硬件</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式软硬件技术基础/硬件/处理器/" itemprop="url" rel="index">
                    <span itemprop="name">处理器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/18/ Embed system_hardware_soc_sip_concept /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/18/ Embed system_hardware_soc_sip_concept /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CPU-central-processing-unit"><a href="#CPU-central-processing-unit" class="headerlink" title="CPU central processing unit"></a>CPU central processing unit</h3><p>CPU 是计算系统的运算和控制核心，主要由运算器、控制器和寄存器及实现它们之间联系的数据、控制和地址总线构成。CPU 的工作就是单纯进行数据的计算，至于数据从哪里采集，如何存放等，是不在它的负责范围之内。其核心模块为运算器和控制器。</p>
<ul>
<li><h5 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h5>运算器是指计算机中进行各种算术和逻辑运算操作的部件， 其中算术逻辑单元是中央处理核心的部分。</li>
<li><h5 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h5>控制器由程序状态寄存器PSR，系统状态寄存器SSR， 程序计数器PG，指令均存器等组成，其作为“决策机构”，主要任务就是发布命令，发挥着整个计算机系统操作的协调与指挥作用。 控制的分类主要包括两种，分别为组合逻辑控制器、微程序控制器。</li>
</ul>
<p><strong>Intel CPU 实物图</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7sNzgVWDSQH1whLg4DChd5W.DnzyAqFPH6r8CpSsZmYapRvHzRT9UOIVXs3DUD6QxFbSYib3uOdGQ7Txenb9CKc!/b&bo=tgJuAbYCbgEDCSw!&rf=viewer_4"></p>
<p>了解 CPU 的基本组成和作用，我们还需要简单解释几个概念,因为目前主流 CPU 通常是基于指令集架构来区分的。</p>
<ul>
<li>计算机指令：就是指挥机器工作的指示和命令，程序就是一系列按一定顺序排列的指令，执行程序的过程就是计算机的工作过程。</li>
</ul>
<p><strong>ARM 指令示例———两个寄存器相加操作</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7j3fskssuko5iHVvZFj2XJXNZ83xSLZ5q.QtjggB1KrhoWINpbKQT43z5ibbreF90XUVKIH0TIrXb8fcPlxjcbM!/b&bo=3gLmAd4C5gEDCSw!&rf=viewer_4"></p>
<ul>
<li>指令集：CPU中用来计算和控制计算机系统的一套指令的集合，每个CPU在设计时就规定了一系列与其他硬件电路相配合的指令系统。而指令集的先进与否，也关系到CPU的性能发挥</li>
</ul>
<p><strong>ARM 指令集示例</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7s2nvSq*I9a3tD4XGSxqUn5Qqq7nEpKFaG9DElOhdVUosCa.NdEOaFGmsYIJIqOjW8JAdeFIwI28XxrNcseQMzY!/b&bo=xAPPAcQDzwEDCSw!&rf=viewer_4"></p>
<p>目前主流指令集架构（Instruction Set Architecture）有如下两类</p>
<ul>
<li>复杂指令集运算（Complex Instruction Set Computing，CISC）<ul>
<li>CISC在微指令集的每个小指令可以执行一些较低阶的硬件操作，指令数目多而且复杂， 每条指令的长度并不相同。因为指令执行较为复杂所以每条指令花费的时间较长， 但每条个别指令可以处理的工作较为丰富。</li>
<li>常见的CISC微指令集CPU主要有AMD、Intel、VIA 等x86 架构的CPU。</li>
</ul>
</li>
</ul>
<ul>
<li>精简指令集运算（Reduced Instruction Set Computing，RISC）<ul>
<li>RISC的基本出发点就是通过精减机器指令系统来减少硬件设计的复杂程度，提高指令执行速度，在RISC中，计算机实际上每一个机器周期里都执行指令，无论简单或复杂的操作，均由简单指令的程序块完成，具有较强的仿真能力。</li>
<li>ARM、MIPS 、Power、C6000 都是RISC 指令体系的指令集。ARM 主要用在手机中。Power 是IBM 用于服务器上的处理器。C6000 是数字信号处理器，广泛用于视频处理。而MIPS 虽然本身很优秀，但其在各领域起步都较晚，并没有广泛应用的领域。目前有UNIX，Linux，MacOS等操作系统运行在RISC处理器上。</li>
</ul>
</li>
</ul>
<p>有了指令集的定义和分类概念，可以帮助理解 CPU 种类和工作流程，文末有链接关于两种主流指令集的具体百科解释。</p>
<p><strong>CPU Work Flow &gt;&gt;&gt;&gt;&gt;</strong></p>
<ol>
<li>控制器根据用户预先编好的程序，依次从存储器中取出各条指令，放在指令寄存器IR中，</li>
<li>通过指令译码(分析)确定应该进行什么操作，然后通过操作控制器OC，按确定的时序，向相应的部件发出微操作控制信号。</li>
<li>操作控制器OC中主要包括节拍脉冲发生器、控制矩阵、时钟脉冲发生器、复位电路和启停电路等控制逻辑</li>
</ol>
<p>可简化为：取指 fetch ——&gt;解码 decode ——&gt;执行 execute ——&gt;写回 write back<br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7vBTuuRQZQtH3kb1ia1FOey0qWLEnadeGfe2h5F*T*gZkQovsfzYa3iC9WbR6AfeB45YMX*TjQgoCIS9oIUxFxk!/b&bo=wQNJAsEDSQIDGTw!&rf=viewer_4"></p>
<p>CPU 的外部端口都会有地址总线和数据总线，我们选择一种总线，把 CPU 和这些外围迄器件连接起来，让 CPU 可以和这些器件进行通信，完成数据的输入,运算处理，输出。这样就变成了一个具有实际意义的计算机系统系统了。</p>
<p>计算机系统主要由五大部件组成：</p>
<ol>
<li>存储器：用来存放数据和程序</li>
<li>运算器：运行算数运算和逻辑运算，并将中间结果暂存到运算器中</li>
<li>控制器：用来控制和指挥程序和数据的输入运行，以及处理运算结果</li>
<li>输入设备：将人们熟悉的信息形式转换为机器能够识别的信息形式，常见的有键盘，鼠标等</li>
<li>输出设备：将机器运算结果转换为人们熟悉的信息形式，如打印机输出，显示器输出等</li>
</ol>
<p>基于计算机系统中程序指令存储器和数据存储器之间的关系，有两种体系结构</p>
<ul>
<li><strong>1 冯诺伊曼结构</strong><br>冯·诺依曼结构，是一种将程序指令存储器和数据存储器合并在一起的存储器结构。取指令和取操作数都在同一总线上，通过分时复用的方式进行；缺点是在高速运行时，不能达到同时取指令和取操作数，从而形成了传输过程的瓶颈。由于程序指令存储地址和数据存储地址指向同一个存储器的不同物理位置，因此程序指令和数据的宽度相同，如英特尔公司的8086中央处理器的程序指令和数据都是16位宽。<img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7qioa4JC4JyLSD0t5bsr9233sRL98mjBkKdXYLL2ec9Kch5QBNGiEEZBfAsatx0eqlYVeMtQ4rOR7J0DjxnzS.0!/b&bo=mwNfAZsDXwEDGTw!&rf=viewer_4">


</li>
</ul>
<ul>
<li><strong>2 哈弗结构</strong><br>哈佛结构，是一种存储器并行体系结构，主要特点是将程序和数据存储在不同的存储空间中，即程序存储器和数据存储器是两个独立的存储器，每个存储器独立编址、独立访问。CPU首先到程序指令存储器中读取程序指令内容，解码后得到数据地址，再到相应的数据存储器中读取数据，并进行下一步的操作。程序指令存储和数据存储分开，程序指令储存和数据储存分开，数据和指令的储存可以同时进行，提高了数据吞吐率，缺点是结构复杂。</li>
</ul>
<img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7kHcg*.B7XyfAcJf7XYhh88ThWR3zPkjNY.RfulZd*NE6XMkV0YFdjm3O.atSM448KpvQcNvNeDsifQXs8nha8Q!/b&bo=mAM7AZgDOwEDCSw!&rf=viewer_4">


<h3 id="MCU-微控制单元（-Micro-controller-Unit-）"><a href="#MCU-微控制单元（-Micro-controller-Unit-）" class="headerlink" title="MCU 微控制单元（ Micro controller Unit ）"></a>MCU 微控制单元（ Micro controller Unit ）</h3><p>将计算机运行所需要的一些资源（如CPU、ROM、RAM、I/O、定时器、USB、ADC、DAC等）集成到了一个芯片上，称之为单片微型计算机（Single Chip）</p>
<p><strong>MCU Block —— 从 block 中可以明显看出 CPU 和 MCU 的关系</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7hGwyHO8Ea75ITkhJYr1qQ2mBHBloAFWbtccQam2tmCUz80h.avN7OaxPGovbuy4ms72GC3XiFfkKOcCejfxsJM!/b&bo=rQJwAa0CcAEDCSw!&rf=viewer_4"></p>
<p>一般地，MCU基本组成由以下部件组成：</p>
<ul>
<li>CPU -  MCU的核心部件，包括运算器和控制器两个主要部分</li>
<li>存储器 - 用于存储程序和数据</li>
<li>中断控制器 - 暂停执行当前的任务而出来其他的事件，处理完成后，返回中断处继续执行</li>
<li>输入/输出端口 - 连接或驱动不同的设备，如LED等</li>
<li>串行通信端口 - MCU和不同外设之间进行数据交换，如UART、SPI等</li>
<li>定时器/计数器 - 脉冲计数和定时</li>
</ul>
<p>常见MCU外设有以下：</p>
<ul>
<li>GPIO - General Purpose Input Output，通用输入输出，</li>
<li>ADC - Analog to Digital Converter,模数转换器</li>
<li>DAC - Digital to analog converter,数字模拟转换器</li>
<li>USB - Universal Serial Bus,通用串行总线</li>
<li>CAN - Controller Area Network,控制器局域网络</li>
<li>ETHERNET - 以太网</li>
<li>SPI - Serial Peripheral Interface,串行外设接口</li>
<li>UART - Universal Asynchronous Receiver Transmitter,通用异步收发传输器</li>
<li>USART - Universal Synchronous Asynchronous Receiver Transmitter，通用同步异步串行接收发送器</li>
<li>I2C - Inter-Integrated Circuit，集成电路总线</li>
<li>EEPROM - Electrically Erasable Programmable Read Only Memory，电可擦可编程只读存储器</li>
<li>Comparator - 比较器  * Operational Amplifier - 运算放大器</li>
<li>I2S - Inter—IC Sound,集成电路内置音频。飞利浦公司为数字音频设备之间的音频数据传输而制定的一种总线标准，该总线专门用于音频设备之间的数据传输，广泛应用于各种多媒体系统。</li>
</ul>
<h5 id="MCU-主要厂商"><a href="#MCU-主要厂商" class="headerlink" title="MCU 主要厂商"></a>MCU 主要厂商</h5><ul>
<li><p>1、NXP<br>NXP(恩智浦)公司传统的MCU是基于80C51内核的MCU，嵌入了掉电检测、模拟以及片内RC振荡器等功能，这使51LPC在高集成度、低成本、低功耗的应用设计中可以满足多方面的性能要求。在2015年，恩智浦75%的MCU营收是来自用在智能卡的8位和16位MCU。<br>收购飞思卡尔之后，NXP从2015年全球第六大MCU供应商来到了榜首的位置，市场份额也高达19%，营收额达到29亿美元。在收购了飞思卡尔之后，NXP的MCU转向32位MCU的的嵌入式控制应用，汽车电子领域更是其重点领域。NXP和飞思卡尔都开发了大量32位的ARM Cortex-M MCU。</p>
</li>
<li><p>2、Renesas<br>2003年4月1日，日立与三菱电机之间进行业务重组，成立了瑞萨科技。2010年瑞萨科技又与NEC整合，成立了新的瑞萨电子。新生的瑞萨电子以强大的研发实力，设计开发平台、多种制造技术为基础，积极推动和加强MCU、系统LSI、模拟及功率半导体器件三大产品领域的发展。</p>
</li>
<li><p>3、Microchip (收购Atmel)<br>全球领先的单片机和模拟半导体供应商。2006到2009年占据第一。2016年1月19日，Microchip从Dialog那里抢婚成功，宣布成功收购Atmel，总值达35.6亿美元。<br>成功收购Atmel的Microchip在短短不到两个月的时间内就又爬升至MCU市场第三的位置。</p>
</li>
<li><p>4、Samsung<br>三星2016年MCU市场份额12%，位居第四。三星有KS51和KS57系列4位MCU，KS86和KS88系列8位MCU，KS17系列16位MCU和KS32系列32位MCU。三星MCU为OTP型ISP在片编程功能。在4位机上采用NEC的技术，8位机上引进Zilog公司Z8的技术，在32位机上购买了ARM7内核，还有DEC的技术、东芝的技术等。其单片机裸片的价格相当有竞争力。</p>
</li>
<li><p>5、ST<br>1988年6月成立，是由意大利的SGS微电子公司和法国Thomson半导体公司合并而成。1998年5月，SGS-THOMSON Microelectronics将公司名称改为意法半导体有限公司。意法半导体是全球微电子应用领域内开发及提供半导体解决方案的领导者，STM32系列ARM Cortex-M 单片机，更是占据了行业半壁江山。</p>
</li>
<li><p>6、Infineon<br>为数不多的能全面涵盖汽车领域最重要应用的汽车半导体制造商之一。<br>1999年4月成立于德国慕尼黑，前身是西门子集团的半导体部门，于1999年独立，2000年上市。拥有广博的产品组合，包括微控制器、智能传感器、射频收发IC、雷达以及分立式和集成式功率半导体。MCU在汽车电子，工控、医疗领域非常知名。</p>
</li>
<li><p>7、TI<br>一家全球性半导体设计与制造公司， 业务覆盖超过 35 个国家，服务全球各地超过 10 万家客户，拥有 85 年的创新历史，超过 10 万种模拟集成电路、嵌入式处理器以及软件和工具，业界最大的销售和支持团队。<br>TI的MSP320曾经是风靡一时的数字集成电路，后来随着公司的转型，MCU开始下滑。如今，随着新产品的推出，TI的MCU又有卷土重来的势头。</p>
</li>
<li><p>8、Cypress+Spansion<br>Cypress1982年成立，公司生产高性能IC产品，用于数据传输、远程通讯、PC和军用系统，在纽约股票交易所上市。2015年3月12日，赛普拉斯半导体公司和飞索半导体(Spansion)公司宣布，两家公司价值50亿美元的全股票免税合并交易已告完成。此项合并诞生了营业额20亿美元的全球MCU及嵌入式系统专用存储器市场领导者，汽车用MCU及存储器排名第三。</p>
</li>
</ul>
<h3 id="SoC（System-on-Chip-）"><a href="#SoC（System-on-Chip-）" class="headerlink" title="SoC（System on Chip ）"></a>SoC（System on Chip ）</h3><p>系统级芯片.从物理结构上来看，就是一个芯片内除了CPU外，还集成了很多功能模块的部件，不同的功能模块由可设计重用的 IP核 实现。</p>
<p>SOC 的应用优势</p>
<ul>
<li>低功耗</li>
<li>减少体积</li>
<li>增加系统功能</li>
<li>提高速度</li>
<li>缩短开发周期，节省成本</li>
</ul>
<p><strong>基于 ARM7 内核的 SOC实物图</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7tvnDKld4TGQEl1BI0VbEOWPSlNNjd.LkvNi0vzrmnzLaNaK0ugjKi9bbp9bt6yR2wbxFrMprYYwiuz877xMhNU!/b&bo=IwMbAiMDGwIDCSw!&rf=viewer_4"></p>
<p><strong>基于 ARM7 内核的 SOC 逻辑 Block</strong><br>Block 图比较直观的呈现了 SOC 的结构，每个方框即表示一个 IP 核实现的功能模块<br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7jy3rul.Wabu6eP3y2xOEMsjB3sPSd2LpAmvQCOhQ6zRb8OXAtZmyIoUKhEAyiN3*oAXKvUA9axQYiqo075y4Fs!/b&bo=*AJuA*wCbgMDORw!&rf=viewer_4"></p>
<p>这里再补课下 IP 核的概念</p>
<ul>
<li><h5 id="IP核（Intellectual-Property-core）"><a href="#IP核（Intellectual-Property-core）" class="headerlink" title="IP核（Intellectual Property core）"></a>IP核（Intellectual Property core）</h5>即知识产权核。是一段具有特定电路功能的硬件描述语言程序，该程序通常与集成电路工艺无关，可以移植到不同的半导体工艺中去生产集成电路芯片。由于IP核将一些在数字电路中常用，但比较复杂的功能块设计成可修改参数的模块，因此FPGA的设计人员可以通过调用相关IP核来完成所需逻辑功能，从而节省了大量的开发时间，避免重复劳动</li>
</ul>
<p>大部分IP核都是需要付费的，例如RS编码器、FIR滤波器、SDRAM控制器、PCI接口等。不过也有很多免费的IP核资源，如FIFO模块，PLL模块等。</p>
<p>按IP核的硬件描述级实现程序，可将它分为三类：软核、硬核和固核。</p>
<p>可以类比于程序里的库去理解，但本质上差别还是比较大的。对于上过小学的人，该怎么理解 IP 核？那时候大家弄有个好词佳句本，平时摘录整理，当自己在写作文的时候就可以直接拿来引用。</p>
<p><strong>全加器的逻辑实现图</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7q9cPIzObh7aa7xVPqYLS0Bimzeh1bSP9KyrGLx3QBTBkhUIbCy9fCkoE1HeSg9UcQA2macCCwDpKqV.LPp2PXk!/b&bo=CgRfAQoEXwEDGTw!&rf=viewer_4"></p>
<p><strong>全加器的 VHDL 代码实现</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7pytULpYdT6k6tkzxIxXwyiIxEGCEWdv.mkw4ylKVrraZVaZcX64ancR1AdvEOBBVvgtA8DjN*uROiIArp8uEHc!/b&bo=SgNYAkoDWAIDGTw!&rf=viewer_4"></p>
<h3 id="SIP-System-In-Package"><a href="#SIP-System-In-Package" class="headerlink" title="SIP System In Package"></a>SIP System In Package</h3><p>说明 SIP 之前，需要先有几个概念</p>
<h5 id="1-裸片-die"><a href="#1-裸片-die" class="headerlink" title="1. 裸片 die"></a>1. 裸片 die</h5><ul>
<li>裸片（die）是在foundry生产出来的芯片，即是晶圆经过切割测试后没有经过封装的芯片，这种裸片上只有用于封装的压焊点（pad），是不能直接应用于实际电路当中的。</li>
<li>裸片极易受外部环境的温度、杂质和物理作用力的影响，很容易遭到破坏，所以必须封入一个密闭空间内，引出相应的引脚，才能作为一个基本的元器件使用，即为封装。</li>
</ul>
<h5 id="2-Package-封装。"><a href="#2-Package-封装。" class="headerlink" title="2. Package 封装。"></a>2. Package 封装。</h5><p>单片IC在从晶圆上切割下来后的保护性外壳及相关附件,作用如下：</p>
<ul>
<li><p>1 保护硅片。因为硅芯片非常的脆弱，即使是非常细小的灰尘或者水滴都可以破坏它们的功能，所以需要将IC芯片封装来进行保护。</p>
</li>
<li><p>2 进行尺度的放大.芯片本身通常很小，通过封装后尺度放大，便于后续PCB板级系统使用。</p>
</li>
<li><p>3 电气连接，通过封装，芯片和外界进行信息的交换。</p>
</li>
<li><h5 id="封装材料"><a href="#封装材料" class="headerlink" title="封装材料"></a>封装材料</h5><p>封装产品按工艺或材料通常分为：塑料封装、陶瓷封装和金属封装</p>
<ul>
<li>塑料封装通常称为塑封，主要应用于商业级产品，具有低成本优势，但在芯片散热、稳定性、气密性方面相对较差。</li>
<li>陶瓷封装和金属封装则多用于工业级产品以及航空航天、军工等领域，其散热优良，气密性好、可靠性高。同时，陶瓷和金属封装具有可拆解的优势，便于故障查找和问题“归零”。图1-1所示为三种不同工艺材料的封装。</li>
</ul>
</li>
</ul>
<hr>
<p>SiP（System in Package）系统级封装，将不同技术、工艺和材料制作的裸芯片封装到一起，包括处理器、存储器等功能芯片集成在一个封装内，从而实现一个基本完整的功能。也可将置于基板上的被动无源元件，内埋于多层结构的基板中，以节省表面使用空间，达到缩小体积的目标。简单来说就是。SIP 是一个封装内包含了多个独立的芯片</p>
<p><strong>基于 裸 die level 的 SIP</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7tcaCxDDAa2QXEmi7M8ZffO.sqeJBar.6Y*oZp7Sw*.VvJgUHAUwaRedeyPZu4heTCclB*DNDowwAjxtVN6qOcY!/b&bo=0wTBAdMEwQEDORw!&rf=viewer_4"></p>
<p><strong>基于 IC level 的 SIP</strong><br><img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7vu5vgMgpSg8fTZL6JXQVUE6UsDavd03zDXnrAlBcnzYqO8voWLG9htzYS1dUaulgr0OCsqu*iLYH4jNG.0fwlE!/b&bo=BwOnAQcDpwEDCSw!&rf=viewer_4"></p>
<h5 id="图片来源-《SiP系统级封装设计与仿真——Mentor-Expedition-Enterprise-Flow高级应用指南》"><a href="#图片来源-《SiP系统级封装设计与仿真——Mentor-Expedition-Enterprise-Flow高级应用指南》" class="headerlink" title="图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》"></a>图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》</h5><hr>
<h4 id="常见的-SIP-堆叠方式"><a href="#常见的-SIP-堆叠方式" class="headerlink" title="常见的 SIP 堆叠方式"></a>常见的 SIP 堆叠方式</h4><ul>
<li><p>1．芯片堆叠技术常见的芯片堆叠（Stacked Dies）<br>把两个或两个以上的芯片在垂直方向上堆叠，并利用传统的引线键合方式进行互连，然后再进行封装。堆叠方式通常有3种。</p>
<ul>
<li><ol>
<li>金字塔型，即用大小不同的芯片，上层芯片的面积要小于下层，这样下层芯片表面就有足够的面积和空间用来进行引线键合。</li>
</ol>
</li>
<li><ol start="2">
<li>悬臂梁式的堆叠封装，一般用于大小差别不大的芯片，通过在上下层芯片之间加入一层垫片以便于下层芯片的引线键合，垫片通常是一块面积比上下层芯片小的普通硅片或其他的材质。</li>
</ol>
</li>
<li><ol start="3">
<li>堆叠方式是芯片并排堆叠，即在一块比较大的芯片上并排堆叠出多片比较小的芯片<img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7pww6ODvw8bqI7Kgk8rZdsLyKz9bJ2cYOs3kgtTDaA1HcAY5KH7nlBPR6i.ihw4B6SYSP9EPM7gyrs0Kv2MA.EM!/b&bo=HgPOAB4DzgADGTw!&rf=viewer_4">
##### 图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》
</li>
</ol>
</li>
</ul>
</li>
<li><p>2．埋置元器件技术<br>埋置元器件是指将元器件集成在基板上或者埋置到基板内部。对于IC芯片，一般要紧贴基板，或是在基板上先开腔体，将IC芯片嵌入，用环氧树脂固定后与基板平面平齐，然后实施多层布线，最上层再安装其余元器件。电阻和电容等无源元件一般可随多层布线用厚、薄膜法集成到基板表层或者埋置于多层基板中。</p>
<img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7vdNVUCfPVvwvFQV8oQNbMMsSXTKEmibd.lAjCqWC96RLAQ7D0pCxh0rjdQ0e48znQB5nVkCXuNL*E4omKeFre0!/b&bo=HQOmAR0DpgEDCSw!&rf=viewer_4">
##### 图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》
</li>
<li><p>3.IPD（Integrated Passive Device）<br>芯片是整个电子系统的处理核心，但实际上占据系统大部分面积的是各种无源元件。为了提升无源元件的集成度、进一步缩小体积，一方面，埋置器件技术大力发展；另一方面，无源元件制造商从半导体业获得了灵感，它们正在改变其传统的分立器件供应商形象，转向生产高集成度模块，也就是在硅片或者陶瓷基板上集成无源元件IPD，以满足便携式计算机和移动通信设备对于减小体积、提高性能、降低成本的要求</p>
<img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7saywcpkOvQRv22wKvZV9AeHQujxbuSHcVUzhvBrtE9afh0twVDSU05AIXRPe.tjqLqkDcsCZbTeoD5sbrdgSh8!/b&bo=mAIvAZgCLwEDGTw!&rf=viewer_4">
##### 图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》


</li>
</ul>
<ul>
<li>4.TSV 硅通孔（Through -Silicon-Via）<br>硅通孔技术是通过在芯片和芯片之间、晶圆和晶圆之间制作垂直导通，实现芯片之间互连的最新技术，如图2-11所示。<img src="http://m.qpic.cn/psc?/V14L5GMC0EQRSI/cQo4ro5OrghVrsvIAVqd7mvQzfcvOvlgQKXNGpJkSBigAshIAh1Fk4OmknlbTPCVgcO3mR73zEgmS6tCzHh0sFzC4iRQp6JPQwlor0Kow7A!/b&bo=iAIKAYgCCgEDGTw!&rf=viewer_4">
##### 图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》



</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/284033?fromtitle=CPU&fromid=120556" target="_blank" rel="noopener">中央处理器</a><br><a href="https://baike.baidu.com/item/%E5%A4%84%E7%90%86%E5%99%A8%E7%BB%93%E6%9E%84/14724193?fr=aladdin" target="_blank" rel="noopener">处理器结构</a><br><a href="https://baike.baidu.com/item/%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8/104320" target="_blank" rel="noopener">微处理器</a></p>
<p><a href="https://baike.baidu.com/item/%E7%B2%BE%E7%AE%80%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%A1%E7%AE%97%E6%9C%BA/661859?fromtitle=risc&fromid=62696&fr=aladdin" target="_blank" rel="noopener">精简指令集计算机 RISC</a><br><a href="https://baike.baidu.com/item/%E5%A4%8D%E6%9D%82%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%A1%E7%AE%97%E6%9C%BA/10307148?fromtitle=CISC&fromid=1189443&fr=aladdin" target="_blank" rel="noopener">复杂指令集计算机 CISC</a></p>
<p><a href="https://baike.baidu.com/item/IP%E6%A0%B8/11003763?fr=aladdin" target="_blank" rel="noopener">IP核</a><br><a href="https://baike.baidu.com/item/soc/1053305?fr=aladdin" target="_blank" rel="noopener">SOC 系统级芯片</a><br><a href="https://www.jianshu.com/p/af2a8ca04dbc" target="_blank" rel="noopener">Soc芯片设计相关知识</a></p>

      
    </div>
    
    
    

    
      <div>
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
  </div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/18/ Embed system_hardware_soc_sip_concept /">CPU MCU SOC 和 SIP 概念解释</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arvin Yao 的个人博客">Arvin Yao</a></p>
  <p><span>发布时间:</span>2020年01月18日 - 21:44</p>
  <p><span>最后更新:</span>2020年02月04日 - 19:03</p>
  <p><span>原始链接:</span><a href="/2020/01/18/ Embed system_hardware_soc_sip_concept /" title="CPU MCU SOC 和 SIP 概念解释">http://yoursite.com/2020/01/18/ Embed system_hardware_soc_sip_concept /</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/01/18/ Embed system_hardware_soc_sip_concept /" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/test.jpeg" alt="Arvin Yao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我们哦😁</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Embeded-System-Tech/" <i class="fa fa-tag"> Embeded System Tech</a>
          
            <a href="/tags/MCU/" <i class="fa fa-tag"> MCU</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/hardwareEMC_1/" rel="next" title="EMC／EMI基本概念">
                <i class="fa fa-chevron-left"></i> EMC／EMI基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/insurance_01/" rel="prev" title="保险理论基本介绍及规划——读书笔记">
                保险理论基本介绍及规划——读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/arvin.jpeg" alt="Arvin Yao">
            
              <p class="site-author-name" itemprop="name">Arvin Yao</p>
              <p class="site-description motion-element" itemprop="description">延迟享受，刻意练习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:arvin_yao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                任意门😛(友情链接)
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="你的主页" target="_blank">你的主页</a>
                  </li>
                
              </ul>
            </div>
          
	  
	 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=19125884&auto=0&height=32">
         </iframe>
	    
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-central-processing-unit"><span class="nav-number">1.</span> <span class="nav-text">CPU central processing unit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运算器"><span class="nav-number">1.0.1.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制器"><span class="nav-number">1.0.2.</span> <span class="nav-text">控制器</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#MCU-微控制单元（-Micro-controller-Unit-）"><span class="nav-number">2.</span> <span class="nav-text">MCU 微控制单元（ Micro controller Unit ）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MCU-主要厂商"><span class="nav-number">2.0.1.</span> <span class="nav-text">MCU 主要厂商</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SoC（System-on-Chip-）"><span class="nav-number">3.</span> <span class="nav-text">SoC（System on Chip ）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP核（Intellectual-Property-core）"><span class="nav-number">3.0.1.</span> <span class="nav-text">IP核（Intellectual Property core）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIP-System-In-Package"><span class="nav-number">4.</span> <span class="nav-text">SIP System In Package</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-裸片-die"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 裸片 die</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Package-封装。"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. Package 封装。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封装材料"><span class="nav-number">4.0.3.</span> <span class="nav-text">封装材料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片来源-《SiP系统级封装设计与仿真——Mentor-Expedition-Enterprise-Flow高级应用指南》"><span class="nav-number">4.0.4.</span> <span class="nav-text">图片来源 《SiP系统级封装设计与仿真——Mentor Expedition Enterprise Flow高级应用指南》</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的-SIP-堆叠方式"><span class="nav-number">4.1.</span> <span class="nav-text">常见的 SIP 堆叠方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
          
	  
	    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	    <div class="widget-wrap">
    	      <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%" background-color="“#FFFFFF”">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capacitor/">Capacitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charging/">Charging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diode/">Diode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMI-EMC-3C/">EMI EMC 3C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embeded-System-Tech/">Embeded System Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resistor/">Resistor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ripple-Noise-overshoot/">Ripple Noise overshoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险理论/">保险理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/保险规划/">保险规划</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
    	      </div>
	    </div>
	  
	 
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin Yao</span>

  
</div>


  <div class="powered-by">Think Different</div>



  <span class="post-meta-divider">|</span>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("09/15/2019 18:08:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      Home访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      Home总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pz2om0spFC4V2J2Wujf0D5Qb-gzGzoHsz',
        appKey: '4RTGRkjr8EH76HKE4cnR3yCw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
